#textdomain wesnoth-Tale_of_Vaniyera
[textdomain]
    name="wesnoth-Tale_of_Vaniyera"
    path="data/add-ons/Tale_of_Vaniyera/translations"
[/textdomain]

[campaign]

#define ToV_VERSION
    _ "<span color='#909090'><small>Version 0.11.7</small></span>"
#enddef

    id=Epic_of_Vaniyera
    icon="units/elves-sidhe/shadowdancer.png~TC(1,magenta)"
    name= _ "Tale of Vaniyera"
    abbrev= "ToV"
    rank=2000115
	start_year=115 BW
	end_year=116 BW
    define="CAMPAIGN_TALE_OF_VANIYERA"
    first_scenario=0_Camp_of_Lavinium
	[difficulty]
        define=EASY
        image=units/elves-sidhe/fighter.png~TC(1,magenta)
        label=_"Fighter"
        default=yes
		description="IE Beginner"
    [/difficulty]
    [difficulty]
        define=NORMAL
        image=units/elves-sidhe/veiledblade.png~TC(1,magenta)
        label=_"Veiledblade"
		description="Challenging"
    [/difficulty]
    [difficulty]
        define=HARD
        image=units/elves-sidhe/shadowdancer.png~TC(1,magenta)
        label=_"Shadowdancer"
		description="Difficult"
    [/difficulty]
    end_text= "FIN"
    description= _ "115-116 SI

The expansionist Lavinian Legion, led by the Imperator himself, has invaded the northern forests of the Sidhe. It is up to the young Vaniyera to push its armies back from the border...
<span color='#909090'>
<small>Warrior level is appropriate for Imperial Era beginners; Shadowdancer is a challenge for many veterans. 

5 scenarios.

</small></span>"+ {ToV_VERSION}
    image= "data/add-ons/Tale_of_Vaniyera/images/portraits/Faolan.png"

    [about]
        title= _ "Originator"
	    [entry]
            name= "Oreb"
	    [/entry]
    [/about]

	[about]
		title= _ "Design"
		[entry]
			name= "turin"
		[/entry]
	[/about]

	[about]
		title= _ "Maintenance"
	    [entry]
			name= "UnwiseOwl"
		[/entry]
	[/about]

    [about]
        title = _ "Art"
        [entry]
            name="freeforestify"
            comment = "Thunderblade portrait"
        [/entry]
        [entry]
            name="Thomas Baxter (1782–1821)"
            comment = "Lavinian portraits from 'An illustration of the Egyptian, Grecian and Roman costumes'"
        [/entry]
    [/about]
    [about]
        title= _ "For the next chapter in the life of Vaniyera, see the campaign 'Fall of Silvium'"
	{CREDITS_SEPARATOR}
    [/about]
[/campaign]


#ifdef CAMPAIGN_TALE_OF_VANIYERA
#define IMPERIAL_ERA
#enddef
#define IE_CAMPAIGN
#enddef
[binary_path]
    path=data/add-ons/Tale_of_Vaniyera/
[/binary_path]

{~add-ons/Imperial_Era/_main.cfg}

{~add-ons/Tale_of_Vaniyera/scenarios/utils/}
{~add-ons/Tale_of_Vaniyera/scenarios}
[+units]
    {~add-ons/Tale_of_Vaniyera/units/}
[/units]

#endif
