#textdomain wesnoth-Imperial_Era

[multiplayer_side]
    id=IE Orcei Gladiatores
    name=_"Orcei Gladiatores"
    image="units/orcs-magni/pugnator.png"
    leader=IE_Magni_Pugnator,IE_Magni_Gallus,IE_Minuti_Samnis,IE_Minuti_Piscator,IE_Minuti_Latronis,IE_Minuti_River_Lizard, IE_Minuti_Essedarius
    recruit=

[/multiplayer_side]

#Orcish units [Orcei Magni]
#Pugnator -> Paegniarius -> Brutal Paegniarius
#         -> Bestiarius -> Feral Bestiarius
#
#Gallus -> Murmillo -> Murmillo Leonis
#       -> Provocator -> Provocator Leonis
#       -> Dimacherius -> Dimacherius Fortis
#
#Samnis -> Hoplomachus -> Hoplomachus Fortis
#       -> Secutor -> Secutor Leonis
#       -> Thraex -> Thraex Paratus
#
#Goblin Units [Orcei Minuti]
#Piscator -> Retiarius Minor -> Retiarius -> Retiarius Maior
#         -> Laquerius -> Laquerius Faber
#
#Latronis -> Venator -> Venator Faber
#         -> Essedarius -> Essedarius Vulpis
#
#River Lizard -> Khampsa -> Khampsa Audentis
