#textdomain wesnoth-Feudal_Era
[unit_type]
    id=Ceresian Champion
    name= _ "Champion"
    race=ceresian
    gender=male
    image="units/human-ceresians/champion.png"
    
    ellipse="misc/ellipse"
    hitpoints=62
    movement_type=fe_ceresianarmoured
    movement=5
    experience=100
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=50
    usage=fighter
    description= _ "The most skilled men-at-arms are known among the Ceresian nobility as Champions. They are men of fearsome strength and power, viewed with awe by friend and foe alike."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-ceresians/champion.png" "units/human-ceresians/champion.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/greatsword-human.png
        type=blade
        range=melee
        damage=16
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                sound={SOUND_LIST:SWORD_SWISH}
                image="units/human-ceresians/champion.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                sound={SOUND_LIST:MISS}
                image="units/human-ceresians/champion.png"
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
