#textdomain wesnoth-Feudal_Era
[unit_type]
    id=Ceresian Condottiero
    name= _ "Condottiero"
    race=ceresian
    gender=male
    image="units/human-ceresians/condottiero.png"
    
    ellipse="misc/ellipse"
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="units/human-ceresians/condottiero.png"
        [/frame]
    [/leading_anim]
    hitpoints=58
    movement_type=fe_ceresianfoot
    movement=5
    experience=100
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=55
    usage=mixed fighter
    description= _ "A condottiero commands a full brigade of men. He is an experienced fighter, skilled in the use of many different weapons. Often he does not owe fealty to any lord, but instead sells his services to the highest bidder."
    {NOTE_LEADERSHIP}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-ceresians/condottiero.png" "units/human-ceresians/condottiero.png" {SOUND_LIST:HUMAN_HIT} }
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
    [attack]
        name=pike
        description=_"pike"
        icon=attacks/pike.png
        type=pierce
        range=melee
        damage=11
        number=3
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=9
        number=4
    [/attack]
    [attack]
        name=crossbow
        description=_"crossbow"
        icon=attacks/crossbow-human.png
        type=pierce
        range=ranged
        damage=11
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=pike
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                sound=spear.ogg
                image="units/human-ceresians/condottiero.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                sound=spear-miss.ogg
                image="units/human-ceresians/condottiero.png"
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                sound={SOUND_LIST:SWORD_SWISH}
                image="units/human-ceresians/condottiero.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                sound={SOUND_LIST:MISS}
                image="units/human-ceresians/condottiero.png"
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                sound=crossbow.ogg
                image="units/human-ceresians/condottiero.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                sound=crossbow-miss.ogg
                image="units/human-ceresians/condottiero.png"
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
