#textdomain wesnoth-Feudal_Era
[unit_type]
    id=Ceresian Halberdier
    name= _ "Halberdier"
    race=ceresian
    gender=male
    image="units/human-ceresians/halberdier.png"
    
    ellipse="misc/ellipse"
    hitpoints=44
    movement_type=fe_ceresianfoot
    movement=5
    experience=100
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=50
    usage=fighter
    description= _ "Halberdiers are the élite of the common soldiery. Their halberds, though requiring considerable strength and training to use, are far more versatile than pikes or spears, having axe-like blades with which unwitting enemies may be sliced apart."+{SPECIAL_NOTES}+"A Halberdier has the Formation ability; its physical resistances are increased by 10% when it is adjacent to another unit with this ability."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-ceresians/halberdier.png" "units/human-ceresians/halberdier.png" {SOUND_LIST:HUMAN_HIT} }
    [abilities]
        {ABILITY_FORMATION}
    [/abilities]
    [resistance]
        pierce=80
        blade=90
    [/resistance]
    [attack]
        name=halberd stab
        description=_"halberd"
        icon=attacks/halberd.png
        type=pierce
        range=melee
        damage=13
        number=3
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=halberd slash
        description=_"halberd"
        icon=attacks/halberd.png
        type=blade
        range=melee
        damage=18
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=halberd stab
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                sound=spear.ogg
                image="units/human-ceresians/halberdier.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                sound=spear-miss.ogg
                image="units/human-ceresians/halberdier.png"
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=halberd slash
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                sound={SOUND_LIST:SWORD_SWISH}
                image="units/human-ceresians/halberdier.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                sound={SOUND_LIST:MISS}
                image="units/human-ceresians/halberdier.png"
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
