#textdomain wesnoth-Feudal_Era
[unit_type]
    id=Ceresian Rodelero
    name= _ "Rodelero"
    race=ceresian
    gender=male
    image="units/human-ceresians/rodelero.png"
    
    ellipse="misc/ellipse"
    hitpoints=54
    movement_type=fe_ceresianelusive
    movement=6
    experience=74
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=50
    usage=fighter
    description= _ "A rodelero is a master of the duel: agile, experienced, and blindingly fast. He can cut down an enemy in seconds, and is feared by any foe who crosses his path."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-ceresians/rodelero.png" "units/human-ceresians/rodelero.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=rapier
        description=_"rapier"
        icon=attacks/saber-human.png
        type=blade
        range=melee
        damage=10
        number=5
    [/attack]
    [attack_anim]
        [filter_attack]
            name=rapier
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                sound={SOUND_LIST:SWORD_SWISH}
                image="units/human-ceresians/rodelero.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                sound={SOUND_LIST:MISS}
                image="units/human-ceresians/rodelero.png"
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
