#textdomain wesnoth-Feudal_Era
[unit_type]
    id=Ceresian Squire
    name= _ "Squire"
    race=ceresian
    gender=male
    image="units/human-ceresians/squire.png"
    
    ellipse="misc/ellipse"
    hitpoints=38
    movement_type=fe_ceresianarmoured
    movement=5
    experience=36
    level=1
    alignment=lawful
    advances_to=Ceresian Man-at-Arms, Ceresian Espadachino, Ceresian Knight Errant
    cost=18
    usage=fighter
    description= _ "A squire is a young noble who has not yet been knighted by his liege lord. He does not ride a horse into battle, fighting instead on foot. Eschewing missile weapons, he carries a sword, and wields it with great skill."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-ceresians/squire.png" "units/human-ceresians/squire.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=9
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                sound={SOUND_LIST:SWORD_SWISH}
                image="units/human-ceresians/squire.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                sound={SOUND_LIST:MISS}
                image="units/human-ceresians/squire.png"
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
