#textdomain wesnoth-Alfhelm_the_Wise
#PART 1: TO GO TO WAR
#SCENARIO 3: Out of the Swamps (939 SI, March)
#	When you announced your intention of conquering Lavinia, many Marauders flocked to your standard. Still, you need a larger army. You go to a nearby, larger village, and demand that they join you. When they refuse, you attack them.

[scenario]
    name= _ "Out of the Swamps"
    id=1_3_Out_of_the_Swamps
    turns=21
    map_data="{~add-ons/Alfhelm_the_Wise/maps/1_3_Out_of_the_Swamps.map}"
    next_scenario=1_4_For_Honor
    {DEFAULT_MUSIC_PLAYLIST}

    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    [side]
        side=1
        controller=human
        fog=yes
        team_name=good
        user_team_name= _ "Alflings"
        {GOLD 140 130 120}
        type=Alfhelm_Warrior
        id=Alfhelm
        name= _ "Alfhelm"
        canrecruit=yes
        #profile=portraits/alfhelm.png
    [/side]

    [side]
        side=2
        controller=ai
        team_name=bad
        user_team_name= _ "Gyrdlings"
        recruit=IE_Marauder_Warrior,IE_Marauder_Axeman,IE_Marauder_Scout,IE_Marauder_Boatsman,IE_Marauder_Fay
        {GOLD 280 300 320}

        type=IE_Marauder_Scorcher
        id=Gardi
        name= _ "Gardi Gwyrsson"
        canrecruit=yes
    [/side]

    [story]
        [part]
            story= _ "Our army, if you could call it that, had begun to grow. But you cannot invade Lavinia with only a few Marauder peasants at your back - so Ranhilde and Harn told me."
            #{NON_STRETCHED_IMAGE	100 100 story/1_3_01_.png}
        [/part]
        [part]
            story= _ "Marauder clan alliances are complex, and to build a strong alliance we would have to bring villages to our side one by one. Our next target was Gardi, the lord of the swamplands."
            #{NON_STRETCHED_IMAGE	100 100 story/1_3_02_.png}
        [/part]
        [part]
            background="maps/marauderdom.png"
            show_title=yes
            {NEW_JOURNEY 199 250}
            {NEW_JOURNEY 216 238}
            {NEW_JOURNEY 232 244}
            {NEW_BATTLE 246 238}
        [/part]
    [/story]

    {ALF_DEATHS}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Defeat Gardi"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Alfhelm"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Harn Bernson"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Ranhilde"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [event]
        name=start
        #labels
        [label]
            text= _ "Gyrdlingford"
            x,y=14,11
        [/label]
        [label]
            text= _ "To Allied Villages"
            x,y=24,30
        [/label]
        [label]
            text= _ "To Northern Villages"
            x,y=15,1
        [/label]
        [label]
            text= _ "To Berdssenhold"
            x,y=30,11
        [/label]
        #dialogue
        [recall]
            id=Harn
        [/recall]
        [recall]
            id=Ranhilde
        [/recall]
        [message]
            id=Ranhilde
            message= _ "We have come to the land of Gardi, lord of the Gyrdling clan. We must convince him to join us... whether by words, or by the sword."
        [/message]
        [message]
            id=Gardi
            message= _ "Halt! What force of arms comes to the land of Gardi?"
        [/message]
        [message]
            id=Alfhelm
            message= _ "Greetings, lord of the house of Gyrdlings! I bring greetings from the Bern clan, and a proposition."
        [/message]
        [message]
            id=Gardi
            message= _ "What sort of a proposition? And who are you that speaks with authority and yet is so young?"
        [/message]
        [message]
            id=Alfhelm
            message= _ "I am Alfhelm, son of Alfric the Conqueror. I am raising an army to wage war on Lavinium. Will your clan join me?"
        [/message]
        [message]
            id=Gardi
            message= _ "An army? You call what you have an army? If that's all you have, no I won't join you. You'll be slaughtered!"
        [/message]
        [message]
            id=Harn
            message= _ "Watch your words, Gardi. You speak to the son of the thain who defeated those Lavinian dogs."
        [/message]
        [message]
            id=Gardi
            message= _ "That was his father, not him. I accord him no respect - he has lived his whole life in your wattle-and-daub huts, Harn."
        [/message]
        [message]
            id=Ranhilde
            message= _ "Very well. If you will not join us, fine. But your clan will."
        [/message]
        [message]
            id=Gardi
            message= _ "Oh, I see... you have a fay with you... I suppose she's told you you're fated to conquer the world or somesuch. Well you'll soon see that you're not the only one with eld magic on your side! I will not be threatened by Alfric's brat!"
        [/message]
        {MOVE_UNIT_FAKE 17 15	17 15	17 9}
        [message]
            id=Alfhelm
            message= _ "This is your choice, Gardi! Prepare for battle."
        [/message]
        {MOVE_UNIT_FAKE 16 18	25 28	25 28}
        {MOVE_UNIT_FAKE 15 18	25 27	25 27}
        {MOVE_UNIT_FAKE 15 19	26 27	26 27}
    [/event]

    [event]
        name=die
        [filter]
            id=Gardi
        [/filter]
        [message]
            id=Gardi
            message= _ "May the curse of Thuran be upon you..."
        [/message]
        [endlevel]
            result=victory
            bonus=yes
        [/endlevel]
    [/event]
[/scenario]
