#textdomain wesnoth-Alfhelm_the_Wise
#PART 1: TO GO TO WAR
#PART I EPILOGUE (940 SI, March)
#You have established yourself as king over all Marauderdom. Buen Trabajo.

[scenario]
    name= _ "Part I Epilogue"
    id=1_Epilogue
    turns=1
    map_data="{~add-ons/Alfhelm_the_Wise/maps/1_Epilogue.map}"
    next_scenario=2_1_Through_the_Mountains
    {DEFAULT_MUSIC_PLAYLIST}

    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    [side]
        side=1
        controller=human
        team_name=good
        user_team_name= _ "Alflings"

        type=Alfhelm_Warrior
        id=Alfhelm
        name= _ "Alfhelm"
        canrecruit=yes
        recruit=IE_Marauder_Warrior,IE_Marauder_Axeman,IE_Marauder_Scout,IE_Marauder_Boatsman,IE_Marauder_Fay
        #	profile=portraits/alfhelm.png
    [/side]

    [story]
        [part]
            story= _ "Thus were the three realms of the Marauders once again reunited."
            #{NON_STRETCHED_IMAGE	150 50 story/1_5_01_So_Ranhilde_and_I_were_wed.png}
            {NON_STRETCHED_IMAGE	150 50 story/1_E_02_My_queen_Ranhilde_and_I.png}
        [/part]
        [part]
            story= _ "My queen Ranhilde and I ruled from the Seat of Three Kings, and awaited the day when we could march south to Lavinium."
            {NON_STRETCHED_IMAGE	150 50 story/1_E_02_My_queen_Ranhilde_and_I.png}
        [/part]
    [/story]

    [event]
        name=start
        [endlevel]
            result=victory
            carryover_report=no
            carryover_percentage=100
            linger_mode=no
            replay_save=no
        [/endlevel]
    [/event]
[/scenario]
