#textdomain wesnoth-Alfhelm_the_Wise
#PART 3: THE DARK DEPTHS OF THE FOREST
#SCENARIO 3: Unexpected Aid (952 SI, February-March)
#Just before the spring thaw, help arrives unexpectedly from the North. The Frost Elves, who refused to aid you against Lavinium, are all too happy to fight against the Sidhe. They bring boats, and offer to take you up along the Silvian coastline to the Sidhe lands. Their boats can move in the ice, and you will get there before anyone else is able to move troops. You accept. The travel along the coast is no problem. The difficulty comes when the Sidhe see you attempting to land, and try to stop you.

[scenario]
    name= _ "The Western March"
    id=3_4_The_Western_March
    turns=27
    map_data="{~add-ons/Alfhelm_the_Wise/maps/3_4_The_Western_March.map}"
    next_scenario=3_4t_It_Doesnt_Matter_Anyways
    {DEFAULT_MUSIC_PLAYLIST}

    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    [side]
        side=1
        controller=human
        team_name=good
        user_team_name= _ "Alflings"
        shroud=yes
        fog=yes

        type=Alfhelm_Warrior
        id=Alfhelm
        name= _ "Alfhelm"
        canrecruit=yes
        recruit=IE_Marauder_Warrior,IE_Marauder_Axeman,IE_Marauder_Scout,IE_Marauder_Boatsman,IE_Marauder_Fay
        #profile=portraits/alfhelm.png
    [/side]

    [side]
        side=2
        team_name=good
        user_team_name= _ "Alflings"
        recruit=IE_Marauder_Warrior,IE_Marauder_Scout,IE_Marauder_Axeman
        {GOLD 150 140 130}

        type=IE_Marauder_Mounted_Axeman
        id=Rygar
        name= _ "Rygar Garinsson"
        canrecruit=yes
        persistent=yes
    [/side]

    [side]
        side=3
        team_name=elves
        user_team_name= _ "Sidhe"
        recruit=IE_Sidhe_Bladespinner,IE_Sidhe_Herald,IE_Sidhe_Tracker,IE_Sidhe_Veiledblade,IE_Sidhe_Warmage,IE_Sidhe_Windlasher,IE_Sidhe_Wildblade
        {GOLD 400 450 500}
        {INCOME 10 12 14}

        type=IE_Sidhe_Dark_Thunderblade
        id=Vaniyera
        name= _ "Vaniyera"
        canrecruit=yes
        persistent=yes
    [/side]

    [story]
        [part]
            story= _ "We went south into the forests of Sidhe - the Western March, as they called it, of that realm. The land of Vaniyera, my enemy."
        [/part]
        [part]
            story= _ "Rumors reached us of a band of men, trapped in the dark woods, snowed in, in constant combat with the elves."
        [/part]
        [part]
            story= _ "We were told that they had, unbelievably, fought against the Sidhe for several weeks, undefeated, coming deep into the heart of the realm. When the snow came the fighting had ceased, for a time, and only now was it clearing."
        [/part]
        [part]
            story= _ "This raised hope that they still lived. But if they did not... well, whether they lived or no, I planned to fight Vaniyera to the death. Though, without the sword the dwarves had promised me, it seemed unlikely I would survive."
        [/part]
        [part]
            background="maps/mt-stormkeep.png"
            show_title=yes
            {NEW_JOURNEY 401 181}
            {NEW_BATTLE 409 196}
        [/part]
    [/story]

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Find the source of the sounds of battle"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Alfhelm"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Friysr"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    {ALF_DEATHS}

    [event]
        name=start
        #labels
        [label]
            text= _ "Marauder Camp"
            x,y=15,20
        [/label]
        [label]
            text= _ "Sidhe Castle"
            x,y=28,22
        [/label]
        [label]
            text= _ "Stormcloud River"
            x,y=9,6
        [/label]
        [label]
            text= _ "Windy Stream"
            x,y=14,33
        [/label]
        [label]
            text= _ "Darkwater Stream"
            x,y=37,25
        [/label]
        [label]
            text= _ "Stormcloud River"
            x,y=37,17
        [/label]
        #dialogue
        [recall]
            id=Friysr
        [/recall]
        [modify_unit]
            [filter]
            id=Friysr
        [/filter]
        {IS_HERO}
        [/modify_unit]
        [set_variable]
            name=harn.x
            value=14
        [/set_variable]
        [set_variable]
            name=harn.y
            value=22
        [/set_variable]
        [set_variable]
            name=harn.side
            value=2
        [/set_variable]
        [set_variable]
            name=harn.ai_special
            value=guardian
        [/set_variable]
        #[set_variable]
        #    name=harn.canrecruit
        #    value=1
        #[/set_variable]
        #wmllint: recognize Harn
        [unstore_unit]
            variable=harn
        [/unstore_unit]
        [set_variable]
            name=ranhilde.x
            value=14
        [/set_variable]
        [set_variable]
            name=ranhilde.y
            value=23
        [/set_variable]
        [set_variable]
            name=ranhilde.side
            value=2
        [/set_variable]
        [set_variable]
            name=ranhilde.ai_special
            value=guardian
        [/set_variable]
        #wmllint: recognize Ranhilde
        [unstore_unit]
            variable=ranhilde
            find_vacant=yes
        [/unstore_unit]
        [message]
            id=Alfhelm
            message= _ "Damn these forests... I can't see anything clearly."
        [/message]
        [message]
            id=Friysr
            message= _ "The enemy may be right in front of us. In fact... listen..."
        [/message]
        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "Far off in the distance, sounds of battle could be heard..."
        [/message]
        [sound]
            name=human-hit-1.ogg
        [/sound]
        [sound]
            name=human-die-1.ogg
        [/sound]
        #bring back any units you sent north in 2.2
        [foreach]
            array=sentback
            variable=unit
            [do]
                [unstore_unit]
                    variable=unit
                    x,y=5,20
                    find_vacant=yes
                    side=2
                [/unstore_unit]
            [/do]
        [/foreach]
    [/event]

    [event]
        name=sighted
        first_time_only=yes
        [filter]
            #whenever 1 (Alf) sees 2 (Harn) or 2 sees 1
            side=2
        [/filter]
        #player 2 now joins player 1
        
        [modify_unit]
            [filter]
                side=2
            [/filter]
            side=1
        [/modify_unit]
        
        {TRANSFER_VILLAGE_OWNERSHIP 2 1}
        [redraw]
        [/redraw]
        #the dialogue
        [if]
            [variable]
                name=1seen3
                equals=yes
            [/variable]
            [then]
                #if 1 already saw 3
                [message]
                    id=Alfhelm
                    message= _ "That must be Harn and Ranhilde's men! They can't last much longer against these elves. Attack!"
                [/message]
                [redraw]
                [/redraw]
                [message]
                    id=Harn
                    message= _ "Alfhelm! So you've arrived! Hurry! The enemy is one you know well - Vaniyera. The Thunderblade."
                [/message]
                [message]
                    id=Alfhelm
                    message= _ "Let us slay him..."
                [/message]
                [objectives]
                    side=1
                    [objective]
                        description= _ "Defeat Vaniyera"
                        condition=win
                    [/objective]
                    [objective]
                        description= _ "Death of Alfhelm"
                        condition=lose
                    [/objective]
                    [objective]
                        description= _ "Death of Friysr"
                        condition=lose
                    [/objective]
                    [objective]
                        description= _ "Death of Harn Bernson"
                        condition=lose
                    [/objective]
                    [objective]
                        description= _ "Death of Ranhilde"
                        condition=lose
                    [/objective]
                [/objectives]
            [/then]
            [else]
                #if 1 hasn't yet seen 3
                [message]
                    id=Alfhelm
                    message= _ "There's some warriors in the distance... it must be Harn and Ranhilde's men. They may need our help."
                [/message]
                [redraw]
                [/redraw]
                [message]
                    id=Harn
                    message= _ "Alfhelm! So you've arrived! Hurry, the battle has already begun."
                [/message]
                [set_variable]
                    name=1seen2
                    value=yes
                [/set_variable]
                [objectives]
                    side=1
                    [objective]
                        description= _ "Defeat elven leader"
                        condition=win
                    [/objective]
                    [objective]
                        description= _ "Death of Alfhelm"
                        condition=lose
                    [/objective]
                    [objective]
                        description= _ "Death of Friysr"
                        condition=lose
                    [/objective]
                    [objective]
                        description= _ "Death of Harn Bernson"
                        condition=lose
                    [/objective]
                    [objective]
                        description= _ "Death of Ranhilde"
                        condition=lose
                    [/objective]
                [/objectives]
            [/else]
        [/if]
        [message]
            id=Ranhilde
            message= _ "You've returned, I see..."
        [/message]
        [message]
            id=Alfhelm
            message= _ "Yes."
        [/message]
    [/event]

    [event]
        name=sighted
        first_time_only=yes
        [filter]
            #whenever 1 (Alf) sees 3 (Van) or 3 sees 1
            side=3
        [/filter]
        [if]
            [variable]
                name=1seen2
                equals=yes
            [/variable]
            [then]
                #if 1 already saw 2
                [message]
                    id=Alfhelm
                    message= _ "Who is the enemy, then? I see... More elves!"
                [/message]
                [message]
                    id=Harn
                    message= _ "Yes, but -"
                [/message]
                [message]
                    id=Vaniyera
                    message= _ "Ah, son of Alfric, we meet again..."
                [/message]
                [message]
                    id=Harn
                    message= _ "They are led by Vaniyera. The Thunderblade."
                [/message]
                [message]
                    id=Alfhelm
                    message= _ "I expected to face him eventually... Prepare to die, sidhe coward!"
                [/message]
                [objectives]
                    side=1
                    [objective]
                        description= _ "Defeat Vaniyera"
                        condition=win
                    [/objective]
                    [objective]
                        description= _ "Death of Alfhelm"
                        condition=lose
                    [/objective]
                    [objective]
                        description= _ "Death of Friysr"
                        condition=lose
                    [/objective]
                    [objective]
                        description= _ "Death of Harn Bernson"
                        condition=lose
                    [/objective]
                    [objective]
                        description= _ "Death of Ranhilde"
                        condition=lose
                    [/objective]
                [/objectives]
            [/then]
            [else]
                #if 1 hasn't yet seen 2
                [message]
                    id=Alfhelm
                    message= _ "The elves are abroad in the forest! I suppose that was no surprise. Come, let us fight with them. Perhaps Harn and Ranhilde are nearby."
                [/message]
                [set_variable]
                    name=1seen3
                    value=yes
                [/set_variable]
                [objectives]
                    side=1
                    [objective]
                        description= _ "Defeat elven leader"
                        condition=win
                    [/objective]
                    [objective]
                        description= _ "Death of Alfhelm"
                        condition=lose
                    [/objective]
                    [objective]
                        description= _ "Death of Friysr"
                        condition=lose
                    [/objective]
                [/objectives]
            [/else]
        [/if]
    [/event]

    [event]
        name=moveto
        [filter]
            x=23-35
            y=21-28
            side=1
        [/filter]
        [gold]
            side=3
            amount=150
        [/gold]
        [modify_side]
            side=3
            income=10
        [/modify_side]
    [/event]

    [event]
        name=attack
        [filter_second]
            id=Vaniyera
        [/filter_second]
        [message]
            id=Alfhelm
            message= _ "Wait! No one touch the elf but me. Vaniyera - I would face you in single combat. Will you accept my challenge?"
        [/message]
        [message]
            id=Harn
            message= _ "What?!"
        [/message]
        [message]
            id=Alfhelm
            message= _ "Do not interfere! Vaniyera - do you accept?"
        [/message]
        [message]
            id=Vaniyera
            message= _ "Do I accept, you ask? No, I will not be destroyed as my master Leithan was, and my king Vanimaro before him! What fool do you think I am?"
        [/message]
        [message]
            id=Alfhelm
            message= _ "What? You Sidhe claim to be the most noble of all peoples, and yet you do not accept my challenge?!"
        [/message]
        [message]
            id=Vaniyera
            message= _ "No, I do not. Nor will I wait here for you to swarm over my corpse. Goodbye once more, Alfhelm the treacherous! And receive a gift in our parting!"
        [/message]
        #Vaniyera disappears
        [store_unit]
            [filter]
                id=Vaniyera
            [/filter]
            variable=vaniyera
            kill=yes
        [/store_unit]
        [sound]
            name=lightning.ogg
        [/sound]
{FLASH_WHITE ()}
        [delay]
            time=10
        [/delay]
        [sound]
            name=lightning.ogg
        [/sound]
{FLASH_WHITE ()}
        [delay]
            time=10
        [/delay]
        [message]
            id=Alfhelm
            message= _ "Wha -"
        [/message]
        [store_unit]
            [filter]
                id=Ranhilde
            [/filter]
            variable=ranhilde
        [/store_unit]
        [kill]
            id=Ranhilde
            animate=yes
        [/kill]
        [endlevel]
            result=victory
        [/endlevel]
    [/event]
[/scenario]
