#textdomain wesnoth-Feudal_Era
[unit_type]
    id=High Elven Feyblade
    name= _ "Feyblade"
    race=high elf
    image="units/elves-high/feyblade-se.png"
    halo=halo/energy-n-I.png:150,halo/energy-n-II.png:150,halo/energy-n-III.png:150,halo/energy-n-II.png:150
    
    ellipse="misc/ellipse"
    hitpoints=48
    movement_type=fe_highelvenlightfoot
    movement=5
    experience=78
    advances_to=High Elven Sylvanus
    level=2
    alignment=lawful
    cost=28
    usage=mixed fighter
    description= _ "The more powerful of the High Elven magi become feyblades, adept with both sword and the lightning they call from the sky."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    die_sound={SOUND_LIST:ELF_HIT}
    {DEFENSE_ANIM "units/elves-high/feyblade.png" "units/elves-high/feyblade.png" {SOUND_LIST:ELF_HIT}}
    [defend]
        start_time=-151
        [filter_attack]
            range=melee
        [/filter_attack]
        [frame]
            duration=1
            image="units/elves-high/feyblade.png"
        [/frame]
        [frame]
            duration=100
            image="units/elves-high/feyblade-defend-1.png"
        [/frame]
        [if]
            hits=hit
            [frame]
                duration=100
                image="units/elves-high/feyblade-defend-2.png"
                sound={SOUND_LIST:ELF_HIT}
            [/frame]
        [/if]
        [else]
            hits=miss,kill
            [frame]
                duration=100
                image="units/elves-high/feyblade-defend-2.png"
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/elves-high/feyblade-defend-1.png"
        [/frame]
        [frame]
            duration=1
            image="units/elves-high/feyblade.png"
        [/frame]
    [/defend]

    [attack]
        name=fey sword
        description=_"fey sword"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=10
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack]
        name=lightning
        description=_"lightning"
        icon=attacks/lightning.png
        type=energy
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=10
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fey sword
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image="units/elves-high/feyblade.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-175
                end=-75
                image="units/elves-high/feyblade-attack-sword-1.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-175
                end=-75
                image="units/elves-high/feyblade-attack-sword-1.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=-75
            end=100
            image="units/elves-high/feyblade-attack-sword-2.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/elves-high/feyblade.png"
        [/frame]
    [/attack_anim]
#define FEYBLADE_LIGHTNING VAR
    [attack_anim]
        [filter_attack]
            name=faerie lightning
        [/filter_attack]

        [if]
            direction=sw,s,se

            [missile_frame]
                begin=-250
                end=150
                halo=halo/lightning-bolt-{VAR}-1.png~FL(vert):100,halo/lightning-bolt-{VAR}-2.png~FL(vert):100,halo/lightning-bolt-{VAR}-3.png~FL(vert):100,halo/lightning-bolt-{VAR}-4.png~FL(vert):100
                halo_y=-125
                offset=1.0
            [/missile_frame]
        [/if]
        [else]
            direction=nw,n,ne

            [missile_frame]
                begin=-250
                end=150
                halo=halo/lightning-bolt-{VAR}-1.png:100,halo/lightning-bolt-{VAR}-2.png:100,halo/lightning-bolt-{VAR}-3.png:100,halo/lightning-bolt-{VAR}-4.png:100
                halo_y=-125
                offset=1.0
            [/missile_frame]
        [/else]

        [if]
            hits=yes
            [frame]
                begin=-300
                end=-200
                image="units/elves-high/feyblade-magic-1.png"
                sound=lightning.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-300
                end=-200
                image="units/elves-high/feyblade-magic-1.png"
                sound=lightning-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-200
            end=-100
            image="units/elves-high/feyblade-magic-1.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/elves-high/feyblade-magic-1.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/elves-high/feyblade-magic-1.png"
        [/frame]
        [frame]
            begin=200
            end=250
            image="units/elves-high/feyblade-magic-1.png"
        [/frame]
    [/attack_anim]
#enddef

    {FEYBLADE_LIGHTNING 1}
    {FEYBLADE_LIGHTNING 2}
    {FEYBLADE_LIGHTNING 3}
[/unit_type]
