#textdomain wesnoth-Feudal_Era
[unit_type]
    id=High Elven Horse Archer
    name= _ "Horse Archer"
    race=high elf
    image="units/elves-high/horse-archer.png"
    
    hitpoints=42
    movement_type=fe_highelvenmounted
    movement=8
    experience=56
    level=1
    alignment=neutral
    advances_to=High Elven Savari,#High Elven Coutillier
    cost=26
    usage=scout
    description= _ "The High Elves developed a number of types of cavalry during their early years in Silvia. One of the most straightforward of these is the horse archer: a rider equipped with a bow and a short sword, intended for speed and agility in hit-and-run attacks. These warriors make no pretense of compromise - they are weak in melee, and a disciplined force of knights or pikemen presents them with a serious problem - but when striking against an unprepared foe, they are deadly indeed."
    die_sound=horse-die.ogg
    {DEFENSE_ANIM "units/elves-high/horse-archer.png" "units/elves-high/horse-archer.png" {SOUND_LIST:HORSE_HIT} }
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=4
        number=3
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        icon=attacks/bow-elven.png
        type=pierce
        range=ranged
        damage=6
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-500
                end=-400
                image="units/elves-high/horse-archer.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-500
                end=-400
                image="units/elves-high/horse-archer.png"
                sound=bow-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [frame]
            begin=-200
            end=-100
            image="units/elves-high/horse-archer.png"
            sound=horse-elf-canter.wav
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/elves-high/horse-archer.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/elves-high/horse-archer.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
