#textdomain wesnoth-Feudal_Era
[unit_type]
    id=High Elven Savari
    name= _ "Savari"
    race=high elf
    image="units/elves-high/savari.png"
    
    hitpoints=42
    movement_type=fe_highelvenmounted
    movement=8
    experience=80
    level=2
    alignment=neutral
    advances_to=High Elven Voltigeur
    cost=40
    usage=archer
    description= _ "High Elven horse archers who continue their martial pursuits are known as savaris. Years of training with the bow have given these elves a level of skill that no other race can rival. While their effectiveness in melee is still poor compared to other cavalry, they are rightly feared in battle; they can rain down arrows on the enemy ranks before retreating suddenly, out of range of any retribution."
    die_sound=horse-die.ogg
    {DEFENSE_ANIM "units/elves-high/savari.png" "units/elves-high/savari.png" {SOUND_LIST:HORSE_HIT} }
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=5
        number=3
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        icon=attacks/bow-elven.png
        type=pierce
        range=ranged
        damage=9
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-500
                end=-400
                image="units/elves-high/savari.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-500
                end=-400
                image="units/elves-high/savari.png"
                sound=bow-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [frame]
            begin=-200
            end=-100
            image="units/elves-high/savari.png"
            sound=horse-elf-canter.wav
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/elves-high/savari.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/elves-high/savari.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
