#textdomain wesnoth-Feudal_Era
[unit_type]
    id=High Elven Sylvanus
    name= _ "Sylvanus"
    race=high elf
    image="units/elves-high/sylvanus.png"
    
    ellipse="misc/ellipse"
    hitpoints=48
    movement_type=fe_highelvenlightfoot
    movement=5
    experience=50
    {AMLA_DEFAULT}
    level=3
    alignment=lawful
    cost=48
    usage=mixed fighter
    description= _ "Master of both sword and magic, a Sylvanus is a warrior whose heritage reaches back to the days of Vanimaro himself. The sight of one on the battlefield will never fail to terrify his foes; they are much feared for their ability to call down lightning, without warning, from a cloudless sky."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    die_sound={SOUND_LIST:ELF_HIT}
    {DEFENSE_ANIM "units/elves-high/sylvanus.png" "units/elves-high/sylvanus.png" {SOUND_LIST:ELF_HIT}}
    [attack]
        name=fey sword
        description=_"fey sword"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=12
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack]
        name=faerie lightning
        description=_"faerie lightning"
        icon=attacks/lightning.png
        type=energy
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=14
        number=3
    [/attack]
#define SYLVANUS_LIGHTNING VAR
    [attack_anim]
        [filter_attack]
            name=faerie lightning
        [/filter_attack]

        [if]
            direction=sw,s,se

            [missile_frame]
                begin=-250
                end=150
                halo=halo/lightning-bolt-{VAR}-1.png~FL(vert):100,halo/lightning-bolt-{VAR}-2.png~FL(vert):100,halo/lightning-bolt-{VAR}-3.png~FL(vert):100,halo/lightning-bolt-{VAR}-4.png~FL(vert):100
                halo_y=-125
                offset=1.0
            [/missile_frame]
        [/if]
        [else]
            direction=nw,n,ne

            [missile_frame]
                begin=-250
                end=150
                halo=halo/lightning-bolt-{VAR}-1.png:100,halo/lightning-bolt-{VAR}-2.png:100,halo/lightning-bolt-{VAR}-3.png:100,halo/lightning-bolt-{VAR}-4.png:100
                halo_y=-125
                offset=1.0
            [/missile_frame]
        [/else]

        [if]
            hits=yes
            [frame]
                begin=-300
                end=-200
                image="units/elves-high/sylvanus.png"
                sound=lightning.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-300
                end=-200
                image="units/elves-high/sylvanus.png"
                sound=lightning-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-200
            end=-100
            image="units/elves-high/sylvanus.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/elves-high/sylvanus.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/elves-high/sylvanus.png"
        [/frame]
        [frame]
            begin=200
            end=250
            image="units/elves-high/sylvanus.png"
        [/frame]
    [/attack_anim]
#enddef

    {SYLVANUS_LIGHTNING 1}
    {SYLVANUS_LIGHTNING 2}
    {SYLVANUS_LIGHTNING 3}
[/unit_type]
