#textdomain wesnoth-Feudal_Era
[unit_type]
    id=High Elven Voltigeur
    name= _ "Voltigeur"
    race=high elf
    image="units/elves-high/voltigeur.png"
    
    hitpoints=42
    movement_type=fe_highelvenmounted
    movement=8
    experience=50
    {AMLA_DEFAULT}
    level=3
    alignment=neutral
    cost=40
    usage=archer
    description= _ "The zenith of mounted archery is represented by the voltigeurs. No other race can equal their mastery of the bow while mounted; few could match it even on foot. They have fought in countless battles, striking quickly and mercilessly, darkening the skies with arrows, filling their enemies' hearts with fear."
    die_sound=horse-die.ogg
    {DEFENSE_ANIM "units/elves-high/voltigeur.png" "units/elves-high/voltigeur.png" {SOUND_LIST:HORSE_HIT} }
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=7
        number=3
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        icon=attacks/bow-elven.png
        type=pierce
        range=ranged
        damage=12
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-500
                end=-400
                image="units/elves-high/voltigeur.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-500
                end=-400
                image="units/elves-high/voltigeur.png"
                sound=bow-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [frame]
            begin=-200
            end=-100
            image="units/elves-high/voltigeur.png"
            sound=horse-elf-canter.wav
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/elves-high/voltigeur.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/elves-high/voltigeur.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
