#textdomain wesnoth-Imperial_Era

[unit_type]
    id=IE_Arendian_Feather_Bow
    name= _ "Feather Bow"
    race=IE_Arendian
    image="units/human-arendians/feather-bow.png"
    
    [defend]
        [frame]
            begin=-150
            end=150
            image="units/human-arendians/feather-bow.png"
        [/frame]
    [/defend]
    hitpoints=41
    movement_type=ie_arendianfoot
    movement=5
    experience=70
    level=2
    alignment=lawful
    advances_to=IE_Arendian_Arrow_Wind
    cost=32
    usage=archer
    description= _ "A result of a rigerous selection process, they are among the best in all the land. Feather bows have gained their name by the tassel of feathers tied to the upper and lower parts of their bowstring, a combination of a badge of office and a silencing device for the bowstring. It is also said that when they fire, the sound is like that of a feather falling... until the arrow strikes home. Different clans use feathers colored with different dyes."
    {DEFENSE_ANIM "units/human-arendians/feather-bow.png" "units/human-arendians/feather-bow.png" {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=sword
        description=_"sword"
        type=blade
        range=melee
        damage=5
        number=3
        icon=attacks/sword-arendian.png
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        type=pierce
        range=ranged
        damage=8
        number=4
		defense_weight=0
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        icon=attacks/bow.png
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        type=pierce
        range=ranged
        damage=9
        number=4
		defense_weight=10.0
        icon=attacks/bow.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="units/human-arendians/feather-bow.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="units/human-arendians/feather-bow.png"
        [/frame]
    [/attack_anim]
[/unit_type]
