#textdomain wesnoth-Imperial_Era

[unit_type]
    id=IE_Arendian_Arrow_Wind
    name= _ "Arrow Wind"
    race=IE_Arendian
    image="units/human-arendians/arrow-wind.png"
    
    hitpoints=52
    movement_type=ie_arendianfoot
    movement=5
    experience=100
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=52
    usage=archer
    description= _ "Arrow winds are the best archers in all of Arendia, able to notch and fire arrows extremely quickly and with great accuracy. Their name originated from an old folk tale in which the most skilled archer in all of Arendia, was challenged to prove his prowess by firing arrows repeatedly in an outline around his his wife, and yet not kill her. When asked about this later she likened it to a gentle breeze. Because of this the most skilled archers are known as arrow winds. Nowadays the appelation has come to refer to the sound of their arrows. Capable of putting three arrows in the air before the first has hit the target, the sound of so many arrows in flight is likened to a rushing wind of death over the battlefield."
    {DEFENSE_ANIM "units/human-arendians/arrow-wind.png" "units/human-arendians/arrow-wind.png" {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=sword
        description=_"sword"
        type=blade
        range=melee
        damage=7
        number=3
        icon=attacks/sword-arendian.png
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        type=pierce
        range=ranged
        damage=9
        number=5
		defense_weight=0
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        icon=attacks/bow.png
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        type=pierce
        range=ranged
        damage=10
        number=5
		defense_weight=10.0
        icon=attacks/bow.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="units/human-arendians/arrow-wind.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="units/human-arendians/arrow-wind.png"
        [/frame]
    [/attack_anim]
[/unit_type]
