#textdomain wesnoth-Imperial_Era

[unit_type]
    id=IE_Arendian_Nomad
    name= _ "Nomad"
    race=IE_Arendian
    image="units/human-arendians/wanderer.png"
    
    hitpoints=42
    movement_type=ie_arendianelusive
    movement=6
    experience=100
    level=2
    alignment=lawful
    advances_to=IE_Arendian_Hero
    cost=32
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    usage=fighter
    description= _ "Nomads are outcasts from Arendian society, haveing disgraced either themselves or their families. They now seek to regain their honour by wandering the land and killing all who are dishonourable or evil. Often these include other nomads who have given up on this quest as these men are dead to most Arendians because of their crimes and lack of remorse for them. However, despite this, untill they are considered to have regained their honour they are scorned and mocked by all, never to their faces, for they are famous for their short tempers and deadlyness with any blade, but always behind their backs.
Of course, although they, like all Arendians, are obsessed with the honour that they are trying to regain, this hasn't stopped them from learning a few dirty tricks along the way. Wanderers are adept at knife throwing, and have been known to kill men fifty feet away in one snake like movement and flick of the wrist."
    {DEFENSE_ANIM "units/human-arendians/wanderer.png" "units/human-arendians/wanderer.png" {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=sword
        description=_"sword"
        type=blade
        range=melee
        damage=6
        number=5
        icon=attacks/sword-arendian.png
    [/attack]
    [attack]
        name=throwing knives
        description=_"throwing knives"
        icon=attacks/dagger-thrown-human.png
        type=pierce
        range=ranged
        damage=6
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="units/human-arendians/wanderer.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=throwing knives
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="units/human-arendians/wanderer.png"
            sound=throwing-knife.ogg
        [/frame]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/dagger-n.png"
            image_diagonal="projectiles/dagger-ne.png"
        [/missile_frame]
    [/attack_anim]
[/unit_type]
