#textdomain wesnoth-Imperial_Era

[unit_type]
    id=IE_Arendian_Druid
    name= _ "Druid"
    race=IE_Arendian
    image="units/human-arendians/druid.png"
    
    hitpoints=28
    movement_type=ie_arendianfoot
    movement=5
    experience=34
    level=1
    alignment=lawful
    advances_to=IE_Arendian_Shaman
    cost=20
    [abilities]
        {ABILITY_HEALS}
    [/abilities]
    usage=mixed fighter
    description= _ "The great Lavinian general Gnaeus Junius Cursor once reported that Arendian druids practice human sacrifice. True or not, they is certainly something mysterious about these secretive scholar-priests of Arendia. What is known is that they regard the oak, the holly, and the mistletoe as sacred; that they gather in various colleges scattered throughout Arendia; that they are healers; and that they are masters in the use of the harsh element of fire. "
    {DEFENSE_ANIM "units/human-arendians/druid.png" "units/human-arendians/druid.png" {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=fist
        description=_"fist"
        type=impact
        range=melee
        damage=4
        number=3
        icon=attacks/fist-human.png
    [/attack]
    [attack]
        name=fireball
        description=_"fireball"
        type=fire
        range=ranged
        damage=5
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        icon=attacks/fireball.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=Staff
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="units/human-arendians/druid.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="units/human-arendians/warlock.png"
        [/frame]
    [/attack_anim]
[/unit_type]
