#textdomain wesnoth-Imperial_Era

[unit_type]
    id=IE_Arendian_Boltrider
    name= _ "Boltrider"
    race=IE_Arendian
    image="units/human-arendians/boltrider.png"
    
    hitpoints=35
    movement_type=ie_arendianlightmounted
    movement=9
    experience=41
	cost=30
    level=2
    alignment=lawful
    advances_to=IE_Arendian_Mounted_Marksman
    usage=scout
    description= _ "Shooting a bow from horseback is almost guaranteed to be less effective than with two feet planted firmly on the ground, but the Boltrider devotes his energies to reducing the gap as much as is humanly possible."
    {DEFENSE_ANIM "units/human-arendians/boltrider.png" "units/human-arendians/boltrider.png" {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=sword
        description=_"sword"
        type=blade
        range=melee
        damage=7
        number=2
        icon=attacks/sword-arendian.png
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        type=pierce
        range=ranged
        damage=8
        number=4
        icon=attacks/bow.png
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="units/human-arendians/boltrider.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="units/human-arendians/boltrider.png"
        [/frame]
    [/attack_anim]
[/unit_type]
