#textdomain wesnoth-Imperial_Era

[unit_type]
    id=IE_Arendian_Mounted_Marksman
    name= _ "Mounted Marksman"
    race=IE_Arendian
    image="units/human-arendians/mounted-marksman.png"
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/human-arendians/mounted-marksman-moving.png"
        [/frame]
    [/movement_anim]
    
    hitpoints=42
    movement_type=ie_arendianlightmounted
    movement=9
    experience=100
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=45
    usage=scout
    description= _ "Galloping past with great swiftness and discharging thier arrows with stunning accuracy, the Mounted Marksmen are a terror to their enemies. Masters of both equitation and bowmanship, they have perfected the art of raiding and hit-and-run tactics.  "
    {DEFENSE_ANIM "units/human-arendians/mounted-marksman.png" "units/human-arendians/mounted-marksman.png" {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=sword
        description=_"sword"
        type=blade
        range=melee
        damage=7
        number=3
        icon=attacks/sword-arendian.png
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        type=pierce
        range=ranged
        damage=10
        number=4
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="units/human-arendians/mounted-marksman.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="units/human-arendians/mounted-marksman.png"
        [/frame]
    [/attack_anim]
[/unit_type]
