#textdomain wesnoth-Feudal_Era
[unit_type]
    id=Kedari Ghazi
    name="Ghazi"
    race=kedari
    image="units/human-kedari/ghazi.png"
    
    hitpoints=50
    movement_type=fe_kedarihorse
    movement=9
    experience=100
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=48
    usage=mixed fighter
    description= _ "Mighty with sword and bow, and as fleet and adroit on horseback as ever, a Ghazi is not to be underestimated. The Kedari are proud of their Ghazi raiders, and feel that these heroes are a more than a match for the mightiest champions of other lands."
    {DEFENSE_ANIM "units/human-kedari/ghazi.png" "units/human-kedari/ghazi.png" {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=sword
        description=_"sword"
        type=blade
        range=melee
        damage=9
        number=4
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        range=ranged
        type=pierce
        damage=10
        number=3
    [/attack]
[/unit_type]
