#textdomain wesnoth-Feudal_Era
[unit_type]
    id=Kedari Salik
    name= _ "Salik"
    race=kedari
    image="units/human-kedari/salik.png"
    
    hitpoints=28
    movement_type=fe_kedarielusive
    movement=6
    [abilities]
        {ABILITY_CURES}
    [/abilities]
    experience=30
    level=1
    alignment=neutral
    advances_to=Kedari Murshid,Kedari Dervish
    cost=16
    usage=healer
    description= _ "The people of the desert worship but one God, supreme above all things, who knows well how to aid them in their harsh environment, and many of them choose to walk the path of devotion. A Salik is a beginner upon this noble path, a healer, and a future leader of the desert community."+{SPECIAL_NOTES}+{SPECIAL_NOTES_ARCANE}
    {DEFENSE_ANIM "units/human-kedari/salik.png" "units/human-kedari/salik.png" {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=fist
        description=_"fist"
        type=impact
        range=melee
        damage=3
        number=3
    [/attack]
    [attack]
        name=invocation
        description=_"invocation"
        type=arcane
        range=ranged
        damage=3
        number=3
    [/attack]
[/unit_type]
