#textdomain wesnoth-Feudal_Era
[unit_type]
    id=Kedari Sultan
    name= _ "Sultan"
    race=kedari
    image="units/human-kedari/sultan.png"
    
    hitpoints=60
    movement_type=fe_kedarihorse
    movement=9
    experience=100
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=48
    usage=fighter
    description= _ "Proud of their descent from the original chieftain of the Kedari, Sultans are the lords of the desert. Though their power is not absolute, it is unquestioned and therefore real."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}
    {DEFENSE_ANIM "units/human-kedari/sultan.png" "units/human-kedari/sultan.png" {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=sword
        description=_"sword"
        type=blade
        range=melee
        damage=9
        number=3
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
[/unit_type]
