#textdomain wesnoth-Feudal_Era
[unit_type]
    id=High Elven Mermaid Initiate
    name= _ "female^Mermaid Initiate"
    race=merman
    gender=female
    image="units/elves-spirit/mermaid-initiate.png"
    profile=portraits/merfolk/mermaid-initiate.png
    image_healing="units/elves-spirit/mermaid-initiate-magic1.png"
    image_halo_healing="units/elves-spirit/mermaid-initiate-magic1.png:100,units/elves-spirit/mermaid-initiate-magic2.png:100,units/elves-spirit/mermaid-initiate-magic3.png:100,units/elves-spirit/mermaid-initiate-magic4.png:100,units/elves-spirit/mermaid-initiate-magic5.png:100,units/elves-spirit/mermaid-initiate-magic6.png:100"
    hitpoints=31
    [resistance]
        arcane=60
    [/resistance]
    movement_type=fe_highelvenswimmer
    movement=6
    experience=150
    level=2
    alignment=lawful
    advances_to=Mermaid Diviner
    undead_variation=swimmer
    cost=38
    usage=healer
    description= _ "Mermen share the creed that much of humanity follows, though for cultural reasons, the upholding of this is left to the mermaids, who are more intellectually inclined. It is they who dedicate themselves to the ideal of bringing peace and life to the world, and they who study the arts of battling sickness and injury, maladies which they share in no small part with humanity. Their diligence and piety also grant them certain spiritual powers, allowing them to guard their people against the unworldly."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_CURES}
    die_sound=mermaid-die.ogg
    {DEFENSE_ANIM "units/elves-spirit/mermaid-initiate-defend.png" "units/elves-spirit/mermaid-initiate.png" mermaid-hit.ogg }
    [abilities]
        {ABILITY_CURES}
    [/abilities]
    [healing_anim]
        [frame]
            begin=-300
            end=-225
            image="units/elves-spirit/mermaid-initiate-magic1.png"
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/elves-spirit/mermaid-initiate-magic2.png"
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/elves-spirit/mermaid-initiate-magic3.png"
        [/frame]
        [frame]
            begin=-75
            end=0
            image="units/elves-spirit/mermaid-initiate-magic4.png"
        [/frame]
        [frame]
            begin=0
            end=75
            image="units/elves-spirit/mermaid-initiate-magic5.png"
        [/frame]
        [frame]
            begin=75
            end=150
            image="units/elves-spirit/mermaid-initiate-magic6.png"
        [/frame]
    [/healing_anim]
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=5
        number=3
    [/attack]
    [attack]
        name=lightbeam
        description=_"lightbeam"
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=6
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="units/elves-spirit/mermaid-initiate-staff-attack.png"
            sound=staff.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=lightbeam
        [/filter_attack]
        [missile_frame]
            begin=-180
            end=0
            image="projectiles/whitemissile-n.png"
            image_diagonal="projectiles/whitemissile-ne.png"
            halo=halo/white-mage-halo1.png,halo/white-mage-halo2.png,halo/white-mage-halo3.png,halo/white-mage-halo4.png
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-250
                end=-175
                image="units/elves-spirit/mermaid-initiate-magic1.png"
                sound={SOUND_LIST:HOLY}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-250
                end=-175
                image="units/elves-spirit/mermaid-initiate-magic1.png"
                sound={SOUND_LIST:HOLY_MISS}
            [/frame]
        [/else]
        [frame]
            begin=-175
            end=-100
            image="units/elves-spirit/mermaid-initiate-magic3.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="units/elves-spirit/mermaid-initiate-magic5.png"
        [/frame]
    [/attack_anim]
[/unit_type]
