#textdomain wesnoth-Feudal_Era
[unit_type]
    id=High Elven Mermaid Diviner
    name= _ "female^Mermaid Diviner"
    race=merman
    gender=female
    image="units/merfolk/diviner.png"
    profile=portraits/merfolk/mermaid-initiate.png
    image_healing="units/merfolk/diviner-magic1.png"
    image_halo_healing="units/merfolk/diviner-magic1.png:100,units/merfolk/diviner-magic2.png:100,units/merfolk/diviner-magic3.png:100,units/merfolk/diviner-magic4.png:100,units/merfolk/diviner-magic5.png:100,units/merfolk/diviner-magic6.png:100"
    halo=halo/white-cleric-aura.png
    hitpoints=41
    [resistance]
        arcane=40
    [/resistance]
    movement_type=fe_highelvenswimmer
    movement=6
    experience=100
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=swimmer
    cost=57
    usage=healer
    description= _ "Mermaid Priestesses meet their calling with a fervor that leaves their human counterparts somewhat taken aback. This may have its roots in a legend they recite, telling of a nameless, shadowy horror which was once the bane of their people. Though little is told about it, it is clear that it was the power of the light which somehow defeated it, and made their people safe."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_CURES}+{SPECIAL_NOTES_ILLUMINATES}
    die_sound=mermaid-die.ogg
    {DEFENSE_ANIM "units/merfolk/diviner-defend.png" "units/merfolk/diviner.png" mermaid-hit.ogg }
    [abilities]
        {ABILITY_ILLUMINATES}
        {ABILITY_CURES}
    [/abilities]
    [healing_anim]
        [frame]
            begin=-300
            end=-225
            image="units/merfolk/diviner-magic1.png"
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/merfolk/diviner-magic2.png"
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/merfolk/diviner-magic3.png"
        [/frame]
        [frame]
            begin=-75
            end=0
            image="units/merfolk/diviner-magic4.png"
        [/frame]
        [frame]
            begin=0
            end=75
            image="units/merfolk/diviner-magic5.png"
        [/frame]
        [frame]
            begin=75
            end=150
            image="units/merfolk/diviner-magic6.png"
        [/frame]
    [/healing_anim]
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=7
        number=3
    [/attack]
    [attack]
        name=lightbeam
        description=_"lightbeam"
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=8
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-250
            end=-150
            image="units/merfolk/diviner.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=50
                image="units/merfolk/diviner-staff-attack.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=50
                image="units/merfolk/diviner-staff-attack.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image="units/merfolk/diviner.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=lightbeam
        [/filter_attack]
        [missile_frame]
            begin=-180
            end=0
            image="projectiles/whitemissile-n.png"
            image_diagonal="projectiles/whitemissile-ne.png"
            halo=halo/white-mage-halo1.png,halo/white-mage-halo2.png,halo/white-mage-halo3.png,halo/white-mage-halo4.png
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-250
                end=-175
                image="units/merfolk/diviner-magic1.png"
                sound={SOUND_LIST:HOLY}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-250
                end=-175
                image="units/merfolk/diviner-magic1.png"
                sound={SOUND_LIST:HOLY_MISS}
            [/frame]
        [/else]
        [frame]
            begin=-175
            end=-100
            image="units/merfolk/diviner-magic3.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="units/merfolk/diviner-magic5.png"
        [/frame]
    [/attack_anim]
[/unit_type]
