#textdomain wesnoth-Feudal_Era
[unit_type]
    id=Khaganate Rigid
    name= _ "Rigid"
    race=orc
    image="units/orcs-khaganate/rigid.png"
    ellipse="misc/ellipse"
    
    hitpoints=50
    movement_type=fe_steppebasic
    movement=4
    experience=18
    level=2
    alignment=chaotic
    advances_to=Khaganate Stoic
    cost=32
    usage=defender
    description= _ "Aptly named, the Rigid are a near unbreakable foe. They often form fall-back positions behind the battle lines. Many a time the Rigid have been sacrificed, delaying the enemy while the main force recovers and regroups behind their unyielding wall of flesh, bone and iron. Their role is hardly a glorious one and usually comes to an end jammed into a choke point against hopeless odds."+{SPECIAL_NOTES}+"Due to their lack of weaponry Rigid can not attack the enemy. When attacked however, they retaliate with heavy strikes with the front of their shields." #wmllint: ignore
    {DEFENSE_ANIM "units/orcs-khaganate/rigid.png" "units/orcs-khaganate/rigid.png" {SOUND_LIST:ORC_HIT}}
    die_sound={SOUND_LIST:ORC_DIE}
    [resistance]
        blade=50
        pierce=50
        impact=60
        fire=100
    [/resistance]
    [attack]
        name=shield bash
        description= _ "shield bash"
        icon=attacks/rectangular-shield.png
        type=impact
        range=melee
        damage=7
        number=3
        attack_weight=0
        #[specials]
        #    {WEAPON_SPECIAL_DEFEND_ONLY}
        #[/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=shield bash
        [/filter_attack]
        [frame]
            begin=-200
            end=-150
            image="units/orcs-khaganate/rigid.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-50
                end=50
                image="units/orcs-khaganate/rigid.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-50
                end=50
                image="units/orcs-khaganate/rigid.png"
                sound=mace.wav
            [/frame]
        [/else]
        [frame]
            begin=50
            end=200
            image="units/orcs-khaganate/rigid.png"
        [/frame]
    [/attack_anim]
[/unit_type]
