#textdomain wesnoth-Feudal_Era
[unit_type]
    id=Khaganate Warrior
    name= _ "Warrior"
    race=orc
    image="units/orcs-khaganate/warrior.png"
    ellipse="misc/ellipse"
    
    hitpoints=39
    movement_type=fe_steppebasic
    movement=5
    experience=34
    level=1
    alignment=chaotic
    advances_to=Khaganate Bladesman,Khaganate Spearman,Khaganate Savage
    cost=15
    usage=fighter
    description= _ "The rank and file Steppe Orc soldier epitomizes the qualities of his clan. Hardened, resiliant and, when necessary, desperately savage. However, while loyal to their clan, they have little restraint and are often hard to control. The inherent strength of their race and a harsh life of continuous conflict take the place of formal training. Not known for their finesse, Steppe Orcs fight with heavy two-handed battle axes."
    {DEFENSE_ANIM "units/orcs-khaganate/warrior.png" "units/orcs-khaganate/warrior.png" {SOUND_LIST:ORC_HIT}}
    die_sound={SOUND_LIST:ORC_DIE}
    [attack]
        name=battle axe
        description= _ "battle axe"
        icon=attacks/axe.png
        type=blade
        range=melee
        damage=10
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=battle axe
        [/filter_attack]
        [frame]
            begin=-200
            end=-150
            image="units/orcs-khaganate/warrior.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-50
                end=50
                image="units/orcs-khaganate/warrior.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-50
                end=50
                image="units/orcs-khaganate/warrior.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=200
            image="units/orcs-khaganate/warrior.png"
        [/frame]
    [/attack_anim]
[/unit_type]
