#textdomain wesnoth-Imperial_Era

[unit_type]
    id=IE_Lavinian_Saggitarius
    name= _ "Saggitarius"
    race=IE_lavinian
    image="units/human-lavinians/saggitarius.png"
    
    hitpoints=54
    movement_type=ie_lavinianfoot
    movement=5
    experience=100
    {AMLA_DEFAULT}
    level=3
    alignment=lawful
    cost=42
    usage=archer
    description= _ "The Saggitarii are the best archers the Lavinians have to offer - though that is not as great praise as one might imagine. They have decent skill with the bow, but they sacrifice power for accuracy, and speed for for indestructability. When a Saggitarius hides behind his great shield, no force, however, powerful, can destroy him without first destroying it."
    {NOTE_MARKSMAN}
    {NOTE_STEADFAST}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_STEADFAST}
    [/abilities]
    [attack]
        name=bow
        description=_"bow"
        type=pierce
        range=ranged
        damage=8
        number=4
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        type=fire
        range=ranged
        damage=9
        number=3
    [/attack]
    [attack]
        name=shield
        description=_"shield"
        type=impact
        range=melee
        damage=6
        number=1
		icon=attacks/heater-shield.png
    [/attack]
    {DEFENSE_ANIM_RANGE "units/human-lavinians/saggitarius-defend.png" "units/human-lavinians/saggitarius-defend.png" {SOUND_LIST:HUMAN_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/human-lavinians/saggitarius-defend.png" "units/human-lavinians/saggitarius.png" {SOUND_LIST:HUMAN_HIT} ranged}
    [death]
        [frame]
            begin=0
            end=100
            image="units/human-lavinians/saggitarius-death-1.png"
        [/frame]
        [frame]
            begin=100
            end=250
            image="units/human-lavinians/saggitarius-death-2.png"
        [/frame]
        [frame]
            begin=250
            end=400
            image="units/human-lavinians/saggitarius-death-3.png"
        [/frame]
        [frame]
            begin=400
            end=700
            image="units/human-lavinians/saggitarius-death-4.png"
        [/frame]
    [/death]
    [attack_anim]
        [filter_attack]
            name=bow
            type=pierce
        [/filter_attack]
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
	[frame]
	    begin=-300
	    end=-200
	    image="units/human-lavinians/saggitarius-attack-1.png"
	[/frame]
	[frame]
	    begin=-200
	    end=-100
	    image="units/human-lavinians/saggitarius-attack-2.png"
	[/frame]
	[if]
	    hits=no
            [frame]
                begin=-100
                end=100
                image="units/human-lavinians/saggitarius-attack-3.png"
                sound=bow-miss.ogg
            [/frame]
	[/if]
	[else]
	    hits=yes
            [frame]
                begin=-100
                end=100
                image="units/human-lavinians/saggitarius-attack-3.png"
                sound=bow.ogg
            [/frame]
	[/else]
	[frame]
	    begin=100
	    end=200
	    image="units/human-lavinians/saggitarius.png"
	[/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
            type=fire
        [/filter_attack]
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/missile-fire-n.png"
            image_diagonal="projectiles/missile-fire-ne.png"
        [/missile_frame]
	[frame]
	    begin=-300
	    end=-200
	    image="units/human-lavinians/saggitarius-attack-1.png"
	[/frame]
	[frame]
	    begin=-200
	    end=-100
	    image="units/human-lavinians/saggitarius-attack-2.png"
	[/frame]
	[if]
	    hits=no
            [frame]
                begin=-100
                end=100
                image="units/human-lavinians/saggitarius-attack-3.png"
                sound=bow-miss.ogg
            [/frame]
	[/if]
	[else]
	    hits=yes
            [frame]
                begin=-100
                end=100
                image="units/human-lavinians/saggitarius-attack-3.png"
                sound=bow.ogg
            [/frame]
	[/else]
	[frame]
	    begin=100
	    end=200
	    image="units/human-lavinians/saggitarius.png"
	[/frame]
    [/attack_anim]
	[attack_anim]
        [filter_attack]
            name=shield
        [/filter_attack]
	    [frame]
	        begin=-200
	        end=200
	        image="units/human-lavinians/saggitarius.png"
    	[/frame]
	[/attack_anim]
[/unit_type]
