#textdomain wesnoth-Imperial_Era

[unit_type]
    id=IE_Issaelfr_Ice_Dancer
    name= _ "Ice Dancer"
    race=IE_Issaelfr
    image="units/elves-issaelfr/ice-dancer.png"
    
    hitpoints=54
    movement_type=ie_roamer
    movement=6
    experience=100
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=54
    usage=mixed fighter
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    description= _ "The Issaelfr and Sidhe have many things in common, and among them is a love for elegance. The Ice Dancer, like so many of his Sidhe brethren, makes swordsmanship a thing of beauty. The Dancers, though, tend to be rather aloof from Issaelfr society, and sometimes one wonders whether these elves would not have preferred to live in the groves of Mount Stormkeep rather than in the frigid wastes of the northern peninsula. "
    {DEFENSE_ANIM "units/elves-issaelfr/ice-dancer.png" "units/elves-issaelfr/ice-dancer.png" groan.wav}
    [attack]
        name=sword
        description=_"sword"
        type=blade
        range=melee
        damage=7
        number=5
        icon=attacks/sword-elven.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            sound={SOUND_LIST:SWORD_SWISH}
            #			image="units/elves-issaelfr/ice-dancer-attack.png"
        [/frame]
    [/attack_anim]
[/unit_type]
