#textdomain wesnoth-Imperial_Era

[unit_type]
    id=IE_Issaelfr_Borealis
    name= _ "Borealis"
    race=IE_Issaelfr
    image="units/elves-issaelfr/borealis.png"
    
    hitpoints=45
    movement_type=ie_snow
    movement=6
    experience=100
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=archer
    cost=55
    usage=archer
    description= _ "It is said that, in the far north where the Issaelfr live, lamps dance in the sky during winter nights, making night almost as bright as day, but not with the light of the sun - it is a fey, mystical glow. Some think these lights are magic, and it is from them that the northern elves draw their magic. Whether or not this is true, the greatest Issaelfr archers are named for them, and a Borealis does seem to hit his target more often than is really natural. "
    {DEFENSE_ANIM "units/elves-issaelfr/borealis.png" "units/elves-issaelfr/borealis.png" groan.wav}
    [attack]
        name=sword
        description=_"sword"
        type=blade
        icon=attacks/sword-elven.png
        range=melee
        damage=8
        number=2
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        type=pierce
        icon=attacks/bow-elven.png
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        range=ranged
        damage=7
        number=7
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            sound={SOUND_LIST:SWORD_SWISH}
            #			image="units/elves-issaelfr/borealis-attack.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [frame]
            begin=-400
            end=-250
            #			image="units/elves-issaelfr/borealis-attack1.png"
        [/frame]
        [frame]
            begin=-250
            end=-150
            sound=bow.ogg
            #			image="units/elves-issaelfr/borealis-attack2.png"
        [/frame]
        [frame]
            begin=-150
            end=0
            #			image="units/elves-issaelfr/borealis-attack3.png"
        [/frame]
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
    [/attack_anim]
[/unit_type]
