#textdomain wesnoth-Imperial_Era

[unit_type]
    id=IE_Issaelfr_Mistral_Magus
    name= _ "female^Mistral Magus"
    race=IE_Issaelfr
    image="units/elves-issaelfr/mistral-magus.png"
    gender=female
    
    hitpoints=32
    movement_type=ie_snow
    movement=5
    experience=48
    level=1
    alignment=neutral
    advances_to=IE_Issaelfr_Mistral_Rime_Keeper,IE_Issaelfr_Mistral_Glacialist
    cost=22
    usage=mixed fighter
    description= _ "Early in their history, certain of the Ice Elves were found to have a unique bond with the chill winds of their newfound home. They became known as the Mistral Magi, and passed on their skills to picked apprentices."
    {DEFENSE_ANIM "units/elves-issaelfr/mistral-magus.png" "units/elves-issaelfr/mistral-magus.png" groan.wav}
    [attack]
        name=wand
        description=_"wand"
        type=impact
        range=melee
        damage=6
        number=2
        icon=attacks/staff-magic.png
    [/attack]
    [attack]
        name=wind
        description=_"wind"
        type=cold
        range=ranged
        damage=8
        number=3
        icon=attacks/faerie-fire.png
    [/attack]
    [attack]
        name=wind
        description=_"wind"
        type=cold
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=5
        number=3
        icon=attacks/faerie-fire.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=wand
        [/filter_attack]
        [frame]
            begin=-100
            end=-20
            #			image="units/elves-issaelfr/mistral-magus-attack-wand1.png"
        [/frame]
        [frame]
            begin=-20
            end=100
            #			image="units/elves-issaelfr/mistral-magus-attack-wand2.png"
        [/frame]
        [sound]
            time=-100
            sound=dagger-swish.wav
        [/sound]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=wind
        [/filter_attack]
        [sound]
            time=-200
            sound=magicmissile.wav
        [/sound]
        [frame]
            begin=-400
            end=-350
            #			image="units/elves-issaelfr/mistral-magus-magic1.png"
        [/frame]
        [frame]
            begin=-350
            end=0
            #			image="units/elves-issaelfr/mistral-magus-magic2.png"
            halo=halo/mage-preparation-halo1.png,halo/mage-preparation-halo2.png,halo/mage-preparation-halo3.png,halo/mage-preparation-halo4.png,halo/mage-preparation-halo5.png,halo/mage-preparation-halo6.png,halo/mage-preparation-halo7.png
            halo_x,halo_y=6,-19
        [/frame]
        [frame]
            begin=0
            end=50
            #			image="units/elves-issaelfr/mistral-magus-magic1.png"
        [/frame]
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/magicmissile-n.png"
            image_diagonal="projectiles/magicmissile-ne.png"
            halo=halo/mage-halo1.png,halo/mage-halo2.png,halo/mage-halo3.png,halo/mage-halo4.png,halo/mage-halo5.png
            halo_x,halo_y=7,-17
        [/missile_frame]
    [/attack_anim]
[/unit_type]
