#textdomain wesnoth-Imperial_Era

[unit_type]
    id=IE_Issaelfr_Mistral_Glacialist
    name= _ "female^Mistral Glacialist"
    race=IE_Issaelfr
    image="units/elves-issaelfr/mistral-glacialist.png"
    gender=female
    
    hitpoints=48
    movement_type=ie_snow
    [resistance]
        cold=50
    [/resistance]
    movement=5
    experience=100
    level=2
    alignment=neutral
    advances_to=IE_Issaelfr_Mistral_Cryomancer
    cost=40
    usage=mixed fighter
    description= _ "Some Mistral Magi choose to hone their combative skills, becoming true masters of the violent and dangerous winds and frigid temperatures of their homeland."
    {DEFENSE_ANIM "units/elves-issaelfr/mistral-glacialist.png" "units/elves-issaelfr/mistral-glacialist.png" groan.wav}
    [attack]
        name=dagger
        description=_"dagger"
        type=blade
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=melee
        damage=5
        number=3
        icon=attacks/dagger-human.png
    [/attack]
    [attack]
        name=ice
        description=_"ice"
        type=cold
        range=ranged
        damage=10
        number=3
        icon=attacks/iceball.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        [frame]
            begin=-100
            end=-20
            #			image="units/elves-issaelfr/mistral-glacialist-attack-wand1.png"
        [/frame]
        [frame]
            begin=-20
            end=100
            #			image="units/elves-issaelfr/mistral-glacialist-attack-wand2.png"
        [/frame]
        [sound]
            time=-100
            sound=dagger-swish.wav
        [/sound]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=wind
        [/filter_attack]
        [frame]
            begin=-400
            end=-350
            #			image="units/elves-issaelfr/mistral-glacialist-magic1.png"
        [/frame]
        [frame]
            begin=-350
            end=0
            sound=magic-missile-1.ogg
            #			image="units/elves-issaelfr/mistral-glacialist-magic2.png"
            halo=halo/mage-preparation-halo1.png,halo/mage-preparation-halo2.png,halo/mage-preparation-halo3.png,halo/mage-preparation-halo4.png,halo/mage-preparation-halo5.png,halo/mage-preparation-halo6.png,halo/mage-preparation-halo7.png
            halo_x,halo_y=6,-19
        [/frame]
        [frame]
            begin=0
            end=50
            #			image="units/elves-issaelfr/mistral-glacialist-magic1.png"
        [/frame]
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/magicmissile-n.png"
            image_diagonal="projectiles/magicmissile-ne.png"
            halo=halo/mage-halo1.png,halo/mage-halo2.png,halo/mage-halo3.png,halo/mage-halo4.png,halo/mage-halo5.png
            halo_x,halo_y=7,-17
        [/missile_frame]
    [/attack_anim]
[/unit_type]
