#Yak Rider
#textdomain wesnoth-Imperial_Era

[unit_type]
    id=IE_Issaelfr_Yak_Rider
    name= _ "Yak Rider"
    race=IE_Issaelfr
    image="units/elves-issaelfr/yak-rider.png"
    
    hitpoints=38
    movement_type=ie_rider
    movement=6
    experience=48
    level=1
    alignment=neutral
    advances_to=IE_Issaelfr_Yak_Knight
    undead_variation=mounted
    cost=22
    usage=fighter
    description= _ "Some Ice Elves have tamed wild yaks, which they now use as mounts. Though other races cannot understand their predilection for these odd beasts, and cannot imagine riding them, the cavalry is rightly feared for their cold efficiency."
    {DEFENSE_ANIM "units/elves-issaelfr/yak-rider.png" "units/elves-issaelfr/yak-rider.png" groan.wav}
    [attack]
        name=horns
        description=_"horns"
        type=impact
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
        range=melee
        damage=13
        number=1
        icon=attacks/pitchfork.png
    [/attack]
    [attack]
        name=harpoon
        description=_"harpoon"
        type=pierce
        range=melee
        damage=6
        number=3
        icon=attacks/crossbow-human.png
    [/attack]
    [attack]
        name=harpoon
        description=_"harpoon"
        type=pierce
        range=ranged
        damage=10
        number=1
        icon=attacks/crossbow-human.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=horns
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            sound=horse-canter.wav
            #			image="units/elves-issaelfr/yak-rider-moving.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            #			image="units/elves-issaelfr/yak-rider-attack1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=harpoon
            range=melee
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            sound=horse-canter.wav
            #			image="units/elves-issaelfr/yak-rider-moving.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            #			image="units/elves-issaelfr/yak-rider-attack2.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=harpoon
            range=ranged
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            sound=spear.wav
            #			image="units/elves-issaelfr/yak-rider-attack-ranged.png"
        [/frame]
        [missile_frame]
            begin=-130
            end=0
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
    [/attack_anim]
[/unit_type]
