#Yak Knight
#textdomain wesnoth-Imperial_Era

[unit_type]
    id=IE_Issaelfr_Yak_Knight
    name= _ "Yak Knight"
    race=IE_Issaelfr
    image="units/elves-issaelfr/yak-knight.png"
    
    hitpoints=52
    movement_type=ie_rider
    movement=6
    experience=120
    level=2
    alignment=neutral
    advances_to=IE_Issaelfr_Yakmount_Margrave
    undead_variation=mounted
    cost=42
    usage=fighter
    description= _ "The wilderness of Alfenheim is hard to travel if on foot, and impossible if mounted on a horse - it simply cannot keep its footing on the treacherous passes of the northern mountains. The Issaelfr have solved this problem by taming the yaks native to that land and riding them. They have found them useful in battle, as well."
    {DEFENSE_ANIM "units/elves-issaelfr/yak-knight.png" "units/elves-issaelfr/yak-knight.png" groan.wav}
    [attack]
        name=horns
        description=_"horns"
        type=impact
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
        range=melee
        damage=17
        number=1
        icon=attacks/pitchfork.png
    [/attack]
    [attack]
        name=harpoon
        description=_"harpoon"
        type=pierce
        range=melee
        damage=7
        number=3
        icon=attacks/crossbow-human.png
    [/attack]
    [attack]
        name=harpoon
        description=_"harpoon"
        type=pierce
        range=ranged
        damage=14
        number=1
        icon=attacks/crossbow-human.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=horns
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            sound=horse-canter.wav
            #			image="units/elves-issaelfr/yak-knight-moving.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            #			image="units/elves-issaelfr/yak-knight-attack1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=harpoon
            range=melee
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            sound=horse-canter.wav
            #			image="units/elves-issaelfr/yak-knight-moving.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            #			image="units/elves-issaelfr/yak-knight-attack2.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=harpoon
            range=ranged
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            sound=spear.wav
            #			image="units/elves-issaelfr/yak-knight-attack-ranged.png"
        [/frame]
        [missile_frame]
            begin=-130
            end=0
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
    [/attack_anim]
[/unit_type]
