#Yakmount Margrave
#textdomain wesnoth-Imperial_Era

[unit_type]
    id=IE_Issaelfr_Yakmount_Margrave
    name= _ "Yakmount Margrave"
    race=IE_Issaelfr
    image="units/elves-issaelfr/yakmount-margrave.png"
    
    hitpoints=64
    movement_type=ie_rider
    movement=6
    experience=100
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=mounted
    cost=56
    usage=fighter
    description= _ "When the elves settled in Alfenheim, they had never been a horse-riding people - the Sidhe never adopted mounts - and so it was not with the aim of finding a substitute for the no longer useful horse that the Issaelfr tamed the wild yak. It was because the northernmost settlements of the Issaelfr could not be supplied without a beast of burden of some kind. The Issaelfr soon learned of the usefulness of mounts in battle as well, and eventually the elves were experts at the use of this nontraditional cavalry."
    {DEFENSE_ANIM "units/elves-issaelfr/yakmount-margrave.png" "units/elves-issaelfr/yakmount-margrave.png" groan.wav}
    [attack]
        name=horns
        description=_"horns"
        type=impact
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
        range=melee
        damage=22
        number=1
        icon=attacks/pitchfork.png
    [/attack]
    [attack]
        name=harpoon
        description=_"harpoon"
        type=pierce
        range=melee
        damage=8
        number=4
        icon=attacks/crossbow-human.png
    [/attack]
    [attack]
        name=harpoon
        description=_"harpoon"
        type=pierce
        range=ranged
        damage=22
        number=1
        icon=attacks/crossbow-human.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=horns
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            sound=horse-canter.wav
            #			image="units/elves-issaelfr/yakmount-margrave-moving.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            #			image="units/elves-issaelfr/yakmount-margrave-attack1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=harpoon
            range=melee
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            sound=horse-canter.wav
            #			image="units/elves-issaelfr/yakmount-margrave-moving.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            #			image="units/elves-issaelfr/yakmount-margrave-attack2.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=harpoon
            range=ranged
        [/filter_attack]
        [frame]
            begin=-100
            sound=spear.wav
            end=100
            #			image="units/elves-issaelfr/yakmount-margrave-attack-ranged.png"
        [/frame]
        [missile_frame]
            begin=-130
            end=0
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
    [/attack_anim]
[/unit_type]
