#textdomain wesnoth-Wild_Era
[unit_type]
    id=WE_Mannish_Firebringer
    name= _ "Firebringer"
    race=WE_mannish
    image="units/orcs-menn/firebringer.png"
    
    hitpoints=32
    movement_type=mannishfoot
    movement=6
    experience=70
    level=2
    alignment=lawful
    advances_to=WE_Mannish_Firelord
    cost=30
    usage=archer
    description= _ "In the culture of the primeval orcs, the secrets of the fire went along with other secrets. The Firebringers, revered by his tribesmenn as a shaman who defends them against the monsters beyond the shadows and the evil gods who banished them to this land, has learned more than simply how to build a campfire. But the other orcs do not realize this; to them, fire itself is as miraculous as what the firebringers do with it."
    die_sound={SOUND_LIST:ORC_DIE}
    {DEFENSE_ANIM "units/orcs-menn/firebringer.png" "units/orcs-menn/firebringer.png" {SOUND_LIST:ORC_HIT}}
    [attack]
        name=fist
        description=_"fist"
        type=impact
        range=melee
        damage=6
        number=2
        icon=attacks/fist.png
    [/attack]
    [attack]
        name=fireball
        description=_"fireball"
        type=fire
        range=ranged
        damage=10
        number=3
        icon=attacks/fireball.png
    [/attack]
    [standing_anim]
        start_time=0
        [frame]
            duration=250
            image="units/orcs-menn/firebringer.png"
        [/frame]
        [frame]
            duration=250
            image="units/orcs-menn/firebringer-standing-1.png"
        [/frame]
        [frame]
            duration=250
            image="units/orcs-menn/firebringer.png"
        [/frame]
        [frame]
            duration=250
            image="units/orcs-menn/firebringer-standing-1.png"
        [/frame]
        [frame]
            duration=250
            image="units/orcs-menn/firebringer-standing-2.png"
        [/frame]
        [frame]
            duration=250
            image="units/orcs-menn/firebringer-standing-1.png"
        [/frame]
        [frame]
            duration=250
            image="units/orcs-menn/firebringer-standing-2.png"
        [/frame]
        [frame]
            duration=250
            image="units/orcs-menn/firebringer-standing-3.png"
        [/frame]
        [frame]
            duration=250
            image="units/orcs-menn/firebringer-standing-2.png"
        [/frame]
        [frame]
            duration=250
            image="units/orcs-menn/firebringer-standing-3.png"
        [/frame]
        [frame]
            duration=250
            image="units/orcs-menn/firebringer-standing-2.png"
        [/frame]
        [frame]
            duration=250
            image="units/orcs-menn/firebringer-standing-1.png"
        [/frame]
        [frame]
            duration=250
            image="units/orcs-menn/firebringer-standing-2.png"
        [/frame]
        [frame]
            duration=250
            image="units/orcs-menn/firebringer-standing-1.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/orcs-menn/firebringer.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/orcs-menn/firebringer.png"
                sound=fist.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/orcs-menn/firebringer.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/orcs-menn/firebringer.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}
        [frame]
            begin=-200
            end=50
            image="units/orcs-menn/firebringer.png"
        [/frame]
    [/attack_anim]
[/unit_type]
