#textdomain wesnoth-Wild_Era
[unit_type]
    id=WE_Mannish_Runner
    name= _ "Runner"
    race=WE_mannish
    image="units/orcs-menn/runner.png"
    ellipse="misc/ellipse-nozoc"
    
    hitpoints=18
    movement_type=mannishfoot
    movement=7
    experience=18
    level=0
    alignment=neutral
    advances_to=WE_Mannish_Sprinter
    cost=10
    usage=fighter
    description= _ "The young orcs of the tribes have often been used to carry messages between the camp and the hunters in the field. They have also seen unfortunate use as scouts and decoys in larger battles. They know little of fighting, but are quick learners; those that survive their first few battles will most likely survive all of them."
    die_sound={SOUND_LIST:GOBLIN_DIE}
    {DEFENSE_ANIM "units/orcs-menn/runner.png" "units/orcs-menn/runner.png" {SOUND_LIST:GOBLIN_HIT} }

    [attack]
        name=fist
        description=_"fist"
        type=impact
        range=melee
        damage=5
        number=2
        icon=attacks/fist.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/orcs-menn/runner.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/orcs-menn/runner.png"
                sound=fist.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/orcs-menn/runner.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/orcs-menn/runner.png"
        [/frame]
    [/attack_anim]
[/unit_type]
