#textdomain wesnoth-Wild_Era
[unit_type]
    id=WE_Mannish_Stabber
    name= _ "Stabber"
    race=WE_mannish
    image="units/orcs-menn/stabber.png"
    
    hitpoints=32
    movement_type=mannishfoot
    movement=6
    experience=30
    level=1
    alignment=neutral
    advances_to=WE_Mannish_Hunter
    cost=16
    usage=fighter
    description= _ "It is a strange irony that the brute strength contributed to the tribes by the stabbers and their sharpened wooden spears are not particularly useful against the greatest enemy of the tribes, the monsters. Against them, the fire of the sparkers is the most effective weapon. Still, the spears are extremely effective against the second greatest enemy of the tribes - themselves. A simple sharpened stick is a disturbingly useful weapon against unarmored orcish flesh."
    die_sound={SOUND_LIST:ORC_DIE}
    {DEFENSE_ANIM "units/orcs-menn/stabber.png" "units/orcs-menn/stabber.png" {SOUND_LIST:ORC_HIT} }

    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=6
        number=3
        icon=attacks/spear-orcish.png
    [/attack]
    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=ranged
        damage=5
        number=1
        icon=attacks/javelin-orcish.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
            range=melee
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/orcs-menn/stabber.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/orcs-menn/stabber.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/orcs-menn/stabber.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/orcs-menn/stabber.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
            range=ranged
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="units/orcs-menn/stabber.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/orcs-menn/stabber.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/orcs-menn/stabber.png"
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
