#textdomain wesnoth-Wild_Era
[unit_type]
    id=WE_Mannish_Stalker
    name= _ "Stalker"
    race=WE_mannish
    image="units/orcs-menn/stalker.png"
    
    hitpoints=53
    movement_type=mannishfoot
    movement=6
    experience=100
    {AMLA_DEFAULT}
    level=3
    alignment=chaotic
    advances_to=null
    cost=33
    usage=fighter
    description= _ "A Stalker was once a member of the fighter class, but one which the Firelord has imposed himself on one too many times. He has abandoned the tribe, and the fire, and struck out on his own. He is a skilled enough spearman that the monsters do not pose a lethal threat to him, most of the time, and just to be sure, he has poisoned some of his spears for battle. He is feared by both monsters and menn."+{SPECIAL_NOTES}+{SPECIAL_NOTES_POISON}
    die_sound={SOUND_LIST:ORC_DIE}
    {DEFENSE_ANIM "units/orcs-menn/stalker.png" "units/orcs-menn/stalker.png" {SOUND_LIST:ORC_HIT} }

    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=9
        number=3
        icon=attacks/spear-orcish.png
    [/attack]
    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=ranged
        damage=8
        number=2
        icon=attacks/javelin-orcish.png
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
            range=melee
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/orcs-menn/stalker.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/orcs-menn/stalker.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/orcs-menn/stalker.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/orcs-menn/stalker.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
            range=ranged
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="units/orcs-menn/stalker.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/orcs-menn/stalker.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/orcs-menn/stalker.png"
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
