#textdomain wesnoth-Wild_Era
[unit_type]
    id=WE_Mannish_Warrior
    name= _ "Warrior"
    race=WE_mannish
    image="units/orcs-menn/warrior.png"
    
    hitpoints=58
    movement_type=mannishfoot
    movement=6
    experience=100
    {AMLA_DEFAULT}
    level=3
    alignment=neutral
    advances_to=null
    cost=33
    usage=fighter
    description= _ "The Warriors fancy themselves the lords of the tribes. They lead the hunts; they provide the meat; they are in the front of every battle, whether against monsters or other menn. Still, as much power as they undeniably have, they are not the Firelords, and cannot control those who understand the fire. The most they can say is that, though they could not survive without the Firelords, neither could the Firelords survive without them."
    die_sound={SOUND_LIST:ORC_DIE}
    {DEFENSE_ANIM "units/orcs-menn/warrior.png" "units/orcs-menn/warrior.png" {SOUND_LIST:ORC_HIT} }

    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=11
        number=3
        icon=attacks/spear-orcish.png
    [/attack]
    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=ranged
        damage=9
        number=1
        icon=attacks/javelin-orcish.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
            range=melee
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/orcs-menn/warrior.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/orcs-menn/warrior.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/orcs-menn/warrior.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/orcs-menn/warrior.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
            range=ranged
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="units/orcs-menn/warrior.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/orcs-menn/warrior.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/orcs-menn/warrior.png"
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
