#textdomain wesnoth-Imperial_Era
[unit_type]
    id=IE_Cavernei_Journeymann
    name= _ "Journeymann"
    race=IE_Cavernei
    image="units/dwarves-cavernei/journeymann.png"
    hitpoints=48
    movement_type=ie_caverneiwatcher
    movement=6
    level=2
    alignment=neutral
    cost=2
    usage=fighter
    experience=64
    advances_to=IE_Cavernei_Runemaster
    description= _ "The Journeymenn are those watchers who chose to study the inscription of runes on artifacts rather than their spontaneous use. They are often the ones to converse with merchants and such and buy food in exchange for gold or weapons, for they are more open than most of the cavernei, though they retain the aura of mystery that surrounds all runic artists"
	die_sound={SOUND_LIST:DWARF_DIE}
    #[abilities]
    #    {ABILITY_IE_RUNELAYING_2}
    #[/abilities]
    [attack]
        name=hammer
        description= _"hammer"
        type=impact
        range=melee
        damage=12
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    {DEFENSE_ANIM "units/dwarves-cavernei/journeymann-defend.png" "units/dwarves-cavernei/journeymann.png" {SOUND_LIST:DWARF_HIT} }
    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image=units/dwarves-cavernei/journeymann-attack1.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image=units/dwarves-cavernei/journeymann-attack2.png
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image=units/dwarves-cavernei/journeymann-attack2.png
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image=units/dwarves-cavernei/journeymann-attack3.png
        [/frame]
    [/attack_anim]
[/unit_type]
