#textdomain wesnoth-Imperial_Era
[unit_type]
    id=IE_Cavernei_Runemaster
    name= _ "Runemaster"
    race=IE_Cavernei
    image="units/dwarves-cavernei/runemaster.png"
    hitpoints=62
    movement_type=ie_caverneiwatcher
    movement=6
    level=3
    alignment=neutral
    cost=50
    usage=fighter
    experience=100
    advances_to=null
    {AMLA_DEFAULT}
    description= _ "The greatest armors and weapons, as all know, are to be found in the storehouses of those who live below the surface. They gain their power not only from the metallurgic skills of the cavernei, but also from the art of the Runemasters; some say the two are one and the same. The Runemasters, of course, save the best for themselves."
    {NOTE_MAGICAL}
    die_sound={SOUND_LIST:DWARF_DIE}
    #[abilities]
    #    {ABILITY_IE_RUNELAYING_3}
    #[/abilities]
    [attack]
        name=hammer
        description= _"hammer"
        type=impact
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=melee
        damage=18
        number=2
    [/attack]
    {DEFENSE_ANIM "units/dwarves-cavernei/runemaster-defend.png" "units/dwarves-cavernei/runemaster.png" {SOUND_LIST:DWARF_HIT} }
    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image=units/dwarves-cavernei/runemaster-attack1.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image=units/dwarves-cavernei/runemaster-attack2.png
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image=units/dwarves-cavernei/runemaster-attack2.png
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image=units/dwarves-cavernei/runemaster-attack3.png
        [/frame]
    [/attack_anim]
[/unit_type]
