#textdomain wesnoth-Tale_of_Vaniyera
#SCENARIO 0: Camp of Lavinium (115 SI, September)

[scenario]
    name= _ "Camp of Lavinium"
    id=0_Camp_of_Lavinium
    turns=-1
    map_data="{~add-ons/Tale_of_Vaniyera/maps/0_Camp_of_Lavinium.map}"
    next_scenario=1_Ambush
    #If we customise music, this should have something sneaky/forboding.
    {DEFAULT_MUSIC_PLAYLIST}
    {SCHEDULE_FIRST_WATCH}

    [side]
        side=1
        controller=human
        team_name=good
        #The gold actually counts for the next scenario. Nothing to fight here.
        {GOLD 200 190 180}
        type=IE_Sidhe_Veiledblade
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_QUICK}
        [/modifications]
        id=Vaniyera
        name="Vaniyera"
		profile=portraits/humans/dark-adept.png
        canrecruit=yes

        #We just make a dummy Faolan here, a create him for real in 'Just in Time'. Lazy, but it works.
        [unit]
            id=Faolan
            name="Faolan"
            type=IE_Sidhe_Thunderblade
            x,y=16,5
			profile=portraits/Faolan.png
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_INTELLIGENT}
            [/modifications]
        [/unit]
    [/side]

    [side]
        side=2
        team_name=bad
        no_leader=yes
        [unit]
            id=Primus M
            name="Primus Maximus"
            type=IE_Lavinian_Imperator
            x,y=11,12
            random_traits=yes
			profile=portraits/primus.png
        [/unit]
        [unit]
            id=Venius R
            name="Venius Rostrus"
            type=IE_Lavinian_Centurion
            x,y=11,11
            random_traits=yes
			profile=portraits/venius.png
        [/unit]
        [unit]
            id=Claudius S
            name="Claudius Silvestrus"
            type=IE_Lavinian_Aquilifer
            x,y=12,11
            random_traits=yes
			profile=portraits/silvius.png
        [/unit]
        [unit]
            id=Marsis V
            name="Marsis Vesuvius"
            type=IE_Lavinian_Centurion
			profile=portraits/venius.png
            x,y=12,12
            random_traits=yes
        [/unit]
        [unit]
            id=Agrippa C
            name="Agrippa Calcedus"
            type=IE_Lavinian_Praetorian_Guard
			profile=portraits/venius.png
            x,y=11,13
            random_traits=yes
        [/unit]
        [unit]
            id=Silvius L
            name="Silvius Laetirus"
            type=IE_Lavinian_Praetorian_Guard
			profile=portraits/venius.png
            x,y=10,12
            random_traits=yes
        [/unit]
    [/side]

    [story]
        #Maybe one day we'll write the other parts (FoS and AtW from Vaniyera's perspective). Until then, this can be left off.
        #[part]
        #story= _ "PART ONE: ANABASIS OF THE EMPEROR..."
        #[/part]
        #This is pretty wordy, but I like the way that it codifies the history of the Sidhe. I've thought of shortening it somewhat (sections 2,3 and 4 could basically be cut wholesale if required), but I don't want to lose the grand nature of it or any of the tidbits of elvish history or Vaniyera's isolationist attitude.
        #The campaign is narrated by Vaniyera some years after FoS, once he has been confirmed as a Thunderblade and probably during a war with the marauders. Vaniyera is older, and much more xenophobic, looking back at his 'youth' when was a little less of an extremist. This gradually gets worse over the course of this campaign.
        [part]
            story= _ "I am Vaniyera, one-time disciple of Faolan, a Thunderblade on our great Council. I do not purpose to tell the tale of the Thunderblades, though it is a great and long one and surely none know it better than I. Instead, let me speak of the first time that I met with the cursed men from the south, the Lavinians, and their invasion of our lands."
        [/part]
        [part]
            story= _ "It had been over a hundred years since we arrived on this continent of promise. From the moment of our arrival chaos reigned, for from that time up until to this very day the Marauders, a savage and violent people, have battled with us to the death."
        [/part]
        #The story of the elvish landing, the death of Vanimaro, and the rift between the Sidhe and Issaelfr is told in the old multiplayer campaign "Varwulf Saga", which was never finished and no trace of which remain. I still hold fond hopes of re-creating it.
        [part]
            story= _ "You have heard, of course, of how our king Vanimaro, Lord of the Thunder, died securing the new home of the Sidhe. He led us from the lost lands where we once lived to this great forest and the splendor of Mount Stormkeep."
        [/part]
        [part]
            story= _ "After his death, our brethren, who we now call the Issaelfr, abandoned us and allied with the Marauder rabble. We were left, war-weary and alone in our struggle to survive on this continent. And the Marauders were not the only threat to our race."
        [/part]
        #This used to say that they were sent by the Sidhe council, but that didn't make much sense given the conclusion of the campaign, so now they go of their own accord before the council has a chance to summon them to Mount Stormkeep.
        [part]
            story= _ "We had heard rumors of a host of men approaching, and Faolan and I went to investigate. We travelled quickly to the southern edges of our Western March to see if these rumors were true and indeed, we saw them, the Lavinians, encamped just beyond the tree-line."
        [/part]
        [part]
            story= _ "We decided to move closer in the hopes of hearing their plans. The Lavinian campfire was bright in the distance, but we were then, as we are now, the masters of this forest, and we were cautious and careful to not be seen..."
        [/part]
        [part]
            background="maps/mt-stormkeep.png"
            show_title=yes
            {NEW_JOURNEY 412 221}
            {NEW_JOURNEY 405 233}
            {NEW_JOURNEY 393 247}
            {NEW_BATTLE 379 255}
        [/part]
    [/story]

    [event]
        name=start
        #This is the Empire at the beginning of its golden age, when the Lavinians considered themselves unbeatable, and Primus is the first and greatest of their emperors. We want him to sound careful and a little wise, but supremely confident, like a great general.
        [message]
            id=Primus M
            message= _ "Now, men, we stand here, but a stone's throw from the land of the elves, a land that we must seize, for the glory and security of our Empire. Any further, and we will be in their territory, why, they may be listening, even now."
        [/message]
        [message]
            id=Venius R
            message= _ "What matter? They cannot challenge the might of Lavinia! We crushed the Airiya, and we shall crush them!"
        [/message]
        [message]
            id=Primus M
            message= _ "Silence! These elves are not to be underestimated. We have never before faced their kind - they are newcomers to the land - but if the rumors are true, they are centuries old and carry with them the experience of many battles."
        [/message]
        [message]
            id=Marsis V
            message= _ "Nevertheless, they shall fall before our blades!"
        [/message]
        [message]
            id=Primus M
            message= _ "Do not be arrogant, Centurion! You know what befell the prideful Dardan heroes of old. Now listen. Our plan is simple. Since we must fight in forest, we cannot afford a drawn-out battle. We must march swiftly, pushing forwards until we reach the foothills of the fey mountain itself, where our armies will be in the open and able to defeat the elves."
        [/message]
        [message]
            id=Marsis V
            message= _ "And we surely shall... soon the forests of the elves will be ours!"
        [/message]
        [message]
            id=Vaniyera
            message= _ "Not before your life is mine!"
        [/message]
        [message]
            id=Primus M
            message= _ "Now, men, rest yourselves and your troops in preparation for battle."
        [/message]
        [message]
            id=Silvius L
            message= _ "Aye!"
        [/message]
        [message]
            id=Primus M
            message= _ "Good! Rest tonight. Tomorrow we shall strike."
        [/message]
        #Faolan is supposed to be an honourable elf, old and wise, but liable to be pressured into things, while Vaniyera is forceful and bullheaded. I'm trying to emphasise that Vaniyera is young Faolan's subordinate here, so that this clashes with how he takes control later. But I feel like it's pretty clumsy.
        [message]
            id=Faolan
            message= _ "Tomorrow? We have barely any time left, Vaniyera! These men are here to destroy us, and we must act quickly if we are to stop them. I will head back and prepare the citadel as a first line of defense. You remain here until they move out, watch them, and then meet me there. Once you return we must attempt to reach Mount Stormkeep and warn the council..."
        [/message]
        [message]
            id=Vaniyera
            message= _ "Yes, Master. A safe journey to you."
        [/message]
        [kill]
            id=Faolan
        [/kill]
        [endlevel]
            result=victory
            carryover_report=no
            carryover_percentage=100
            linger_mode=no
            replay_save=no
        [/endlevel]
    [/event]
[/scenario]
