#textdomain wesnoth-Tale_of_Vaniyera
#SCENARIO 1: Ambush
#SI 115

[scenario]
    name= _ "Ambush"
    id=1_Ambush
    {TURNS 24 20 16}
    map_data="{~add-ons/Tale_of_Vaniyera/maps/1_Ambush.map}"
    next_scenario=2_Too_Late
    {DEFAULT_MUSIC_PLAYLIST}
    {SCHEDULE_DAWN}

    [side]
        side=1
        controller=human
        recruit=IE_Sidhe_Fighter,IE_Sidhe_Raindancer,IE_Sidhe_Fury,IE_Sidhe_Wanderer
        team_name=good
        id=Vaniyera
        type=IE_Sidhe_Veiledblade
		profile=portraits/humans/dark-adept.png
    [/side]

    [side]
        side=2
        controller=ai
        team_name=bad
        {GOLD 140 160 180}
        {INCOME 1 3 5}
        recruit=IE_Marauder_Axeman,IE_Marauder_Scout,IE_Marauder_Warrior,IE_Marauder_Crusher
        type=IE_Marauder_Scorcher
        id=Sovjurn
        name= "Sovjurn Albensson"
        canrecruit=yes
		profile=portraits/humans/spearman-2.png
        [ai]
            aggression=1.0
            caution=0.0
            #The Marauders were only recruiting warriors. Strange, since I generally run with axemen/crushers against the Sidhe. Anyway, this fixed it.
            recruitment_ignore_bad_combat=yes
        [/ai]
    [/side]
    #We want to see a variety of the marauder units, since this is the only time they appear in the campaign.
    {LIMIT_RECRUITS 2 "IE_Marauder_Crusher" 2}
    {LIMIT_RECRUITS 2 "IE_Marauder_Scout" 3}
    {LIMIT_RECRUITS 2 "IE_Marauder_Axeman" 4}

    [story]
        #What I'm trying to do here is portray Vaniyera as a curious elf who is actually interested in people at first, but knows and regrets that it's his duty to fight them. Later on, and in later campaigns, he barely spares non-elves a positive thought, but here we see where this attitude first comes from and why it grows.
        [part]
            story= _ "Once Faolan left, I took the chance to observe these men before us, men so different from the Marauders. Whereas the Marauders are almost as at home as any elf amongst the trees, these Lavinians were out of place here in forests of the north, so different to the plains of their homelands in the far south."
        [/part]
        [part]
            story= _ "The humans, though strange to me, proved to be quite interesting. At first, I admired their courage, spending a part of their brief lives travelling so far from their homeland seeking fame and glory. But they were here seeking the destruction of the Sidhe, so I knew that I must use my new knowledge to fight and destroy them in turn."
        [/part]
        [part]
            story= _ "When the sun rose, the Lavinian camp filled with life, and the Emperor and his legions headed off with great efficiency to their fated meeting with Faolan. They marched fast, but I knew we could move faster through the forest. Then a Marauder raiding party blocked my path..."
        [/part]
        [part]
            background="maps/mt-stormkeep.png"
            show_title=yes
            {NEW_JOURNEY 379 255}
            {NEW_BATTLE 393 237}
        [/part]
    [/story]

    [event]
        name=prestart
#ifdef EASY
        [unit]
            id=Braman
            name= "Braman"
            type=IE_Sidhe_Bladespinner
            side=1
            x,y=6,21
			profile=portraits/elves/hero.png
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_LOYAL}
            [/modifications]
            overlays="misc/loyal-icon.png"
        [/unit]
#endif
        [objectives]
            side=1
            [objective]
                description= _ "Bring Vaniyera to the end of the road"
                condition=win
            [/objective]
            [objective]
                description= _ "Defeat the Marauder leader (bonus)"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Vaniyera"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [event]
        #Vaniyera doesn't hate the marauders yet. These ones are just an annoyance when he's got better things to do. Since some players will never have played Sidhe before, Vaniyera now offers some basic tactical advice. On easy, Braman does too.
        name=start
        [message]
            id=Vaniyera
            message= _ "Fools! Out of my way!"
        [/message]
        [message]
            id=Sovjurn
            message= _ "Never! You Sidhe will pay for your theft of our ancient lands!"
        [/message]
        [message]
            id=Vaniyera
            message= _ "Imbeciles! Perhaps I can skirt around these men and not waste time engaging them in combat..."
        [/message]
        [message]
            id=Sovjurn
            message= _ "To battle!"
        [/message]
        [message]
            id=Vaniyera
            message= _ "Sigh... Well, menn, you've all fought the marauders before. Keep to the forests, stick together, and we should be able to fight our way through."
        [/message]
        [message]
            id=Braman
            message= _ "This will be an excellent opportunity to blood our raindancers, Vaniyera. Their command of the lightning will be invaluable against the armor of the marauder warriors."
        [/message]
        {HIGHLIGHT_IMAGE 26 1 scenery/signpost.png ()}
    [/event]

    [event]
        name=last_breath
        [filter]
            id=Sovjurn
        [/filter]
        [message]
            id=Sovjurn
            message= _ "Aaargh! You Sidhe think that... ugh."
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Sovjurn
        [/filter]
        [message]
            id=Vaniyera
            message= _ "It is done. On through the forests to Faolan."
        [/message]
        [kill]
            side=2
        [/kill]
        [endlevel]
            result=victory
            bonus=yes
            carryover_add=true
            carryover_percentage=40
        [/endlevel]
    [/event]

    [event]
        name=moveto
        [filter]
            x,y=26,1
            id=Vaniyera
        [/filter]
        [message]
            id=Vaniyera
            message= _ "That's enough, these men will wait, we have other concerns. On through the forests to Faolan"
        [/message]
        [kill]
            side=2
        [/kill]
        [endlevel]
            result=victory
            bonus=no
            carryover_add=true
            carryover_percentage=40
        [/endlevel]
    [/event]

    [event]
        name=time over
        [message]
            id=Vaniyera
            message= _ "Damn! The Lavinians have surely outnumbered and defeated Faolan already. I have failed."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    {EOV_DEATHS}
[/scenario]
