#textdomain wesnoth-Tale_of_Vaniyera
#SCENARIO 2: Too Late

[scenario]
    name= _ "Too Late"
    id=2_Too_Late
    {TURNS 24 20 16}
    map_data="{~add-ons/Tale_of_Vaniyera/maps/2_Too_Late.map}"
    next_scenario=3_Just_in_Time
    {DEFAULT_MUSIC_PLAYLIST}
    {SCHEDULE_AFTERNOON}

    [side]
        side=1
        controller=human
        team_name=good
        id=Vaniyera
        type=IE_Sidhe_Veiledblade
        {GOLD 240 210 180}
    [/side]

    [side]
        side=2
        controller=ai
        team_name=bad
        {GOLD 140 150 160}
        {INCOME 2 4 6}
        recruit=IE_Lavinian_Legionnaire,IE_Lavinian_Bowman
        type=IE_Lavinian_Centurion
        id=Venius R
        name= "Venius Rostrus"
		profile=portraits/venius.png
        canrecruit=yes
        [ai]
            aggression=0.6
            caution=0.2
            recruitment_pattern=mixed fighter,archer,mixed fighter,archer,mixed fighter
        [/ai]
    [/side]

    [side]
        side=3
        controller=ai
        team_name=bad
        {GOLD 80 100 120}
        {INCOME 1 2 3}
        recruit=IE_Lavinian_Auxiliary
        type=IE_Lavinian_Rorarius
        id=Marcellus
        name= "Marcellus"
		profile=portraits/athus.png
        canrecruit=yes
        [ai]
            aggression=0.8
            caution=0.1
            recruitment_pattern=fighter,fighter,fighter
        [/ai]
    [/side]

    [story]
        [part]
            story= _ "After dispersing the marauders, we continued on to our lands, hoping we had not lost too much time. As we approached the nearest outpost, a place that I had made my home in this new land, we were greeted only by the stench of smoke and blood."
        [/part]
        [part]
            background="maps/mt-stormkeep.png"
            show_title=yes
            {NEW_JOURNEY 393 237}
            {NEW_BATTLE 405 233}
        [/part]
    [/story]

    [event]
        name=prestart
#ifdef EASY
        [terrain]
            x,y=7,28
            terrain=Kvr
        [/terrain]
#endif
#ifdef NORMAL
        [unit]
            id=Braman
            name= "Braman"
            type=IE_Sidhe_Bladespinner
            side=1
            x,y=3,29
			profile=portraits/elves/hero.png
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_LOYAL}
            [/modifications]
            overlays="misc/loyal-icon.png"
        [/unit]
#endif
#ifdef HARD
        [unit]
            id=Braman
            name= "Braman"
            type=IE_Sidhe_Bladespinner
            side=1
            x,y=3,29
			profile=portraits/elves/hero.png
            random_traits=yes
        [/unit]
#endif
        [objectives]
            side=1
            [objective]
                description= _ "Defeat the Lavinian Centurion"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Vaniyera"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [event]
        name=start
        [message]
            id=Vaniyera
            message= _ "My outpost... destroyed! I fear that the Lavinians have already reached Faolan's fortress... I hope he can withstand them."
        [/message]
        [message]
            id=Braman
            message= _ "Faolan will not be beaten easily, lord."
        [/message]
        [message]
            id=Vaniyera
            message= _ "He has never backed down against any odds. Still, this will be his greatest challenge, and I would be at his side for it."
        [/message]
        [message]
            id=Venius R
            message= _ "Who goes there, friend or foe?"
        [/message]
        [message]
            id=Vaniyera
            message= _ "Foe!"
        [/message]
        [message]
            id=Venius R
            message= _ "Ah, a challenge!"
        [/message]
        [message]
            id=Marcellus
            message= _ "Venius - let me take him. I can defeat him alone."
        [/message]
        [message]
            id=Venius R
            message= _ "Oh, really? Very well, let it be so. Show us all what your people are capable of! (Perhaps I can finally be rid of you.)"
        [/message]
        [message]
            id=Vaniyera
            message= _ "You insult me, sending such a weakling as this. No matter, he will perish with you."
        [/message]
        [message]
            id=Venius R
            message= _ "Feisty, are we? You elves cannot stand against the might of Lavinia. You will die like the rest."
        [/message]
        [message]
            id=Vaniyera
            message= _ "We shall see."
        [/message]
        [message]
            id=Vaniyera
            message= _ "We cannot match the Lavinians when they are full of courage in the full light of day. We should keep to the forests and wait until the night to strike with our full force. Still, do not hesitate for too long, we must move quickly to reach Faolan before the Lavinians."
        [/message]
        [message]
            id=Braman
            message= _ "If we can remove these support troops quickly we should be able to take the fight to the Lavinians. Speed will be the key here."
        [/message]
    [/event]

    [event]
        name=last_breath
        [filter]
            id=Marcellus
        [/filter]
        [message]
            id=Marcellus
            message= _ "No... Avenge me!... urgh."
        [/message]
        [message]
            id=Venius R
            message= _ "Avenge you? Ha! You are not even a Lavinian. Why would I care for the likes of you?"
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Marcellus
        [/filter]
        [message]
            id=Vaniyera
            message= _ "Now that the weakling is gone the true battle can begin."
        [/message]
        [message]
            id=Venius R
            message= _ "Indeed."
        [/message]
    [/event]

    [event]
        name=last_breath
        [filter]
            id=Venius R
        [/filter]
        [message]
            id=Venius R
            message= _ "What? How could an elf like you... I am a Lavinian!"
        [/message]
        [message]
            id=Vaniyera
            message= _ "You were unwise to challenge the Sidhe, and have paid the price. As will your emperor."
        [/message]
        [message]
            id=Venius R
            message= _ "Urgh..."
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Venius R
        [/filter]
        [message]
            id=Marcellus
            message= _ "This is turning sour. Let us pull back..."
        [/message]
        [message]
            id=Vaniyera
            message= _ "I hope that Faolan is still alive. I can see the borders of his fortress in the forests ahead."
        [/message]
        [kill]
            side=2
        [/kill]
        [endlevel]
            result=victory
            bonus=yes
            carryover_add=true
            carryover_percentage=40
        [/endlevel]
    [/event]

    [event]
        name=time over
        [message]
            id=Vaniyera
            message= _ "Damn! The Lavinians have surely outnumbered and defeated Faolan already. I have failed."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    {EOV_DEATHS}
[/scenario]
