#textdomain wesnoth-Tale_of_Vaniyera
#SCENARIO 3: Just in Time

[scenario]
    name= _ "Just in Time"
    id=3_Just_in_Time
    {TURNS 24 20 16}
    map_data="{~add-ons/Tale_of_Vaniyera/maps/3_Just_in_Time.map}"
    next_scenario=4_Remnants_of_the_Past
    {DEFAULT_MUSIC_PLAYLIST}
    {SCHEDULE_DAWN}

    [side]
        side=1
        controller=human
        team_name=good
        id=Vaniyera
        type=IE_Sidhe_Veiledblade
        {GOLD 300 240 200}
    [/side]

    [side]
        side=2
        controller=ai
        team_name=good
        {GOLD 180 170 160}
        {INCOME 10 8 6}
        recruit=IE_Sidhe_Fighter,IE_Sidhe_Raindancer,IE_Sidhe_Wanderer
        type=IE_Sidhe_Thunderblade
        id=Faolan
        name= "Faolan"
		profile=portraits/Faolan.png
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_INTELLIGENT}
        [/modifications]
        canrecruit=yes
        [ai]
            aggression=0.6
            caution=0.4
            grouping="defensive"
        [/ai]
    [/side]

    [side]
        side=3
        controller=ai
        team_name=bad
        {GOLD 140 150 160}
        {INCOME 2 4 6}
        recruit=IE_Lavinian_Legionnaire,IE_Nemidian_Cavalry
        type=IE_Lavinian_Propugnator
        id=Quantis
        name= "Quantis"
		profile=portraits/quantis.png
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_QUICK}
        [/modifications]
        canrecruit=yes
        [ai]
            reruitment_pattern=scout, mixed fighter
            aggression=0.8
            caution=0.2
        [/ai]
    [/side]

    [side]
        side=4
        controller=ai
        team_name=bad
        {GOLD 160 170 180}
        {INCOME 4 6 8}
        recruit=IE_Lavinian_Legionnaire,IE_Lavinian_Bowman
        type=IE_Lavinian_Centurion
        id=Marsis V
        name= "Marsis Vesuvius"
		profile=portraits/venius.png
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_INTELLIGENT}
        [/modifications]
        canrecruit=yes
        [ai]
            aggression=0.6
            caution=0.4
        [/ai]
    [/side]

    #These auxilliaries will join the player if Quantis is killed and Athus is attacked (just be careful not to accidentally kill him too), or if Marsis is defeated while Athus is still alive.
    [side]
        side=5
        controller=ai
        team_name=bad
        {GOLD 130 140 150}
        {INCOME 1 2 3}
        recruit=IE_Lavinian_Auxiliary
        type=IE_Lavinian_Light_Infantryman
        id=Athus
        name= "Athus"
		profile=portraits/athus.png
        [modifications]
            {TRAIT_LOYAL}
            {TRAIT_QUICK}
        [/modifications]
        canrecruit=yes
        [ai]
            aggression=0.9
            caution=0.1
        [/ai]
    [/side]

    [story]
        [part]
            story= _ "There was no time to waste. That the outpost had been destroyed was proof - if proof was needed - that the danger was real, and that the Lavinians were advancing."
        [/part]
        [part]
            story= _ "As we approached Faolan's stronghold, we saw smoke once again rising from the forest. We feared that we would find this fortress destroyed, as the outpost had been, but the battle had barely begun."
        [/part]
        [part]
            background="maps/mt-stormkeep.png"
            show_title=yes
            {NEW_JOURNEY 405 233}
            {NEW_BATTLE 412 221}
        [/part]
    [/story]

    [event]
        name=prestart
#ifdef EASY
        [terrain]
            x=7,12,21
            y=14,12,8
            terrain=Kv
        [/terrain]
#endif
#ifdef NORMAL
        [terrain]
            x,y=12,12
            terrain=Kv
        [/terrain]
#endif
        [unit]
            side=2
            type=IE_Sidhe_Tracker
            id=Cardrew
            name= "Cardrew"
            x,y=13,10
            random_traits=yes
            overlays="misc/loyal-icon.png"
        [/unit]
        [unit]
            side=2
            type=IE_Sidhe_Warmage
            id=Finobar
            name= "Finobar"
            x,y=12,12
            hitpoints=36
            random_traits=yes
            overlays="misc/loyal-icon.png"
        [/unit]
        [unit]
            side=2
            type=IE_Sidhe_Fighter
            x,y=16,11
            hitpoints=17
            generate_name=yes
            random_traits=yes
        [/unit]
        [unit]
            side=2
            type=IE_Sidhe_Fighter
            x,y=10,10
            hitpoints=22
            generate_name=yes
            random_traits=yes
        [/unit]
        [unit]
            side=2
            type=IE_Sidhe_Raindancer
            x,y=17,8
            hitpoints=25
            generate_name=yes
            random_traits=yes
        [/unit]
        [unit]
            side=2
            type=IE_Sidhe_Wanderer
            x,y=19,14
            hitpoints=13
            generate_name=yes
            random_traits=yes
        [/unit]
        [unit]
            side=2
            type=IE_Sidhe_Fighter
            x,y=21,10
            hitpoints=11
            generate_name=yes
            random_traits=yes
        [/unit]
        [unit]
            side=4
            type=IE_Lavinian_Legionnaire
            x,y=19,11
            hitpoints=27
            generate_name=yes
            random_traits=yes
        [/unit]
        [unit]
            side=4
            type=IE_Lavinian_Legionnaire
            x,y=13,13
            hitpoints=12
            generate_name=yes
            random_traits=yes
        [/unit]
        [unit]
            side=4
            type=IE_Lavinian_Legionnaire
            x,y=9,10
            hitpoints=18
            generate_name=yes
            random_traits=yes
        [/unit]
        [unit]
            side=4
            type=IE_Lavinian_Ballista
            x,y=14,15
            generate_name=yes
            random_traits=yes
        [/unit]
        [unit]
            side=4
            type=IE_Lavinian_Siege_Archer
            x,y=22,10
            hitpoints=28
            generate_name=yes
            random_traits=yes
        [/unit]
        [unit]
            side=4
            type=IE_Lavinian_Light_Infantryman
            x,y=14,11
            hitpoints=26
            generate_name=yes
            random_traits=yes
        [/unit]
        [objectives]
            side=1
            [objective]
                description= _ "Defeat the Lavinian Centurion"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Vaniyera or Faolan"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [event]
        name=start
        [message]
            id=Vaniyera
            message= _ "Master Faolan! I have brought help."
        [/message]
        [message]
            id=Faolan
            message= _ "I knew you would not fail me, Vaniyera. Into the fray, quickly, there is no time to lose!"
        [/message]
        [message]
            id=Marsis V
            message= _ "The elves have received reinforcements. We'll need to defend our backs, men. Quantis, give us some cavalry support. Athus, hold the forests."
        [/message]
        [message]
            id=Quantis
            message= _ "Yes, sir!"
        [/message]
        [message]
            id=Athus
            message= _ "If you insist."
        [/message]
        [message]
            id=Marsis V
            message= _ "What was that, Athus?"
        [/message]
        [message]
            id=Athus
            message= _ "I mean...Yes, sir!"
        [/message]
        [message]
            id=Vaniyera
            message= _ "Remember the outposts! If they could, they would turn the entire forest to ash. They have no pity for us, have none for them."
        [/message]
    [/event]

    [event]
        name=last_breath
        [filter]
            id=Athus
            side=5
        [/filter]
        [message]
            id=Athus
            message= _ "Mercy!"
        [/message]
        [message]
            id=Vaniyera
            message= _ "Remember those to whom you gave no mercy, Lavinian dog!"
        [/message]
        [message]
            id=Athus
            message= _ "Aaagh!..."
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            side=4
            id=Athus
        [/filter]
        [message]
            id=Vaniyera
            message= _ "There, the chieftain is slain. But... why do they not retreat?"
        [/message]
        [message]
            id=Faolan
            message= _ "That man was merely an underling of their leader, not even a Lavinian. The real enemy still stands."
        [/message]
    [/event]

    [event]
        name=last_breath
        [filter]
            id=Quantis
        [/filter]
        [message]
            id=Quantis
            message= _ "Aaiyy..."
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Quantis
        [/filter]
        [message]
            id=Marsis V
            message= _ "It is a shame Quantis is dead. Avenge him, men, and we shall mourn him when this day is done!"
        [/message]
        [message]
            id=Athus
            message= _ "You wouldn't be found mourning me, Marsis. You Lavinians are all the same, you care only for your own kind."
        [/message]
        [if]
            [have_unit]
                side=5
                id=Athus
            [/have_unit]
            [then]
                [message]
                    id=Marsis V
                    message= _ "Be silent and do your job, Athus."
                [/message]
            [/then]
        [/if]

        [event]
            name=attack end
            [filter_second]
                id=Athus
            [/filter_second]
            [if]
                [have_unit]
                    side=5
                    id=Athus
                [/have_unit]
                {ATHUS_JOINS}
            [/if]
            [message]
                id=Marsis V
                message= _ "You traitor, Athus. You and your people will pay for this."
            [/message]
        [/event]
    [/event]

    [event]
        name=last_breath
        [filter]
            id=Marsis V
        [/filter]
        [message]
            id=Marsis V
            message= _ "I am... Aaargh!..."
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Marsis V
        [/filter]
        [message]
            id=Quantis
            message= _ "Pull back, men! I shan't die here."
        [/message]
        [if]
            [have_unit]
                side=5
                id=Athus
            [/have_unit]
            {ATHUS_JOINS}
        [/if]
        [message]
            id=Faolan
            message= _ "The stronghold is safe for a while. Hold it until I return - I head for Mount Stormkeep."
        [/message]
        [message]
            id=Vaniyera
            message= _ "Wait! I do not think that is good strategy. We will lose too much time. We must take this fight back to their camp before it is too late and they are reinforced."
        [/message]
        [message]
            id=Faolan
            message= _ "There is some wisdom in what you say, Mt. Stormkeep is too far... I fear the consequences, but we shall strike back at these Lavinians and bring our case before the council later. Come, follow me - if we are to do this, a small detour is required."
        [/message]
        {MODIFY_UNIT side=2 side 1}
        {MODIFY_UNIT id=Faolan canrecruit no}
        {MODIFY_UNIT id=Faolan overlays "misc/hero-icon.png"}
        [kill]
            side=3,4
        [/kill]
        [endlevel]
            result=victory
            bonus=yes
            carryover_add=true
            carryover_percentage=40
        [/endlevel]
    [/event]

    [event]
        name=time over
        [message]
            id=Vaniyera
            message= _ "I hear the drums of Lavinia from afar."
        [/message]
        [message]
            id=Marsis V
            message= _ "Reinforcements! At last."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    {EOV_DEATHS}
[/scenario]
