#textdomain wesnoth-Imperial_Era
[unit_type]
    id=IEDev_Cavernei_Journeymann
    name= _ "Journeymann"
    race=IE_Cavernei
    image="units/dwarves/runemaster.png"
    hitpoints=48
    movement_type=ie_dwarvenfoot
    movement=5
    level=2
    alignment=neutral
    cost=32
    usage=fighter
    experience=85
    advances_to=IEDev_Cavernei_Runemaster
    description= _ "A Runesmann of especial skill might eventually progress up the ranks as a Journeymann. Journeymenn are expected to have attained enough runic secrets to protect themselves and their menn, and enough wisdom to lead envoys and missions throughout the world."
	die_sound={SOUND_LIST:DWARF_DIE}
    #[abilities]
    #    {ABILITY_IE_RUNELAYING_2}
    #[/abilities]
    [attack]
        name=hammer
        description= _"hammer"
        type=impact
        range=melee
        damage=12
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    {DEFENSE_ANIM "units/dwarves/runemaster.png" "units/dwarves/runemaster.png" {SOUND_LIST:DWARF_HIT} }
    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]
        offset=0.0~0.3,0.3~0.5,0.5~0.6,0.6~0.5,0.5~0.3,0.3~0.0
        start_time=-350
        [frame]
            image=units/dwarves/runemaster.png:250
        [/frame]
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
        [frame]
            image=units/dwarves/runemaster.png:400
        [/frame]
    [/attack_anim]
[/unit_type]
