#textdomain wesnoth-Imperial_Era
[unit_type]
    id=IEDev_Cavernei_Runesmann
    name= _ "Runesmann"
    race=IE_Cavernei
    image=units/dwarves/runesmith.png
    hitpoints=32
    movement_type=ie_dwarvenfoot
    movement=5
    level=1
    alignment=neutral
    cost=18
    usage=fighter
    experience=40
    advances_to=IEDev_Cavernei_Journeymann
    description= _ "The Runesmenn are the public face of the normally secretive Cavernei, they interact with other races on behalf of their brethren and conduct trades and deals. Their ablity to manipulate the magic of dwarvern runes means that fighting is not their focus, but few doubt their abilities."
	die_sound={SOUND_LIST:DWARF_DIE}
    #[abilities]
    #    {ABILITY_IE_RUNELAYING_1}
    #[/abilities]
    [attack]
        name=hammer
        description= _"hammer"
        type=impact
        range=melee
        damage=8
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
     {DEFENSE_ANIM "units/dwarves/runesmith-defend-2.png" "units/dwarves/runesmith-defend-1.png" {SOUND_LIST:DWARF_HIT} }
    die_sound={SOUND_LIST:DWARF_DIE}
    [standing_anim]
        start_time=0
        [frame]
            image="units/dwarves/runesmith-bob-[1~6].png:[150*3,200,150*2]"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]
        start_time=-400
        offset=0.0~-0.15,-0.15~0.1,0.1~0.5,0.5~0.6,0.6~0.6,0.6~0.15,0.15~0.0
        [frame]
            image="units/dwarves/runesmith-attack-se-[1~10].png:70"
        [/frame]
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]
[/unit_type]
