#textdomain wesnoth-Imperial_Era
[unit_type]
    id=IEDev_Cavernei_Runemaster
    name= _ "Runemaster"
    race=IE_Cavernei
    image=units/dwarves/arcanister.png
    hitpoints=54
    movement_type=ie_dwarvenfoot
    movement=6
    level=3
    alignment=neutral
    cost=50
    usage=fighter
    experience=100
    advances_to=null
    {AMLA_DEFAULT}
    description= _ "The greatest armors and weapons, as all know, are to be found in the storehouses of those who live below the surface. They gain their power not only from the metallurgic skills of the cavernei, but also from the art of the Runemasters; some say the two are one and the same. The Runemasters, of course, save the best for themselves."
    {NOTE_MAGICAL}
    die_sound={SOUND_LIST:DWARF_DIE}
    #[abilities]
    #    {ABILITY_IE_RUNELAYING_3}
    #[/abilities]
    [attack]
        name=hammer
        description= _"hammer"
        type=impact
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=melee
        damage=18
        number=2
    [/attack]
    {DEFENSE_ANIM "units/dwarves/arcanister.png" "units/dwarves/arcanister.png" {SOUND_LIST:DWARF_HIT} }
    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]
        offset=0.0~0.3,0.3~0.5,0.5~0.6,0.6~0.5,0.5~0.3,0.3~0.0
        start_time=-350
        [frame]
            image=units/dwarves/arcanister.png:250
        [/frame]
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
        [frame]
            image=units/dwarves/arcanister.png:400
        [/frame]
    [/attack_anim]
[/unit_type]
