#textdomain wesnoth-Imperial_Era

[unit_type]
    id=IE_Minuti_Piscator
    name= _ "Piscator"
    race=IE_Minuti
    image="units/orcs-minuti/piscator.png"
    hitpoints=28
    movement_type=ie_minutifoot
    movement=5
    experience=20
    level=0
    alignment=neutral
    advances_to=IE_Minuti_Retiarius, IE_Minuti_Laquerius
    cost=13
    usage=fighter
    description= _ "The Lavinian citizenry demands that the nobles devise ever new forms of bloodsoaked entertainment. The Piscator, a Minutus who seeks to entangle his foe in a net and then pierce him with a trident, was developed to meet this need."
    [attack]
        name=net
        description=_"net"
        type=impact
        range=melee
        damage=4
        number=2
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack]
        name=trident
        description=_"trident"
        type=pierce
        range=melee
        damage=5
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=net
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=trident
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
    [/attack_anim]
[/unit_type]
