#textdomain wesnoth-Imperial_Era

[unit_type]
    id=IE_Minuti_Laquerius
    name= _ "Laquerius"
    race=IE_Minuti
    image="units/orcs-minuti/laquerius.png"
    ellipse="misc/ellipse"
    
    hitpoints=30
    movement_type=ie_minutifoot
    movement=5
    experience=75
    level=1
    alignment=neutral
    advances_to=IE_Minuti_Laquerius_Faber
    cost=26
    usage=fighter
    description= _ "Some Piscatores come to prefer the lasso to the net and the lance to the trident. The variety is much appreciated by the Lavinian crowds they entertain."
    [attack]
        name=lasso
        description=_"lasso"
        type=impact
        range=melee
        damage=3
        number=4
        icon=attacks/blank-attack.png
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack]
        name=lance
        description=_"lance"
        type=pierce
        range=melee
        damage=6
        number=3
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=lasso
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=lance
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
    [/attack_anim]
[/unit_type]
