#textdomain wesnoth-Imperial_Era

[unit_type]
    id=IE_Minuti_Laquerius_Faber
    name= _ "Laquerius Faber"
    race=IE_Minuti
    image="units/orcs-minuti/laquerius-faber.png"
    
    hitpoints=45
    movement_type=ie_minutifoot
    movement=5
    experience=50
    level=2
    {AMLA_DEFAULT}
    alignment=neutral
    advances_to=null
    cost=47
    usage=fighter
    description= _ "A Laquerius who has perfected his art becomes known as a Laquerius Faber, the latter word being appended to designate his skill."
    [attack]
        name=lasso
        description=_"lasso"
        type=impact
        range=melee
        damage=3
        number=4
        icon=attacks/blank-attack.png
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack]
        name=lance
        description=_"lance"
        type=pierce
        range=melee
        damage=6
        number=3
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=lasso
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=lance
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
    [/attack_anim]
[/unit_type]
