#textdomain wesnoth-Imperial_Era

[unit_type]
    id=IE_Minuti_Retiarius
    name= _ "Retiarius"
    race=IE_Minuti
    image="units/orcs-minuti/retiarius-minor.png"
    ellipse="misc/ellipse"
    
    hitpoints=30
    movement_type=ie_minutifoot
    movement=6
    experience=75
    level=1
    alignment=neutral 
    advances_to=IE_Minuti_Retiarius_Maior
    cost=26
    usage=fighter
    description= _ "A Piscator of proven worth and entertainment value is equipped with a minimal amount of armor and sent back into the arena to fight another day."
    [attack]
        name=net
        description=_"net"
        type=impact
        range=melee
        damage=6
        number=2
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack]
        name=trident
        description=_"trident"
        type=pierce
        range=melee
        damage=8
        number=3
    [/attack]
    [attack]
        name=dagger
        description=_"dagger"
        type=blade
        range=melee
        damage=4
        number=3
        icon=attacks/dagger-orcish.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=net
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=trident
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
    [/attack_anim]
[/unit_type]
