#textdomain wesnoth-Imperial_Era

[unit_type]
    id=IE_Minuti_Fleet_Retiarius
    name= _ "Fleet Retiarius"
    race=IE_Minuti
    image="units/orcs-minuti/fleet-retiarius.png"
    
    hitpoints=45
    movement_type=ie_minutifoot
    movement=6
    experience=50
    {AMLA_DEFAULT}
    level=2
    alignment=neutral
    [resistance]
        blade=90
        pierce=90
        impact=90
    [/resistance]
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    advances_to=null
    cost=47
    usage=fighter
    description= _ "Some Retiarii perfect the art of running circles around their enemies, and are hailed as Fleet Retiarii in recognition of their skill."
    [attack]
        name=net
        description=_"net"
        type=impact
        range=melee
        damage=8
        number=2
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack]
        name=trident
        description=_"trident"
        type=pierce
        range=melee
        damage=10
        number=3
    [/attack]
    [attack]
        name=dagger
        description=_"dagger"
        type=blade
        range=melee
        damage=4
        number=4
        icon=attacks/dagger-orcish.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=net
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=trident
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
    [/attack_anim]
[/unit_type]
