#textdomain wesnoth-Imperial_Era

[unit_type]
    id=IE_Tortured_Soul
    name= _ "Tortured Soul"
    race=undead
    image="units/undead/tortured-soul.png"
    hitpoints=35
    movement_type=undeadspirit #wmllint: ignore
    [resistance]
        energy=100
    [/resistance]
    [defense]
        forest=30
    [/defense]
    movement=7
    experience=100
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=52
    usage=scout
    description= _ "Unlike those of elves, humans' souls can only be kept present in the mortal plane with the use of necromancy, which tortures and twists the original soul beyond recognition. That which remains has a hate for all things living, and tries to bring all else with it into death."
    {DEFENSE_ANIM "units/undead/tortured-soul.png" "units/undead/tortured-soul.png" wail-sml.wav}
    die_sound=wail-long.wav
    [attack]
        name=fell grasp
        description=_"fell grasp"
        type=blade
        range=melee
        damage=7
        number=3
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
        icon=attacks/claws-undead.png
    [/attack]
    [attack]
        name=wail
        description=_"wail"
        type=arcane
        range=ranged
        damage=4
        number=4
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fell grasp
        [/filter_attack]
        [frame]
            sound=sword-1.ogg
            begin=-250
            end=250
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=wail
        [/filter_attack]
        {MISSILE_FRAME_WAIL}
    [/attack_anim]
[/unit_type]
