#textdomain wesnoth-Imperial_Era

[unit_type]
    id=IE_Marauder_Axeman
    name= _ "Axeman"
    race=IE_Marauder
    image="units/human-marauders/axeman.png"
    
    hitpoints=32
    movement_type=ie_foresterfoot
    movement=5
    experience=36
    level=1
    alignment=chaotic
    advances_to=IE_Marauder_Mounted_Axeman,IE_Marauder_Woodsman
    cost=16
    usage=fighter
    description= _ "A Marauder Axeman takes care making sure that the Marauder villages have a good supply of wood during the cold winters in the Northland. He also excels at building the resilient wooden walls that protect Marauder encampments. Although he is not as furious a melee fighter as the Warriors, he knows how to use a bow, and is often seen giving Warriors some much needed ranged suppport."
    {DEFENSE_ANIM_RANGE "units/human-marauders/axeman-defend.png" "units/human-marauders/axeman.png" {SOUND_LIST:HUMAN_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/human-marauders/axeman-ranged-defend.png" "units/human-marauders/axeman-ranged.png" {SOUND_LIST:HUMAN_HIT} ranged }
    die_sound={SOUND_LIST:HUMAN_DIE}
    [death]
        [frame]
            begin=0
            end=100
            image="units/human-marauders/axeman-death.png"
        [/frame]
        [frame]
            begin=100
            end=250
            image="units/human-marauders/axeman-death-1.png"
        [/frame]
        [frame]
            begin=250
            end=400
            image="units/human-marauders/axeman-death-2.png"
        [/frame]
        [frame]
            begin=400
            end=700
            image="units/human-marauders/axeman-death-3.png"
        [/frame]
    [/death]
    [attack]
        name=axe
        description=_"axe"
        type=blade
        range=melee
        damage=5
        number=3
        icon=attacks/axe.png
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        type=pierce
        range=ranged
        damage=6
        number=3
        icon=attacks/bow.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/human-marauders/axeman-attack.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=0
                image="units/human-marauders/axeman-attack.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=0
                image="units/human-marauders/axeman-attack.png"
                sound=sword-1.ogg
            [/frame]
        [/else]
        [frame]
            begin=0
            end=300
            image="units/human-marauders/axeman-attack-1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-500
            end=-400
            image="units/human-marauders/axeman-ranged-attack-1.png"
        [/frame]
        [frame]
            begin=-400
            end=-300
            image="units/human-marauders/axeman-ranged-attack-2.png"
        [/frame]
        [frame]
            begin=-300
            end=-150
            image="units/human-marauders/axeman-ranged-attack-3.png"
        [/frame]
        [frame]
            begin=-150
            end=0
            image="units/human-marauders/axeman-ranged-attack-4.png"
            sound=bow.ogg
        [/frame]
    [/attack_anim]
[/unit_type]
