#textdomain wesnoth-Imperial_Era

[unit_type]
    id=IE_Marauder_Mounted_Axeman
    name= _ "Mounted Axeman"
    race=IE_Marauder
    image="units/human-marauders/mounted-axeman.png"
    
    hitpoints=48
    movement_type=ie_maraudermounted
    movement=8
    experience=100
    {AMLA_DEFAULT}
    level=2
    alignment=chaotic
    advances_to=null
    cost=34
    usage=fighter
    description= _ "Horses are hard to come by in Marauder culture, and are also hard to take along on ocean raids across Iceswept Bay. Still, any Marauder would leap at the chance to steal horse or livestock, even if only for the journey back. All of the negative aspects of riding a horse into battle are forgotten once a Marauder makes the first quick and powerful axe-sweep cutting down an enemy, especially if the very horse he is riding was stolen from the man he slays."
    {DEFENSE_ANIM "units/human-marauders/mounted-axeman.png" "units/human-marauders/mounted-axeman.png" {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=battleaxe
        description=_"battleaxe"
        type=blade
        range=melee
        damage=7
        number=4
        icon=attacks/axe.png
    [/attack]
    [attack]
        name=battleaxe
        description=_"battleaxe"
        type=blade
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
        range=melee
        damage=9
        number=3
        icon=attacks/axe.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=battleaxe
        [/filter_attack]
        [if]
        hits=yes
            [frame]
                begin=-200
                sound=sword-1.ogg
                end=200
            [/frame]
        [/if]
        [else]
        hits=no
            [frame]
                begin=-200
                sound={SOUND_LIST:MISS}
                end=200
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
