#textdomain wesnoth-Imperial_Era

[unit_type]
    id=IE_Marauder_Mauler
    name= _ "Mauler"
    race=IE_Marauder
    image="units/human-marauders/mauler.png"
    
    hitpoints=52
    movement_type=ie_marauderfoot
    movement=5
    experience=100
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=32
    usage=fighter
    description= _ "Most Crushers do not survive enough raids to be given the title of Mauler. One who does is truly a strong and fearsome opponent. He does not exercise restraint in battle, but fights until the death - it is because of this that so many die at a quite early age. Although the 'civilized' fighters think this fervor is foolhardy and pointless, many a battle has been won through the fury of the berserking Maulers."
    {DEFENSE_ANIM "units/human-marauders/mauler-defend.png" "units/human-marauders/mauler.png" {SOUND_LIST:HUMAN_HIT}}
    {NOTE_IE_RAGE}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [death]
        [frame]
            begin=0
            end=200
            image="units/human-marauders/mauler-death-1.png"
        [/frame]
        [frame]
            begin=200
            end=400
            image="units/human-marauders/mauler-death-2.png"
        [/frame]
        [frame]
            begin=400
            end=700
            image="units/human-marauders/mauler-death-3.png"
        [/frame]
    [/death]
    [attack]
        name=maul
        description=_"maul"
        type=impact
        range=melee
        damage=7
        number=4
        icon=attacks/frenzy.png
        [specials]
            {WEAPON_SPECIAL_IE_RAGE}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=maul
        [/filter_attack]
        [frame]
            begin=-300
            end=-100
            image="units/human-marauders/mauler-attack-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/human-marauders/mauler-attack.png"
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/human-marauders/mauler-attack.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/human-marauders/crusher.png"
        [/frame]
    [/attack_anim]
[/unit_type]
