#textdomain wesnoth-Imperial_Era
[unit_type]
    id=IE_Marauder_Scout
    name= _ "Scout"
    race=IE_Marauder
    image="units/human-marauders/scout.png"
    ignore_race_traits=yes
    {TRAIT_QUICK_MUSTHAVE}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
	{TRAIT_STRONG}
    hitpoints=29
    movement_type=ie_foresterfoot
    movement=7
    experience=40
    level=1
    alignment=chaotic
    advances_to=IE_Marauder_Raider
    cost=15
    usage=scout
    description= _ "All marauder children are evaluated by the clan lords at the age of only eight winters. All of the ones who seem extremely lithe and agile are selected to become Scouts, the first to enter every battle and the last to leave. Marauder chieftains usually use them almost as one would a mounted warrior."
    {DEFENSE_ANIM "units/human-marauders/scout-defend.png" "units/human-marauders/scout.png" {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}

    [death]
        [frame]
            begin=0
            end=200
            image="units/human-marauders/scout-death-1.png"
        [/frame]
        [frame]
            begin=200
            end=400
            image="units/human-marauders/scout-death-2.png"
        [/frame]
        [frame]
            begin=400
            end=700
            image="units/human-marauders/scout-death-3.png"
        [/frame]
    [/death]
    
    [attack]
        name=axe
        description=_"axe"
        type=blade
        range=melee
        damage=6
        number=3
        icon=attacks/axe.png
    [/attack]
    
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        [frame]
            begin=-300
            end=-100
            image="units/human-marauders/scout-attack.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/human-marauders/scout-attack-1.png"
        [/frame]
        [frame]
            begin=100
            end=300
            image="units/human-marauders/scout-attack.png"
        [/frame]
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
[/unit_type]
