#textdomain wesnoth-Feudal_Era
[unit_type]
    id=Clockwork Armored Mechanic
    name= _ "Armored Mechanic"
    race=clockwork dwarf
    image="units/dwarves-clockwork/armored-mechanic.png"
    
    level=3
    alignment=neutral
    experience=100
    advances_to=null
    {AMLA_DEFAULT}
    hitpoints=80
    movement=3
    movement_type=fe_clockworkfoot
    [abilities]
        {ABILITY_CURES}
    [/abilities]
    cost=19
    usage=healer
    description= _ "The armored mechanics in a dwarven army are the first response personnel-for mechanical automata and vehicles, not menn. Even with great alchemical skills, these humanitarians would never survive in the front lines without armor. Their armor is not just solid steel like that of their enemies, but encrusted with tiny gears and mechanism which can catch or break an unwary foe’s blade."+{SPECIAL_NOTES}+{SPECIAL_NOTES_CURES}
    [attack]
        name=blaze
        description=_"blaze"
        type=fire
        range=melee
        damage=38
        number=1
        icon=attacks/fireball.png
    [/attack]
    [attack]
        name=fireball
        description=_"fireball"
        type=fire
        range=ranged
        damage=12
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=blaze
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}
        [frame]
            begin=-100
            end=100
            sound=fire.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}
        [frame]
            begin=-100
            end=100
            sound=fire.wav
        [/frame]
    [/attack_anim]
[/unit_type]
