#textdomain wesnoth-Feudal_Era
[unit_type]
    id=Clockwork Blazer
    name= _ "Blazer"
    race=clockwork dwarf
    image="units/dwarves-clockwork/blazer.png"
    
    level=3
    alignment=neutral
    experience=100
    advances_to=null
    {AMLA_DEFAULT}
    hitpoints=90
    movement=3
    movement_type=fe_clockworkfoot
    [abilities]
        {ABILITY_HEALS}
    [/abilities]
    cost=19
    usage=healer
    description= _ "Blazers focus more on the power of their alchemical creations than their actually duties. Many are despised as pyromaniacal, but, on the fields of battle, the massive explosions they summon from flasks whose size belie their power earn them respect in the eyes of their fellows and foes alike."+{SPECIAL_NOTES}+{SPECIAL_NOTES_HEALS}
    [attack]
        name=blaze
        description=_"blaze"
        icon=attacks/fireball.png
        type=fire
        range=melee
        damage=42
        number=1
    [/attack]
    [attack]
        name=fireball
        description=_"fireball"
        type=fire
        range=ranged
        damage=12
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=blaze
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}
        [frame]
            begin=-100
            end=100
            sound=fire.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}
        [frame]
            begin=-100
            end=100
            sound=fire.wav
        [/frame]
    [/attack_anim]
[/unit_type]
