#textdomain wesnoth-Feudal_Era
[unit_type]
    id=Clockwork General
    name= _ "General"
    race=clockwork dwarf
    image="units/dwarves-clockwork/general.png"
    
    level=3
    alignment=neutral
    experience=100
    advances_to=null
    {AMLA_DEFAULT}
    hitpoints=75
    movement=4
    movement_type=fe_clockworkarmored
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
    cost=17
    usage=fighter
    description= _ "The swish, click, swish, click of a clockwork general's mechanical boots is feared by all non-dwarves. His metallic armor makes him as strong as two men, and he uses his widgets to deadly effect. He is a master of battlefield construction, and stories are told of generals who, having lost their blades, fashion a new weapon out of their armor."
    {NOTE_LEADERSHIP}
    [attack]
        name=clockwork blade
        description=_"clockwork blade"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=16
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=clockwork blade
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
    [/attack_anim]
[/unit_type]
