#textdomain wesnoth-Feudal_Era
[unit_type]
    id=Clockwork Marshal
    name= _ "Marshal"
    race=clockwork dwarf
    image="units/dwarves-clockwork/marshal.png"
    
    level=2
    alignment=neutral
    experience=77
    advances_to=Clockwork General
    hitpoints=57
    movement=4
    movement_type=fe_clockworkarmored
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
    cost=17
    usage=fighter
    description= _ "A clockwork marshal is a former soldier who has been chosen to lead his fellow warriors. He is fitted with clockwork devices in addition to his sword that augment his strength and speed."
    {NOTE_LEADERSHIP}
    [attack]
        name=clockwork blade
        description=_"clockwork blade"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=12
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=clockwork blade
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
    [/attack_anim]
[/unit_type]
