#textdomain wesnoth-Feudal_Era
[unit_type]
    id=Clockwork Miasmist
    name= _ "Miasmist"
    race=clockwork dwarf
    image="units/dwarves-clockwork/miasmist.png"
    
    level=2
    alignment=neutral
    experience=85
    advances_to=Clockwork Gas Baron
    hitpoints=54
    movement=4
    movement_type=fe_clockworkarmored
    cost=28
    usage=fighter
    description= _ "Clockwork soldiers either specialize in leadership, or in slaughter. A miasmist chooses the latter, and as such is equipped with deadly gases that he sprays forth, disfiguring the flesh of the foe until he simultaneously suffocates and burns to death."+{SPECIAL_NOTES}+{SPECIAL_NOTES_POISON}
    [attack]
        name=clockwork blade
        description=_"clockwork blade"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=9
        number=3
    [/attack]
    [attack]
        name=miasma
        description=_"miasma"
        icon=attacks/curse.png
        type=cold
        range=ranged
        damage=7
        number=3
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=clockwork blade
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=miasma
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/ink.png"
            image_diagonal="projectiles/ink.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-180
                end=-100
                sound=squishy-strike.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-180
                end=-100
                sound=squishy-miss.wav
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=0
        [/frame]
    [/attack_anim]
[/unit_type]
