#textdomain wesnoth-Feudal_Era
[unit_type]
    id=Clockwork Oiler
    name= _ "Oiler"
    race=clockwork dwarf
    image="units/dwarves-clockwork/oiler.png"
    
    level=2
    alignment=neutral
    experience=75
    advances_to=Clockwork Blazer,Clockwork Armored Mechanic
    hitpoints=65
    movement=3
    movement_type=fe_clockworkfoot
    [abilities]
        {ABILITY_HEALS}
    [/abilities]
    cost=19
    usage=healer
    description= _ "Oilers are simply more experienced greasers- they are proficient in more methods of repair, and, as such, are permitted to use more dangerous but effective elixirs to perform their duties. Thus, they have more powerful methods of defense on the battlefield, and can even hurl flaming globes of a gelatinous substance at their foes, wreaking great havoc."+{SPECIAL_NOTES}+{SPECIAL_NOTES_HEALS}
    [attack]
        name=blaze
        description=_"blaze"
        icon=attacks/fireball.png
        type=fire
        range=melee
        damage=30
        number=1
    [/attack]
    [attack]
        name=fireball
        description=_"fireball"
        type=fire
        range=ranged
        damage=12
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=blaze
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}
        [frame]
            begin=-100
            end=100
            sound=fire.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}
        [frame]
            begin=-100
            end=100
            sound=fire.wav
        [/frame]
    [/attack_anim]
[/unit_type]
