#textdomain wesnoth-Feudal_Era
[unit_type]
    id=Clockwork Soldier
    name= _ "Soldier"
    race=clockwork dwarf
    image="units/dwarves-clockwork/soldier.png"
    
    level=1
    alignment=neutral
    experience=42
    advances_to=Clockwork Marshal,Clockwork Miasmist
    hitpoints=40
    movement=4
    movement_type=fe_clockworkarmored
    cost=17
    usage=fighter
    description= _ "The soldiers of the clockwork dwarves are not remarkable in and of their skill of arms, per se, but in their remarkable ability to use their advanced and complex equipment. Each is equiped with a clockwork blade, a blade that can fold into a dagger, telescope into a two-handed sword, or be curved into any sort of scimitar or similar curved instrument of combat. Needless to say, their foes are bewildered by the dwarves clever usage of their equipment's odd nature."
    [attack]
        name=clockwork blade
        description=_"clockwork blade"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=7
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=clockwork blade
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
    [/attack_anim]
[/unit_type]
