#textdomain wesnoth-Feudal_Era
[unit_type]
    id=Clockwork Steel Eagle
    name= _ "Steel Eagle"
    race=clockwork dwarf
    image="units/dwarves-clockwork/steel-eagle.png"
    
    level=2
    alignment=neutral
    experience=50
    advances_to=null
    {AMLA_DEFAULT}
    hitpoints=40
    movement=9
    movement_type=fe_clockworkaero
    cost=20
    usage=fighter
    description= _ "The sight of a Steel Eagle hovering over the field strikes the enemy with fear and wonder. How any device - let alone a mass of metal and gears - can be made to fly remains a mystery to other races. But while their means of flight is unknown, their means of attack are well-known; armed with the 'guns' characteristic of the dwarves, they dart hither and thither, spraying their enemies with metal slugs."
    [attack]
        name=clockwork gun
        description=_"clockwork gun"
        icon="attacks/thunderstick.png"
        type=pierce
        range=ranged
        damage=5
        number=6
    [/attack]
    [attack_anim]
        [filter_attack]
            name=clockwork gun
        [/filter_attack]
        [missile_frame]
            begin=-50
            end=0
            image="projectiles/bullet.png"
            image_diagonal="projectiles/bullet.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=-100
                sound=thunderstick.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=-100
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
