#textdomain wesnoth-Up_From_Slavery
#SCENARIO 2: The Slave Quarters (~700 SI, August)
#After the 'victorious' day at the Coliseum, Sparxus and the other gladiatores are returned to the slave quarters. Sparxus - who is both more intelligent than the average orc and rather popular - makes a speech to the orcs about how they cannot continue living like this, and how they need to escape and return to their ancestral lands (or really any lands they can get that aren't in the grasp of the oppressive Lavinian Empire). There they can fight when they wish, not at predetermined times, and with whom they wish, not with randomly chosen opponents who they might not want to kill.
#
#Many of the orcs agree with Sparxus, including Grarivus, who commands a large following himself, and who makes a pact with Sparxus to not fight until they have finished their escape - at which point they will, presumably, duel to the death. That night they rush the city wall, kill the guards and head off into the darkness.

[scenario]
    name= _ "The Slave Quarters"
    id=2_The_Slave_Quarters
    turns=24
    map_data="{~add-ons/Up_From_Slavery/maps/2_The_Slave_Quarters.map}"
    next_scenario=3_What_the_Dawn_Brought
    victory_when_enemies_defeated=no
    {DEFAULT_MUSIC_PLAYLIST}

    {DUSK}
    {DUSK}
    {DUSK}
    {DUSK}
    {DUSK}
    {DUSK}
    {FIRST_WATCH}
    {FIRST_WATCH}
    {FIRST_WATCH}
    {FIRST_WATCH}
    {FIRST_WATCH}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {SECOND_WATCH}
    {SECOND_WATCH}
    {SECOND_WATCH}
    {SECOND_WATCH}
    {SECOND_WATCH}
    {DAWN}
    {DAWN}
    {DAWN}
    {DAWN}
    {DAWN}
    {DAWN}

    [side]
        #you
        side=1
        controller=human
        team_name=good
        user_team_name= _ "Escaped Orcs"
        gold=100
        id=Sparxus
        type=IE_Minuti_Hoplomachus
    [/side]

    [side]
        side=2
        team_name=bad
        user_team_name= _ "1st Legion"
        gold=100
        recruit=IE_Lavinian_Legionnaire,IE_Lavinian_Bowman,IE_Lavinian_Auxiliary
        controller=ai
        type=IE_Lavinian_Decurion
        id=LaiusD
        name= _ "Laius Delenus"
        canrecruit=yes
    [/side]

    [story]
        [part]
            story= _ "After that mockery of a battle the Lavinians escorted us back to the Barracks. The sun was setting in the west just as we returned..."
        [/part]
        [part]
            background="maps/lavinium.png"
            show_title=yes
        [/part]
    [/story]

    {UFS_DEATHS}

    {STARTING_VILLAGES 1 7}
    {STARTING_VILLAGES 2 6}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Defeat the Barracks guard"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Sparxus"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Grarivus"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [event]
        name=start
        #scenario starts in the slave pens.
        #Sparxus makes a speech about how he plans to escape, and Grarivus supports him.
        [recall]
            id=Grarivus
        [/recall]
        [recall]
            id=Brotus
        [/recall]
        [message]
            id=Sparxus
            message= _ "This has waited too long... Grarivus, I'm going to kill you even if the Lavinians kill me for it!"
        [/message]
        [message]
            id=Grarivus
            message= _ "For some reason you seem to think they'll get a chance. They won't know you were ever there by the time I'm done with you!"
        [/message]
        [if]
            [have_unit]
                id=Brotus
            [/have_unit]
            [then]
                [message]
                    id=Brotus
                    message= _ "Just a damn minute! If you two kill each other the Lavinians will punish all of us. That aint gonna happen."
                [/message]
            [/then]
            [else]
                [unit]
                    x,y=24,22
                    side=1
                    type=IE_Minuti_Piscator
                    random_traits=yes
                    id=Gotrus
                    name= _ "Gotrus"
                [/unit]
                [message]
                    id=Gotrus
                    message= _ "Just a damn minute! If you two kill each other the Lavinians will punish all of us. That aint gonna happen."
                [/message]
            [/else]
        [/if]
        [message]
            id=Grarivus
            message= _ "The bastard has a point."
        [/message]
        [message]
            id=Sparxus
            message= _ "Yeah, well... I'm still gonna kill you. If not here and now, sometime later at the Coliseum. You will die, Grarivus!"
        [/message]
        [message]
            id=Grarivus
            message= _ "If they never have us fight you'll never get a chance to fall to my blade."
        [/message]
        [message]
            id=Sparxus
            message= _ "You know, the damn Lavinians want us to fight but don't let us kill the ones who really deserve it. Even you'd agree that's khampsa-dung."
        [/message]
        [message]
            id=Grarivus
            message= _ "You have a point. No one should be able to stop me from killing you."
        [/message]
        [message]
            id=Sparxus
            message= _ "Grarivus, how about it - let's get out of here and go somewhere where we can fight it out properly."
        [/message]
        [message]
            id=Brotus
            message= _ "Yeah! Let's go find freedom!"
        [/message]
        [message]
            id=Grarivus
            message= _ "Well - all right, then. We'll get to freedom. But no further! And then - we fight!"
        [/message]
        [message]
            id=Sparxus
            message= _ "We have a deal, enemy! You bring your menn, and I'll bring mine - together, we can get away from these Lavinians."
        [/message]
        [item]
            image=scenery/signpost.png
            x,y=1,3
        [/item]
    [/event]

    [event]
        name=recruit
        [filter]
            side=2
        [/filter]
        #Laius Delenus notices the attack and rouses the troops.
        [message]
            id=LaiusD
            message= _ "The slaves are trying to escape! Quick, block them off!"
        [/message]
        [message]
            id=Sparxus
            message= _ "Rush the guard! Don't let him call reinforcements!"
        [/message]
    [/event]

    [event]
        name=die
        #The slaves rush the guardhouse to the northwest and slay the decurion there before he can call reinforcements.
        [filter]
            id=LaiusD
        [/filter]
        [message]
            id=Sparxus
            message= _ "Ha! Now, on to freedom! Down the road, menn!"
        [/message]
        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "You have found 100 gold on Laius Delenus' person."
        [/message]
        [gold]
            side=1
            amount=100
        [/gold]
        [objectives]
            side=1
            [objective]
                description= _ "Bring Sparxus to the end of the road"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Sparxus"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Grarivus"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [event]
        name=turn 6
        #Soldiers on the walls of the city proper notice the escape attempt before much time passes.
        #They rush west trying to catch up to the gladiatores.
        [unit]
            x,y=30,17
            side=2
            type=IE_Lavinian_Centurion
            id=CanusD
            name= _ "Canus Delerius"
            random_traits=yes
            canrecruit=yes
        [/unit]
        [unit]
            x,y=30,18
            side=2
            type=IE_Lavinian_Legionnaire
            generate_name=yes
            random_traits=yes
        [/unit]
        [unit]
            x,y=31,17
            side=2
            type=IE_Lavinian_Legionnaire
            generate_name=yes
            random_traits=yes
        [/unit]
        [unit]
            x,y=31,18
            side=2
            type=IE_Nemidian_Cavalry
            generate_name=yes
            random_traits=yes
        [/unit]
        [unit]
            x,y=34,6
            side=2
            type=IE_Nemidian_Cavalry
            generate_name=yes
            random_traits=yes
        [/unit]
        [unit]
            x,y=34,9
            side=2
            type=IE_Nemidian_Cavalry
            generate_name=yes
            random_traits=yes
        [/unit]
        [gold]
            amount=80
            side=2
        [/gold]
        [message]
            id=CanusD
            message= _ "The slaves are escaping! After them!"
        [/message]
        [message]
            id=Sparxus
            message= _ "Down the road! Down the road!"
        [/message]
        [objectives]
            side=1
            [objective]
                description= _ "Bring Sparxus to the end of the road"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Sparxus"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Grarivus"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [event]
        name=moveto
        #So Sparxus and Grarivus have to escape north-west.
        [filter]
            id=Sparxus
            x,y=1,3
        [/filter]
        [message]
            id=Sparxus
            message= _ "On to freedom, menn!"
        [/message]
        [endlevel]
            result=victory
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=CanusD
        [/filter]
        [message]
            id=Sparxus
            message= _ "That wave has been defeated - but soon new men will come to track us down. We must flee down the road!"
        [/message]
        [endlevel]
            result=victory
            bonus=yes
        [/endlevel]
    [/event]
[/scenario]
