#textdomain wesnoth-Up_From_Slavery
#4. End of the Paved Road (~700 SI, September)
#The Lavinian Highway has no terminus, for it is a great loop. Where the west-north-west and west roads meet, they do not cross and continue in those directions, but connect, and one blindly following the road would eventually return to Lavinium from whence he came, for all roads lead to there.
# At the meeting of these two roads, however, is a town, and this town, according to the directions Sparxus has received, marks the edge of the Lavinian empire and the point from which they should set off across the desert towards the mountains and their homeland. Upon seeing the town, Sparxus decides not to leave without breaking into the slave quarters there and freeing those orcs as well.

[scenario]
    name= _ "End of the Paved Road"
    id=4_End_of_the_Paved_Road
    turns=18
    map_data="{~add-ons/Up_From_Slavery/maps/4_End_of_the_Paved_Road.map}"
    next_scenario=5_Crossing_the_Desert
    victory_when_enemies_defeated=no
    {DEFAULT_MUSIC_PLAYLIST}

    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    [side]
        side=1
        controller=human
        user_team_name= _ "Escaped Orcs"
        team_name=good
        gold=150
        id=Sparxus
        type=IE_Minuti_Hoplomachus
    [/side]

    [side]
        side=2
        team_name=bad
        user_team_name= _ "4th Legion"
        gold=100
        recruit=IE_Lavinian_Legionnaire,IE_Lavinian_Bowman,IE_Lavinian_Auxiliary
        type=IE_Lavinian_Aquilifer
        id=AntoniusV
        name= _ "Antonius Varus"
        canrecruit=yes
        controller=ai
        [unit]
            x,y=18,11
            type=IE_Lavinian_Legionnaire
            generate_name=yes
            random_traits=yes
        [/unit]
        [unit]
            x,y=14,11
            type=IE_Lavinian_Legionnaire
            generate_name=yes
            random_traits=yes
        [/unit]
        [unit]
            x,y=16,10
            type=IE_Lavinian_Siege_Archer
            generate_name=yes
            random_traits=yes
        [/unit]
        [unit]
            x,y=15,13
            type=IE_Lavinian_Auxiliary
            generate_name=yes
            random_traits=yes
        [/unit]
        [unit]
            x,y=17,10
            type=IE_Lavinian_Auxiliary
            generate_name=yes
            random_traits=yes
        [/unit]
#ifdef HARD
        [unit]
            x,y=16,12
            type=IE_Lavinian_Propugnator
            generate_name=yes
            random_traits=yes
        [/unit]
#endif
        [ai]
            [avoid]
                x=18-24,19-23
                y=3-5  ,	6
            [/avoid]
        [/ai]
    [/side]
    
    [side]
        side=3
        team_name=bad
        user_team_name= _ "4th Legion"
        no_leader=yes
        controller=ai
        [unit]
            x,y=25,5
            type=IE_Lavinian_Propugnator
            id=Guard_1
            generate_name=yes
            random_traits=yes
            ai_special=guardian
        [/unit]
        [unit]
            x,y=24,6
            type=IE_Lavinian_Propugnator
            id=Guard_2
            generate_name=yes
            random_traits=yes
            ai_special=guardian
        [/unit]
    [/side]
    
    [story]
        [part]
            story= _ "We continued west-wards along the highway for a few more days. Following my reckoning we were nearing the border, though we still had a long way to go..."
        [/part]
        [part]
            story= _ "As we continued along the road I saw a small town ahead - that meant that we were finally nearing the desert, and freedom..."
        [/part]
        [part]
            background="maps/lavinium.png"
            show_title=yes
        [/part]
    [/story]

    {UFS_DEATHS}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Free the Orcs in the Slave Quarters by killing the guards"
                condition=win
            [/objective]
            [objective]
                description= _ "Kill Antonius Varus"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Sparxus"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Grarivus"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [event]
        name=start
        [recall]
            id=Grarivus
        [/recall]
        [recall]
            id=Brotus
        [/recall]
        [message]
            id=AntoniusV
            message= _ "Bastard Orcs! Raise the militia, the escaped gladiators are moving against us!"
        [/message]
        [message]
            id=Grarivus
            message= _ "Our reputation precedes us, heh heh..."
        [/message]
        [message]
            id=Sparxus
            message= _ "Indeed, storm the town! They won't be able to hold out against my hordes..."
        [/message]
        [message]
            id=Grarivus
            message= _ "Our hordes! Don't forget to free the slaves either, they'll be in the slave quarters to the north."
        [/message]
        [message]
            id=Sparxus
            message= _ "Charge!!!"
        [/message]
        [message]
            id=AntoniusV
            message= _ "Get in line, you dogs! They won't break through a solid formation!"
        [/message]
    [/event]

    [event]
        name=last_breath
        [filter]
            id=AntoniusV
        [/filter]
        [message]
            id=AntoniusV
            message= _ "Auuuuggghh, we are overrun... "
        [/message]
    [/event]

#define ORCS_FREED
    [message]
        id=Sparxus
        message= _ "Orcei! You are now free, join me as we destroy your cruel masters!"
    [/message]
    [unit]
        id=Charcarodon
        type=IE_Minuti_Fleet_Retiarius
        name= _ "Charcarodon"
        x,y=22,6
        side=1
        [modifications]
            {TRAIT_INTELLIGENT}
            {TRAIT_LOYAL}
        [/modifications]
    [/unit]
    [unit]
        type=IE_Minuti_Piscator
        generate_name=yes
        random_traits=yes
        x,y=20,6
        side=1
    [/unit]
    [unit]
        type=IE_Minuti_Samnis
        generate_name=yes
        random_traits=yes
        x,y=18,3
        side=1
    [/unit]
    [unit]
        type=IE_Minuti_Samnis
        generate_name=yes
        random_traits=yes
        x,y=24,3
        side=1
    [/unit]
    [unit]
        type=IE_Minuti_Latronis
        generate_name=yes
        random_traits=yes
        x,y=20,4
        side=1
    [/unit]
    [unit]
        type=IE_Minuti_Latronis
        generate_name=yes
        random_traits=yes
        x,y=22,4
        side=1
    [/unit]
    [message]
        id=Charcarodon
        message= _ "Freedom! At long last!"
    [/message]
    [if]
        [have_unit]
            id=Brotus
        [/have_unit]
        [then]
            [message]
                id=Brotus
                message= _ "That's Charcarodon - the Shark! He's a household name throughout Lavinia."
            [/message]
            [message]
                id=Grarivus
                message= _ "I've heard of this orc - it is good to have him on our side."
            [/message]
        [/then]
    [/if]
#enddef

    [event]
        name=last_breath
        [filter]
            id=Guard_1
        [/filter]
        [message]
            id=Guard_1
            message= _ "I'll not die now, not by a slave's hand..."
        [/message]
        [if]
            [have_unit]
                id=Guard_2
            [/have_unit]
            [then]
                [message]
                    id=Sparxus
                    message= _ "One guard down!"
                [/message]
            [/then]
            [else]
                {ORCS_FREED}
            [/else]
        [/if]
    [/event]

    [event]
        name=last_breath
        [filter]
            id=Charcarodon
        [/filter]
        [message]
            id=Charcarodon
            message= _ "So this is how the Shark dies..."
        [/message]
        [message]
            id=Sparxus
            message= _ "You die a free Orc, my brother!"
        [/message]
    [/event]

    [event]
        name=last_breath
        [filter]
            id=Guard_2
        [/filter]
        [message]
            id=Guard_2
            message= _ "Please, have mercy! No! Auuuuggghh..."
        [/message]
        [if]
            [have_unit]
                id=Guard_1
            [/have_unit]
            [then]
                [message]
                    id=Sparxus
                    message= _ "One guard down!"
                [/message]
            [/then]
            [else]
                {ORCS_FREED}
            [/else]
        [/if]
    [/event]

    #undefine ORCS_FREED

    [event]
        name=die
        first_time_only=no
        [filter]
            side=2
        [/filter]
        [if]
            [have_unit]
                side=2
            [/have_unit]
            [else]
                [message]
                    id=Grarivus
                    message= _ "We've taken the town!"
                [/message]
                [message]
                    id=Sparxus
                    message= _ "Sack it! We don't want the Legions to find food and shelter as they arrive..."
                [/message]
                [if]
                    [have_unit]
                        id=Charcarodon
                    [/have_unit]
                    [then]
                        [message]
                            id=Charcarodon
                            message= _ "They'll be on our tail regardless, so we best do it quickly."
                        [/message]
                    [/then]
                    [else]
                        [message]
                            id=Grarivus
                            message= _ "When do you think we should move?"
                        [/message]
                    [/else]
                [/if]
                [message]
                    id=Sparxus
                    message= _ "We move out tommorow at dusk, it'll be less exhausting to travel the desert at night..."
                [/message]
                [message]
                    id=Grarivus
                    message= _ "I agree, we must rest before though. We have a very long way ahead of us."
                [/message]
                [endlevel]
                    result=victory
                [/endlevel]
            [/else]
        [/if]
    [/event]
[/scenario]
