#textdomain wesnoth-Imperial_Era

[unit_type]
    id=IE_Magni_Provocator_Leonis
    name= _ "Provocator Leonis"
    race=IE_Magni
    image="units/orcs-magni/provocator-leonis.png"
    
    hitpoints=70
    movement_type=ie_magniarmoredfoot
    movement=5
    experience=100
    {AMLA_DEFAULT}
    level=3
    alignment=chaotic
    advances_to=null
    cost=55
    usage=fighter
    description= _ "A Provocator Leonis has reached the height of skill with his longsword, and is more than a match for any opponent he might expect to meet in the Lavinian arenas."
    [attack]
        name=long sword
        description=_"long sword"
        type=blade
        range=melee
        damage=12
        number=3
        icon=attacks/sword-orcish.png
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=long sword
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
    [/attack_anim]
[/unit_type]
