#textdomain wesnoth-Imperial_Era

[unit_type]
    id=IE_Magni_Brutal_Paegniarius
    name= _ "Brutal Paegniarius"
    race=IE_Magni
    image="units/orcs-magni/brutal-paegniarius.png"
    hitpoints=60
    movement_type=ie_magnifoot
    movement=5
    experience=100
    {AMLA_DEFAULT}
    level=3
    alignment=chaotic
    advances_to=null
    cost=65
    usage=fighter
    description= _ "A Brutal Paegniarius has finally mastered the two weapons to which he has devoted his training: the club and the whip. His ferocity is legendary, hence the name."
    [attack]
        name=club
        description=_"club"
        type=impact
        range=melee
        damage=15
        number=2
    [/attack]
    [attack]
        name=whip
        description=_"whip"
        type=impact
        range=melee
        damage=5
        number=5
        icon=attacks/whip.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=club
        [/filter_attack]
        [frame]
            begin=-200
            end=100
        [/frame]
        {SOUND:HIT_AND_MISS club.ogg club-miss.ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=whip
        [/filter_attack]
        [frame]
            begin=-200
            end=100
        [/frame]
        {SOUND:HIT_AND_MISS tail.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
