#textdomain wesnoth-Dreams_of_Urduk
#2. The Nomads (649 SF, August)
#Rasduk, Urduk, Garan, and the rest wandered for a while, but soon realized they did not have enough people to survive. They decided to join the next group of nomads they met. Soon they ran into just such a nomadic tribe, led by a mann named Koro and his mate Ama, who had a daughter, Soma. Koro refused to allow the followers of Urduk to join his tribe, and so, urged on by Goran, they attacked the nomads, slew Koro and Ama, and claimed lordship over them. Rasduk took Soma for his mate to solidify his claim to authority.

[scenario]
    name= _ "The Nomads"
    id=2_The_Nomads
    turns=30
    map_data="{~add-ons/Dreams_of_Urduk/maps/2_The_Nomads.map}"
    next_scenario=3_The_Fiery_Swamps
    victory_when_enemies_defeated=no
    {DEFAULT_MUSIC_PLAYLIST}

    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    [side]
        side=1
        controller=human
        recruit=WE_Mannish_Stabber,WE_Mannish_Sparker,WE_Mannish_Runner
        team_name=good
        user_team_name= _ "Followers of Urduk"
        fog=yes
        {GOLD 180 170 150}

        type=WE_Mannish_Stabber
        id=Rasduk
        name= _ "Rasduk of Alfa"
        canrecruit=yes
        #profile=portraits/rasduk.png
    [/side]

    [side]
        side=2
        recruit=WE_Mannish_Hunter,WE_Mannish_Stabber,WE_Mannish_Sparker,WE_Mannish_Sprinter,WE_Mannish_Thrower
        {GOLD 200 250 300}
        team_name=bad
        user_team_name= _ "Nomads"

        type=WE_Mannish_Slinger
        id=Ama
        name= _ "Ama of Tama"
        canrecruit=yes
        [unit]
            x,y=21,24
            id=Koro
            name= _ "Koro of Essa"
            type=WE_Mannish_Firelord
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_INTELLIGENT}
            [/modifications]
        [/unit]
        [unit]
            x,y=21,25
            id=Soma
            name= _ "Soma of Ama"
            type=WE_Mannish_Thrower
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_INTELLIGENT}
            [/modifications]
        [/unit]
        [unit]
            x,y=22,25
            id=Aro
            name= _ "Aro of Essa"
            type=WE_Mannish_Warrior
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
    [/side]

    [story]
        [part]
            story= _ "Rasduk, Urduk, Garan, and the rest wandered for a while, but soon realized their group was not large enough to survive on its own. They decided to join the next group of nomads they met."
        [/part]
        [part]
            story= _ "Soon they ran into just such a nomadic tribe, led by a mann named Koro and his mate Ama."
        [/part]
        [part]
            background="maps/western-steppes.png"
            show_title=yes
        [/part]
    [/story]

    {DOU_DEATHS}
    {GARAN_DEATH}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Kill Koro and Ama"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Rasduk"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Urduk"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Garan"
                condition=lose
            [/objective]
            note={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}
        [/objectives]
    [/event]

    [event]
        name=start
        #not going to give place-names because few have names at this point
        #recall Urduk and Garan
        [recall]
            id=Urduk
            x,y=25,22
        [/recall]
        [recall]
            id=Garan
            x,y=24,21
        [/recall]
        #dialogue
        [message]
            id=Ama
            message= _ "You would follow us, would you? Why?"
        [/message]
        [message]
            id=Rasduk
            message= _ "We left our village. My brother is Urduk. He had evil dreams."
        [/message]
        [message]
            id=Koro
            message= _ "Your brother can See?"
        [/message]
        [message]
            id=Urduk
            message= _ "Only when... I saw them coming... move or die... die or move... stay or live..."
        [/message]
        [message]
            id=Rasduk
            message= _ "Uh. Yes. He can."
        [/message]
        [message]
            id=Ama
            message= _ "So. A crazy mann. A young brother. A few others. You would follow us. Why would we lead you?"
        [/message]
        [message]
            id=Garan
            message= _ "Followers are always good."
        [/message]
        [message]
            id=Aro
            message= _ "Not always. You are weak. You are male. We do not need more. Food is scarce."
        [/message]
        [message]
            id=Soma
            message= _ "That one does not look weak, uncle."
        [/message]
        [message]
            id=Rasduk
            message= _ "I am not, her of Ama. We are not."
        [/message]
        [message]
            id=Koro
            message= _ "Aro is right. You must leave now. You must not take our food. We would kill you."
        [/message]
        [message]
            id=Ama
            message= _ "I speak. Leave, or die. Find others to follow."
        [/message]
        [message]
            id=Soma
            message= _ "If they leave, they will die."
        [/message]
        [message]
            id=Koro
            message= _ "They might live. Come, daughter."
        [/message]
        #Ama, Koro, Aro return to village, Urduk and Garan begin to go back to camp, Soma comes closer to Rasduk
        {MOVE_UNIT_FAKE 21 24   14 26   14 26} #Koro
        {MOVE_UNIT_FAKE 22 24   15 27   15 27} #Ama
        {MOVE_UNIT_FAKE 22 25   16 27   16 27} #Aro
        {MOVE_UNIT_FAKE 25 22   28 20   28 20} #Urduk
        {MOVE_UNIT_FAKE 24 21   28 21   28 21} #Garan
        {MOVE_UNIT_FAKE 21 25   23 24   23 24} #Soma
        #Soma and Rasduk talk, imply they will rule together
        [message]
            id=Soma
            message= _ "Wait, Rasduk!"
        [/message]
        [message]
            id=Rasduk
            message= _ "You are Soma, yes? Of Ama?"
        [/message]
        [message]
            id=Soma
            message= _ "Yes. When Ama dies, I will lead."
        [/message]
        [message]
            id=Rasduk
            message= _ "Well. You look a good leader."
        [/message]
        [message]
            id=Soma
            message= _ "You have led well, yourself."
        [/message]
        [message]
            id=Rasduk
            message= _ "Well... now I must go."
        [/message]
        [message]
            id=Soma
            message= _ "Will you come back?"
        [/message]
        [message]
            id=Rasduk
            message= _ "They will kill me."
        [/message]
        [message]
            id=Soma
            message= _ "They will try to, but you are not weak."
        [/message]
        [message]
            id=Rasduk
            message= _ "So watch for me."
        [/message]
        [message]
            id=Soma
            message= _ "I will."
        [/message]
        #Soma goes to her tent at 16,31, joined by Aro
        {MOVE_UNIT_FAKE 23 24   16 31   16 31} #Soma
        {MOVE_UNIT_FAKE 16 27   17 31   17 31} #Aro
        [store_unit]
            [filter]
                id=Soma
            [/filter]
            kill=yes
            variable=soma
        [/store_unit]
        [store_unit]
            [filter]
                id=Aro
            [/filter]
            kill=yes
            variable=aro
        [/store_unit]
        [item]
            x,y=16,31
            image=terrain/tent2.png
        [/item]
        #Rasduk, Urduk, Garan return to camp
        {MOVE_UNIT_FAKE 24 22   36 7    36 7} #Rasduk
        {MOVE_UNIT_FAKE 28 20   36 8    36 8} #Urduk
        {MOVE_UNIT_FAKE 28 21   37 8    37 8} #Garan
        [redraw]
            side=1
        [/redraw]
        #there they agree to take out Koro and Ama, rule nomads
        [message]
            id=Rasduk
            message= _ "Now. Where do we go?"
        [/message]
        [message]
            id=Garan
            message= _ "We should go back. Make them take us."
        [/message]
        [message]
            id=Rasduk
            message= _ "A good idea. We will fight them."
        [/message]
        [message]
            id=Garan
            message= _ "Fight them? You might die."
        [/message]
        [message]
            id=Rasduk
            message= _ "No. Koro will. Ama will."
        [/message]
        [message]
            id=Urduk
            message= _ "Move... all must move... move or die..."
        [/message]
    [/event]

    [event]
        name=moveto
        #when you go to the tent with Soma in it at 16,31
        [filter]
            x,y=16,31
            side=1
        [/filter]
        #she is there with her uncle Aro, they surrender, both off map for now
        [message]
            speaker=unit
            message= _ "Who hides here?"
        [/message]
        [message]
            speaker=narrator
            caption= _ "Soma of Ama"
            image=units/orcs-menn/thrower.png~TC(2,magenta)
            message= _ "I, Soma. Tell Rasduk I am here. He will have you leave us."
        [/message]
        [message]
            speaker=narrator
            caption= _ "Aro of Tama"
            image=units/orcs-menn/warrior.png~TC(2,magenta)
            message= _ "Soma! What do you do?"
        [/message]
        [message]
            speaker=narrator
            caption= _ "Soma of Ama"
            image=units/orcs-menn/thrower.png~TC(2,magenta)
            message= _ "Living, and leading."
        [/message]
        [message]
            id=Rasduk
            message= _ "Leave them in the tent."
        [/message]
        [set_variable]
            name=somaseen
            value=yes
        [/set_variable]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Koro
        [/filter]
        #Koro's last breath
        [message]
            id=Koro
            message= _ "Yrgh..."
        [/message]
        [message]
            id=Ama
            message= _ "Koro!"
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Koro
        [/filter]
        #when Koro dies
        #if Ama also dead,
        #fire both-dead event
        [if]
            [have_unit]
                id=Ama
            [/have_unit]
            [then]
                [message]
                    id=Garan
                    message= _ "Must Ama die also?"
                [/message]
                [message]
                    id=Rasduk
                    message= _ "Yes. Her more than him."
                [/message]
            [/then]
            [else]
                [fire_event]
                    name=koro-and-ama-dead
                [/fire_event]
            [/else]
        [/if]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Ama
        [/filter]
        #Ama's last breath
        [message]
            id=Ama
            message= _ "Aeii..."
        [/message]
        [message]
            id=Koro
            message= _ "Ama!"
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Ama
        [/filter]
        #when Ama dies
        #if Koro also dead,
        #fire both-dead event
        [if]
            [have_unit]
                id=Koro
            [/have_unit]
            [then]
                [message]
                    id=Garan
                    message= _ "Why kill her? Koro is the leader."
                [/message]
                [message]
                    id=Rasduk
                    message= _ "He fights. She leads. That is the way. For us also, before Sord."
                [/message]
                [message]
                    id=Garan
                    message= _ "Now let us kill the fighter."
                [/message]
            [/then]
            [else]
                [fire_event]
                    name=koro-and-ama-dead
                [/fire_event]
            [/else]
        [/if]
    [/event]

    [event]
        name=koro-and-ama-dead
        #when both Koro and Ama dead,
        #Rasduk proclaims victory over nomads
        [message]
            id=Rasduk
            message= _ "We have won! Stop fighting, everyone."
        [/message]
        [message]
            side=2
            [not]
                id=Ama
            [/not]
            [not]
                id=Koro
            [/not]
            message= _ "It is not over! We follow Soma now. Protect her!"
        [/message]
        [message]
            id=Garan
            message= _ "What now?"
        [/message]
        [if]
            [variable]
                name=somaseen
                value=yes
            [/variable]
            [then]
                [message]
                    id=Rasduk
                    message= _ "Bring out Soma and her uncle."
                [/message]
            [/then]
            [else]
        #if Soma-tent was not discovered, someone goes to her tent now and brings her out
                [message]
                    id=Rasduk
                    message= _ "Where is Soma?"
                [/message]
                [message]
                    speaker=narrator
                    caption= _ "Soma of Ama"
                    image=units/orcs-menn/thrower.png~TC(2,magenta)
                    message= _ "I am here, Rasduk! Wait there."
                [/message]
            [/else]
        [/if]
        [set_variable]
            name=soma.side
            value=1
        [/set_variable]
        [unstore_unit]
            variable=soma
            find_vacant=yes
        [/unstore_unit]
        [clear_variable]
            name=soma
        [/clear_variable]
        [unstore_unit]
            variable=aro
            find_vacant=yes
        [/unstore_unit]
        [store_unit]
            [filter]
                id=Rasduk
            [/filter]
            variable=rasduk
        [/store_unit]
        [set_variable]
            name=rasduk.x
            add=-2
        [/set_variable]
        {MOVE_UNIT (id=Soma) ($rasduk.x) ($rasduk.y)}
        [set_variable]
            name=rasduk.x
            add=1
        [/set_variable]
        [set_variable]
            name=rasduk.y
            add=-2
        [/set_variable]
        {MOVE_UNIT (id=Aro) ($rasduk.x) ($rasduk.y)}
        #she is brought out as prisoner, but after some flirting Rasduk proclaims he will join with her and rule the nomads together
        [message]
            id=Rasduk
            message= _ "Ama is dead, Soma."
        [/message]
        [message]
            id=Soma
            message= _ "Is she?"
        [/message]
        [message]
            id=Rasduk
            message= _ "You are my prisoner."
        [/message]
        [message]
            id=Soma
            message= _ "I your prisoner?"
        [/message]
        [message]
            id=Rasduk
            message= _ "Well. So, Ama is dead. You lead here now."
        [/message]
        [message]
            id=Soma
            message= _ "But I am your prisoner."
        [/message]
        [message]
            id=Rasduk
            message= _ "Well. Will you do as I say?"
        [/message]
        [message]
            id=Soma
            message= _ "As we say. Lead together."
        [/message]
        [message]
            id=Rasduk
            message= _ "Done."
        [/message]
        [message]
            id=Garan
            message= _ "Rasduk! What do we do now?"
        [/message]
        [message]
            id=Rasduk
            message= _ "I will join with Soma. We will lead here."
        [/message]
        #Aro objects, brings up Fiery Swamps, Rasduk accepts challenge
        [message]
            id=Aro
            message= _ "What is this? Soma, you bitch! You killed sister!"
        [/message]
        [message]
            id=Soma
            message= _ "Shut up, uncle."
        [/message]
        [message]
            id=Aro
            message= _ "You lead now, Soma. I will be quiet. Remember the fiery swamps."
        [/message]
        [store_unit]
            [filter]
                id=Aro
            [/filter]
            variable=aro
        [/store_unit]
        {UNMAKE_HERO Garan}
        {MAKE_HERO Soma}
        #victory!
        [endlevel]
            result=victory
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]
[/scenario]
