#textdomain wesnoth-Dreams_of_Urduk
#3. The Fiery Swamps (649 SF, September)
#The nomads whom Rasduk had seized lordship over had a traditional ceremony for the passing on of authority; the new matriarch, the reigning male (her mate or, if she had none, her brother), and a select few of their companions must go out into the Fiery Swamps, so called for the will-o-the-wisps that lit it up, for three days and three nights, and hunt the wild beasts that lived there. Soma and Rasduk were subjected to this test. When the three days were up, Rasduk, Soma, and their companions returned from the trial with the corpses of many fell monsters.

[scenario]
    name= _ "The Fiery Swamps"
    id=3_The_Fiery_Swamps
    turns=18
    map_data="{~add-ons/Dreams_of_Urduk/maps/3_The_Fiery_Swamps.map}"
    next_scenario=4_Beside_the_River
    victory_when_enemies_defeated=no
    {DEFAULT_MUSIC_PLAYLIST}

    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    [side]
        side=1
        controller=human
        recruit=WE_Mannish_Stabber,WE_Mannish_Sparker,WE_Mannish_Runner
        team_name=good
        user_team_name= _ "Followers of Urduk"
        fog=yes
        gold=0

        type=WE_Mannish_Stabber
        id=Rasduk
        name= _ "Rasduk of Alfa"
        canrecruit=yes
        #profile=portraits/rasduk.png
    [/side]

    [side]
        side=2
        controller=ai
        no_leader=yes
        team_name=monsters
        user_team_name= _ "Monsters"
    [/side]
    
    [event]
        name=start
        {SCATTER_UNITS 7 "WE_Tentaculate,WE_Tentaculate,WE_Medusid,WE_Deviant_Medusid" 3 (
        terrain=Ss
        ) (
        side=2
        random_traits=yes
        ai_special=guardian
        )}
        name=start
        {SCATTER_UNITS 7 "WE_Mudbelly,WE_Ursine" 3 (
        x=1-13,14-26
        y=1-28,10-28
        terrain=Ds,Ds^Dr,Gs^Fp,Ss^Uf,Hh,Gs
        ) (
        side=2
        random_traits=yes
        ai_special=guardian
        )}
    [/event]


    [story]
        [part]
            story= _ "The Fiery Swamps. There, in the tradition of Soma's people, each new matriarch and her male companion - her mate, or, if she had none, her closest male relative - must, along with a select few companions, endure a trial of strength to prove their worthiness to lead."
        [/part]
        [part]
            story= _ "The swamps were called fiery for the will-o-the-wisps that haunted it, but the true danger was the wild beasts that dwelt there. The new matriarch and her allies spent three days and three nights hunting them."
        [/part]
        [part]
            background="maps/western-steppes.png"
            show_title=yes
        [/part]
    [/story]

    {DOU_DEATHS}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Survive until turns run out"
                condition=win
            [/objective]
            [objective]
                description= _ "Kill as many monsters as possible"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Rasduk"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Urduk"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Soma"
                condition=lose
            [/objective]
            note={NO_EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_100}
        [/objectives]
    [/event]

    [event]
        name=start
        #not going to give place-names because few have names at this point
        #recall Urduk, Soma, and Garan
        [recall]
            id=Urduk
        [/recall]
        [recall]
            id=Soma
        [/recall]
        [recall]
            id=Garan
        [/recall]
        #get three generics
        [role]
            role=Companion1
            type=WE_Mannish_Firelord,WE_Mannish_Warrior,WE_Mannish_Stalker,WE_Mannish_Firebringer,WE_Mannish_Hunter,WE_Mannish_Torcher,WE_Mannish_Sparker,WE_Mannish_Stabber,WE_Mannish_Sprinter,WE_Mannish_Runner
            [not]
                id=Rasduk
            [/not]
            [not]
                id=Urduk
            [/not]
            [not]
                id=Soma
            [/not]
            [not]
                id=Garan
            [/not]
        [/role]
        [recall]
            role=Companion1
        [/recall]
        [role]
            role=Companion2
            type=WE_Mannish_Firelord,WE_Mannish_Warrior,WE_Mannish_Stalker,WE_Mannish_Firebringer,WE_Mannish_Hunter,WE_Mannish_Torcher,WE_Mannish_Sparker,WE_Mannish_Stabber,WE_Mannish_Sprinter,WE_Mannish_Runner
            [not]
                id=Rasduk
            [/not]
            [not]
                id=Urduk
            [/not]
            [not]
                id=Soma
            [/not]
            [not]
                id=Garan
            [/not]
            [not]
                role=Companion1
            [/not]
        [/role]
        [recall]
            role=Companion2
        [/recall]
        [role]
            role=Companion3
            type=WE_Mannish_Firelord,WE_Mannish_Warrior,WE_Mannish_Stalker,WE_Mannish_Firebringer,WE_Mannish_Hunter,WE_Mannish_Torcher,WE_Mannish_Sparker,WE_Mannish_Stabber,WE_Mannish_Sprinter,WE_Mannish_Runner
            [not]
                id=Rasduk
            [/not]
            [not]
                id=Urduk
            [/not]
            [not]
                id=Soma
            [/not]
            [not]
                id=Garan
            [/not]
            [not]
                role=Companion1
            [/not]
            [not]
                role=Companion2
            [/not]
        [/role]
        [recall]
            role=Companion3
        [/recall]
        #dialogue
        [message]
            id=Soma
            message= _ "These are the fiery swamps."
        [/message]
        [message]
            id=Rasduk
            message= _ "Time to hunt?"
        [/message]
        [message]
            id=Soma
            message= _ "We do not have to hunt. We must stay here three days."
        [/message]
        [message]
            id=Garan
            message= _ "We ought to hunt. We ought to awe Aro."
        [/message]
        [message]
            id=Urduk
            message= _ "Time to hunt... hunting time... out of time..."
        [/message]
        [set_variable]
            name=monstersdead
            value=0
        [/set_variable]
    [/event]

    [event]
        name=die
        first_time_only=no
        [filter]
            side=2
        [/filter]
        [set_variable]
            name=monstersdead
            add=1
        [/set_variable]
    [/event]

    [event]
        name=time over
        [set_variable]
            name=aro.x
            value=21
        [/set_variable]
        [set_variable]
            name=aro.y
            value=1
        [/set_variable]
        [unstore_unit]
            variable=aro
        [/unstore_unit]
        #dialogue
        [message]
            id=Aro
            message= _ "The three days are up. Maybe they died."
        [/message]
        {MOVE_UNIT (id=Rasduk) 21 2}
        [redraw]
            side=1
        [/redraw]
        [message]
            id=Rasduk
            message= _ "Many monsters did. We did not."
        [/message]
        [message]
            id=Aro
            message= _ "Well."
        [/message]
        [set_variable]
            name=monstersdead
            multiply=10
        [/set_variable]
        [gold]
            side=1
            amount=$monstersdead
        [/gold]
        [message]
            speaker=narrator
            message= _ "Bonus for monsters slain: $monstersdead"
        [/message]
        [endlevel]
            result=victory
            {NEW_GOLD_CARRYOVER 100}
        [/endlevel]
    [/event]
[/scenario]
