#placing the Tribune in the civilian category is debatable, but...
[unit_type]
    id=IE_Lavinian_Tribune
    name= _ "Tribune"
    race=IE_lavinian
    image="units/civilian/tribune.png"
    
    hitpoints=50
    movement_type=ie_tribune
    movement=5
    experience=100
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=40
    usage=fighter
    description= _ "The Tribune is an officer. He does not often fight himself, but leads the battle from behind."
    {DEFENSE_ANIM "units/civilian/tribune.png" "units/civilian/tribune.png" groan.wav}
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
    [attack]
        name=staff
        description=_"staff"
        type=impact
        range=melee
        damage=6
        number=3
        icon=attacks/quarterstaff.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        hits=no
        [frame]
            image="units/civilian/tribune.png"
            begin=-200
            end=200
            sound={SOUND_LIST:MISS}
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        hits=yes
        [frame]
            begin=-200
            image="units/civilian/tribune.png"
            sound={SOUND_LIST:SWORD_SWISH}
            end=200
        [/frame]
    [/attack_anim]
[/unit_type]
