#textdomain wesnoth-Imperial_Era
[unit_type]
    id=IE_Lavinian_Auxiliary
    name= _ "Auxiliary"
    race=IE_Auxilia
    image="units/human-lavinians/auxiliary.png"
    hitpoints=28
    movement_type=ie_auxiliaryfoot
    movement=6
    experience=25
    level=0
    alignment=neutral
    advances_to=IE_Lavinian_Light_Infantryman,IE_Lavinian_Skirmisher,IE_Lavinian_Slinger
    cost=11
    usage=fighter
    description= _ "Although the Legionnaires make up the core of the army, there is an equal number of Auxilia in the Legion's ranks as well. The Auxilia do not have a shield or much armor, and wield only a broadsword, but their quickness, adaptability and plentifulness makes up for this. Their one hope is that, by serving in the Legion for long enough, they will be granted Lavinian citizenship, and all the privileges that come with that."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-lavinians/auxiliary-defend.png" "units/human-lavinians/auxiliary.png" {SOUND_LIST:HUMAN_HIT}}
    
    [attack]
        name=gladius
        description=_"gladius"
        type=blade
        range=melee
        damage=5
        number=3
        icon=attacks/sword-lavinian-gladius.png
    [/attack]
    
    [death]
        start_time=0
        [frame]
            image="units/human-lavinians/auxiliary-death-[1~4].png:[100,150*2,300]"
        [/frame]
    [/death]
    
    [attack_anim]
        [filter_attack]
            name=gladius
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/human-lavinians/auxiliary.png:50"
        [/frame]
        [frame]
            image="units/human-lavinians/auxiliary-attack-[1,2].png:[100,200]"
        [/frame]
        [frame]
            image="units/human-lavinians/auxiliary.png:100"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
