#textdomain wesnoth-Imperial_Era

[unit_type]
    id=IE_Nemidian_Cavalry
    name= _ "Cavalry"
    race=IE_Nemidian
    image="units/human-nemidians/cavalry.png"
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/human-nemidians/cavalry-moving.png"
        [/frame]
    [/movement_anim]
    [defend]
        [frame]
            begin=-150
            end=150
            image="units/human-nemidians/cavalry-defend.png"
        [/frame]
    [/defend]
    
    hitpoints=36
    movement_type=ie_nemidianmounted
    movement=8
    experience=38
    level=1
    alignment=neutral
    advances_to=IE_Nemidian_Claimant
    cost=22
    usage=scout
    description= _ "The land of Nemidia governs itself, but it has a strong alliance with the Lavinian Empire, and often sends warriors to aid in its battles. The country is renowned for its skilled horsemen - so the Lavinians, instead of fielding their own, simply send the cavalry of Nemidia into battle. The cavalryman's only weapon is his spear, but his skill with it allows him to use it as a projectile, as well as a melee weapon."
    {DEFENSE_ANIM "units/human-nemidians/cavalry.png" "units/human-nemidians/cavalry.png" {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=6
        number=3
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]
    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=ranged
        damage=5
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
            range=melee
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="units/human-nemidians/cavalry-attack.png"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg 0}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
            range=ranged
        [/filter_attack]
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        {SOUND:HIT_AND_MISS spear.wav {SOUND_LIST:MISS} 0}
    [/attack_anim]
[/unit_type]
