#textdomain wesnoth-Feudal_Era
[unit_type]
    id=Genie
    name= _ "Genie"
    race=kedari
    image="units/spirit-djinn/genie.png"
    hitpoints=24
    movement_type=fe_kedarispirit
    movement=5
    [abilities]
        {ABILITY_TELEPORT}
    [/abilities]
    experience=75
    level=2
    alignment=chaotic
    advances_to=Djinn
    cost=32
    usage=mixed fighter
    description= _ "When an Ifrit advances to the rank of Genie, he gains many mysterious powers, not least among them the ability to teleport between friendly villages."+{SPECIAL_NOTES}+{SPECIAL_NOTES_TELEPORT}
    {DEFENSE_ANIM "units/spirit-djinn/genie.png" "units/spirit-djinn/genie.png" {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=fist
        description=_"fist"
        type=impact
        range=melee
        damage=7
        number=2
    [/attack]
    [attack]
        name=fire
        description=_"fire"
        range=ranged
        type=fire
        damage=6
        number=4
    [/attack]
[/unit_type]
