#textdomain wesnoth-Imperial_Era

[unit_type]
    id=IE_Sidhe_Warmage
    name= _ "War Mage"
    race=IE_Sidhe
    image="units/elves-sidhe/warmage.png"
    
    hitpoints=44
    movement_type=ie_wildwoodland
    movement=6
    experience=76
    level=2
    alignment=chaotic
    advances_to=IE_Sidhe_Thunderblade
    cost=38
    usage=archer
    get_hit_sound={SOUND_LIST:HUMAN_HIT}
    description= _ "Few sidhe are capable of staying away from battle for long. The war mages are wild elf nobility who, though trained as mages, spend most of their time sword in hand. Their prowess with the sword are easily those of a warrior and their magic is a welcome ally."
    {DEFENSE_ANIM "units/elves-sidhe/warmage.png" "units/elves-sidhe/warmage.png" {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=sword
        description=_"sword"
        type=blade
        range=melee
        damage=7
        number=4
        icon=attacks/sword-sidhe.png
    [/attack]
    [attack]
        name=lightning
        description=_"lightning"
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=7
        number=3
        icon=attacks/lightning.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            sound=sword-1.ogg
            begin=-250
            end=250
        [/frame]
    [/attack_anim]
#define WMAGE_LIGHTNING VAR
    [attack_anim]
        [filter_attack]
            name=lightning
        [/filter_attack]

        [if]
            direction=sw,s,se

            [missile_frame]
                begin=-250
                end=150
                halo=halo/lightning-bolt-{VAR}-1.png~FL(vert):100,halo/lightning-bolt-{VAR}-2.png~FL(vert):100,halo/lightning-bolt-{VAR}-3.png~FL(vert):100,halo/lightning-bolt-{VAR}-4.png~FL(vert):100
                halo_y=-125
                offset=1.0
            [/missile_frame]
        [/if]
        [else]
            direction=nw,n,ne

            [missile_frame]
                begin=-250
                end=150
                halo=halo/lightning-bolt-{VAR}-1.png:100,halo/lightning-bolt-{VAR}-2.png:100,halo/lightning-bolt-{VAR}-3.png:100,halo/lightning-bolt-{VAR}-4.png:100
                halo_y=-125
                offset=1.0
            [/missile_frame]
        [/else]

        [if]
            hits=yes
            [frame]
                begin=-300
                end=-200
                image="units/elves-sidhe/warmage.png"
                sound=lightning.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-300
                end=-200
                image="units/elves-sidhe/warmage.png"
                sound=lightning-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-200
            end=-100
            image="units/elves-sidhe/warmage.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/elves-sidhe/warmage.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/elves-sidhe/warmage.png"
        [/frame]
        [frame]
            begin=200
            end=250
            image="units/elves-sidhe/warmage.png"
        [/frame]
    [/attack_anim]
#enddef

    {WMAGE_LIGHTNING 1}
    {WMAGE_LIGHTNING 2}
    {WMAGE_LIGHTNING 3}
	
#undef WMAGE_LIGHTNING
[/unit_type]
