#textdomain wesnoth-Imperial_Era

[unit_type]
    id=IE_Sidhe_Windlasher
    name= _ "Windlasher"
    race=IE_Sidhe
    image="units/elves-sidhe/windlasher.png"
    
    hitpoints=38
    movement_type=ie_wildwoodland
    movement=5
    experience=85
    level=2
    alignment=chaotic
    advances_to=IE_Sidhe_Tempest
    cost=38
    usage=archer
    description= _ "Those Raindancers who wish to focus all of their energy on the study of magic must follow the path of the Windlasher. They do not have the master-student relationship of the Thunderblades, for magic, the Sidhe believe, is best learned alone. A Windlasher, who has aleady learned the fundamentals of their art from the school at Mount Stormkeep, will continue his studies in isolation - even if he continues living in the city at Stormkeep, he will spend most of his days locked in his garden deep in contemplation."
    {NOTE_MAGICAL}
    {DEFENSE_ANIM "units/elves-sidhe/windlasher.png" "units/elves-sidhe/windlasher.png" {SOUND_LIST:HUMAN_HIT}}
    {DEFENSE_ANIM_ELVEN_RANGE "units/elves-sidhe/windlasher-magic-1.png" "units/elves-sidhe/windlasher-magic-2.png" {SOUND_LIST:ELF_HIT} ranged }
    [standing_anim]
        start_time=0
        [frame]
            duration=50
            image="units/elves-sidhe/windlasher-1.png"
        [/frame]
        [frame]
            duration=50
            image="units/elves-sidhe/windlasher-2.png"
        [/frame]
        [frame]
            duration=50
            image="units/elves-sidhe/windlasher-3.png"
        [/frame]
        [frame]
            duration=50
            image="units/elves-sidhe/windlasher-2.png"
        [/frame]
    [/standing_anim]
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=staff
        description=_"staff"
        type=impact
        range=melee
        damage=4
        number=3
        icon=attacks/staff-magic.png
    [/attack]
    [attack]
        name=lightning
        description=_"lightning"
        type=energy
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=7
        number=4
        icon=attacks/lightning.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            sound=sword-1.ogg
            begin=-250
            end=250
        [/frame]
    [/attack_anim]
#define WIND_LIGHTNING VAR
    [attack_anim]
        [filter_attack]
            name=lightning
        [/filter_attack]

        [if]
            direction=sw,s,se

            [missile_frame]
                begin=-250
                end=150
                halo=halo/lightning-bolt-{VAR}-1.png~FL(vert):100,halo/lightning-bolt-{VAR}-2.png~FL(vert):100,halo/lightning-bolt-{VAR}-3.png~FL(vert):100,halo/lightning-bolt-{VAR}-4.png~FL(vert):100
                halo_y=-125
                offset=1.0
            [/missile_frame]
        [/if]
        [else]
            direction=nw,n,ne

            [missile_frame]
                begin=-250
                end=150
                halo=halo/lightning-bolt-{VAR}-1.png:100,halo/lightning-bolt-{VAR}-2.png:100,halo/lightning-bolt-{VAR}-3.png:100,halo/lightning-bolt-{VAR}-4.png:100
                halo_y=-125
                offset=1.0
            [/missile_frame]
        [/else]

        [if]
            hits=yes
            [frame]
                begin=-300
                end=-200
                image="units/elves-sidhe/windlasher.png"
                sound=lightning.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-300
                end=-200
                image="units/elves-sidhe/windlasher.png"
                sound=lightning-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-200
            end=-100
            image="units/elves-sidhe/windlasher-magic-1.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/elves-sidhe/windlasher-magic-2.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/elves-sidhe/windlasher-magic-2.png"
        [/frame]
        [frame]
            begin=200
            end=250
            image="units/elves-sidhe/windlasher-magic-1.png"
        [/frame]
    [/attack_anim]
#enddef

    {WIND_LIGHTNING 1}
    {WIND_LIGHTNING 2}
    {WIND_LIGHTNING 3}
	
#undef WIND_LIGHTNING
[/unit_type]
