#textdomain wesnoth-Imperial_Era

[unit_type]
    id=IE_Sidhe_Stormlord
    name= _ "Stormlord"
    race=IE_Sidhe
    image="units/elves-sidhe/stormlord.png"
    
    hitpoints=60
    movement_type=ie_wildwoodland
    movement=5
    experience=100
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=72
    usage=archer
    description= _ "The stormlord has spent his entire life studying magic. He has given up weapon practice and most physical pursuits for this. Many wild elves distrust them because of this, but they fear them even more. And if a sidhe fears someone..."
    {DEFENSE_ANIM "units/elves-sidhe/stormlord.png" "units/elves-sidhe/stormlord.png" {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=lightning staff
        description=_"lightning staff"
        type=impact
        range=melee
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=6
        number=3
        icon=attacks/staff-magic.png
    [/attack]
    [attack]
        name=lightning
        description=_"lightning"
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=12
        number=5
        icon=attacks/lightning.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=lightning staff
        [/filter_attack]
        [frame]
            sound=sword-1.ogg
            begin=-250
            end=250
        [/frame]
    [/attack_anim]
#define SLORD_LIGHTNING VAR
    [attack_anim]
        [filter_attack]
            name=lightning
        [/filter_attack]

        [if]
            direction=sw,s,se

            [missile_frame]
                begin=-250
                end=150
                halo=halo/lightning-bolt-{VAR}-1.png~FL(vert):100,halo/lightning-bolt-{VAR}-2.png~FL(vert):100,halo/lightning-bolt-{VAR}-3.png~FL(vert):100,halo/lightning-bolt-{VAR}-4.png~FL(vert):100
                halo_y=-125
                offset=1.0
            [/missile_frame]
        [/if]
        [else]
            direction=nw,n,ne

            [missile_frame]
                begin=-250
                end=150
                halo=halo/lightning-bolt-{VAR}-1.png:100,halo/lightning-bolt-{VAR}-2.png:100,halo/lightning-bolt-{VAR}-3.png:100,halo/lightning-bolt-{VAR}-4.png:100
                halo_y=-125
                offset=1.0
            [/missile_frame]
        [/else]

        [if]
            hits=yes
            [frame]
                begin=-300
                end=-200
                image="units/elves-sidhe/stormlord.png"
                sound=lightning.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-300
                end=-200
                image="units/elves-sidhe/stormlord.png"
                sound=lightning-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-200
            end=-100
            image="units/elves-sidhe/stormlord.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/elves-sidhe/stormlord.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/elves-sidhe/stormlord.png"
        [/frame]
        [frame]
            begin=200
            end=250
            image="units/elves-sidhe/stormlord.png"
        [/frame]
    [/attack_anim]
#enddef

    {SLORD_LIGHTNING 1}
    {SLORD_LIGHTNING 2}
    {SLORD_LIGHTNING 3}
	
#undef SLORD_LIGHTNING
[/unit_type]
