#textdomain wesnoth-Imperial_Era

[unit_type]
    id=IE_Sidhe_Wanderer
    name= _ "Wanderer"
    race=IE_Sidhe
    image="units/elves-sidhe/wanderer.png"
    
    hitpoints=30
    movement_type=ie_wildelusive
    movement=8
    experience=40
    level=1
    alignment=chaotic
    [resistance]
        blade=110
        pierce=110
        impact=110
    [/resistance]
    advances_to=IE_Sidhe_Tracker
    cost=18
    usage=scout
    description= _ "The sidhe sometimes have elves more lonesome among them who prefer the tracking and scouting to actual combat. These, known as wanderers, are armed with short spears that they use quite ... convincingly, though their real usefulness is for running ahead."
    {DEFENSE_ANIM "units/elves-sidhe/wanderer.png" "units/elves-sidhe/wanderer.png" {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=4
        number=3
        icon=attacks/spear.png
    [/attack]
    [attack]
        name=javelin
        description=_"javelin"
        type=pierce
        range=ranged
        damage=6
        number=3
        icon=attacks/spear.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=se,sw
        [frame]
            image="units/elves-sidhe/wanderer-melee-1.png"
            begin=-200
            end=0
        [/frame]
        [frame]
            image="units/elves-sidhe/wanderer-melee-SE-2.png"
            sound=spear.wav
            begin=0
            end=200
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=s
        [frame]
            image="units/elves-sidhe/wanderer-melee-1.png"
            begin=-200
            end=0
        [/frame]
        [frame]
            image="units/elves-sidhe/wanderer-melee-S-2.png"
            sound=spear.wav
            begin=0
            end=200
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=n
        [frame]
            image="units/elves-sidhe/wanderer-melee-N-1.png"
            begin=-200
            end=0
        [/frame]
        [frame]
            image="units/elves-sidhe/wanderer-melee-N-2.png"
            sound=spear.wav
            begin=0
            end=200
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=ne,nw
        [frame]
            image="units/elves-sidhe/wanderer-melee-N-1.png"
            begin=-200
            end=0
        [/frame]
        [frame]
            image="units/elves-sidhe/wanderer-melee-N-2.png"
            sound=spear.wav
            begin=0
            end=200
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=javelin
        [/filter_attack]
        [missile_frame]
            begin=-130
            end=0
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        [frame]
            sound=spear.wav
            begin=-160
            end=-159
        [/frame]
    [/attack_anim]
    [defend]
        direction=n,ne,nw
        [frame]
            begin=-150
            end=150
            image="units/elves-sidhe/wanderer-melee-N-1.png"
        [/frame]
    [/defend]
    [defend]
        direction=s,se,sw
        [frame]
            begin=-150
            end=150
            image="units/elves-sidhe/wanderer-melee-1.png"
        [/frame]
    [/defend]
[/unit_type]
