#textdomain wesnoth-Fall_of_Silvium
#SCENARIO 6: The Border (891 SI, March)
#
#This scenario returns to the story of Caius. You have broken the seige of Portum Frigae, but you are not
#home free. Although the fire slowed them down, the Marauders are chasing you. You only have a day
#and a half lead on them. You are trying to get to Sidhe lands, where you will ask them to protect
#you from the Marauders, who are their ancient enemies. It is a bit of a gamble, since the Sidhe
#dislike all men, Marauder or Lavinian.
#
#You begin the scenario almost in Sidhe lands. You have reached the border between where the
#Lavinians cleared away the forest and where the boundary with the Sidhe is. There are two rundown
#Lavinian plantations here; it is night, so you make camp in one of them. The lord of the plantation
#tells you about bandits living in the forest, who are just barely not across the Sidhe border. You
#agree to help kill them, since you will have to pass though the forest to reach the Sidhe. On the
#sixth turn of the battle, Marauders appear and begin attacking your rear flank. If any of your
#units or any of the bandits or any of the Marauders step across the Sidhe border, the Sidhe emerge
#from their forests and begin attacking. (If you do not step across, it happens scriptedly on turn
#10 or so). The Sidhe do, however, target the Marauders more than you. Your objective is to bring
#Caius next to the Sidhe leader to win.

[scenario]
    name= _ "The Border"
    id=6_The_Border
    turns=24
    map_data="{~add-ons/Fall_of_Silvium/maps/6_The_Border.map}"
    next_scenario=6t_Mount_Stormkeep
    {DEFAULT_MUSIC_PLAYLIST}
    victory_when_enemies_defeated=no

    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    [side]
        side=1
        controller=human
        team_name=good
        user_team_name= _ "12th Legion"

        type=IE_Lavinian_Tribune
        id=Caius R
        canrecruit=yes
    [/side]

    [side]
        side=2
        team_name=bad
        user_team_name= _ "Outlaws"
        recruit=Bandit,Trapper,Rogue,Thug,Poacher,Footpad,Thief

        type=Outlaw
        id=Titus E
        name= _ "Titus Epicydes"
        canrecruit=yes
        [ai]
            turns=1-7
            [avoid]
                x=42-59,41,   40,   38-39
                y=1-26, 17-26,20-26,25-26
            [/avoid]
        [/ai]
    [/side]

    [side]
        side=3
        user_team_name= _ "Wylflings"
        no_leader=yes
    [/side]

    [side]
        side=4
        user_team_name= _ "Sidhe Western March"
        no_leader=yes
        #[ai]
        #    passive_leader=yes
        #[/ai]
    [/side]

    [story]
        [part]
            story= _ "The ships, I hear, made it out of Iceswept Bay alive. So our story returns to my own actions, and the Legion's flight from Silvia."
            {NON_STRETCHED_IMAGE 300 100 story/5_1_Dardan_transports.png}
        [/part]
        [part]
            story= _ "When the transports left the city, we immediately began a retreat towards the east. Unfortunately, the marauders did not follow us; they sent the majority of their forces out to sea. The army itself got away unhindered."
            {NON_STRETCHED_IMAGE 300 100 story/5_1_Dardan_transports.png}
        [/part]
        [part]
            story= _ "We hoped to follow the road south-east, to the place where Arendia, Dardania, and the Sidhe Territories meet. However, this was not to be; the road had falled into disuse, and the Sidhe forests had grown up around it. The road ended around the Sidhe border, near two run-down farms."
            {NON_STRETCHED_IMAGE 150 25 story/6_3_The_road_had_fallen_into_disuse.png}
        [/part]
        [part]
            story= _ "In desperation, we decided to send a messenger to the Sidhe, who would ask for help. But we never got a chance to send him - we were immediately caught up in a battle with bandits..."
            {NON_STRETCHED_IMAGE 150 25 story/6_3_The_road_had_fallen_into_disuse.png}
        [/part]
        [part]
            background=maps/silvia.png
            show_title=yes
            {NEW_JOURNEY 290 178}
            {NEW_JOURNEY 315 183}
            {NEW_JOURNEY 340 184}
            {NEW_BATTLE 359 185}
        [/part]
    [/story]

    {FOS_DEATHS}

    [event]
        name=prestart
        [objectives]
            side=1
            note= _ "Avoid entering Sidhe territory (the border is marked by giant trees) (1/2)"
            [objective]
                description= _ "Defeat the bandits"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Caius Regilius"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Jugarthus Massaesylus"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [event]
        name=start
	#labels
	[label]
	    text= _ "Villa Remien"
	    x,y=14,9
	[/label]
        [label]
	    text= _ "Villa Romulen"
	    x,y=16,14
	[/label]
        [label]
	    text= _ "Abandoned Outpost"
	    x,y=40,10
	[/label]
        [label]
	    text= _ "To Portum Frigae"
	    x,y=1,10
	[/label]
	#dialogue
        [recall]
            id=Jugarthus M
        [/recall]
        [recall]
            id=Septimus A
        [/recall]
        [recall]
            id=Appius S
        [/recall]
        [recall]
            id=Septus T
        [/recall]
        [recall]
            id=Aelius
        [/recall]
        [message]
            id=Caius R
            message= _ "Does anyone actually live in these ruins? If so, come out quickly. We must talk."
        [/message]
        [unit]
            type=IE_Lavinian_Nobleman
            x,y=13,10
            side=1
            id=Remus S
            name= _ "Remus Silvius"
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_INTELLIGENT}
            [/modifications]
        [/unit]
        [message]
            id=Remus S
            message= _ "What?... Is there a disturbance of some sort?..."
        [/message]
        [message]
            id=Caius R
            message= _ "Yes. Marauders have invaded Silvia. We need to flee, quickly. I have decided that our best hope of survival is to send a messenger to the Sidhe, asking for aid. Is there anything we must know before we do so? Have you entered their forests recently?"
        [/message]
        [message]
            id=Remus S
            message= _ "Bad news... bad news... I may lose my title..."
        [/message]
        [message]
            id=Caius R
            message= _ "And your life. Listen, man, you need to give me some answers."
        [/message]
        [message]
            id=Remus S
            message= _ "Fine, fine... I'll need to get my brother, too. He lives across the street from here..."
        [/message]
        [unit]
            type=IE_Lavinian_Nobleman
            x,y=16,14
            side=1
            id=Romulus S
            name= _ "Romulus Silvius"
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_INTELLIGENT}
            [/modifications]
        [/unit]
        [message]
            id=Romulus S
            message= _ "I apologize for my brother. I see what you want to know... well, here's the problem. There are bandits in these woods, hiding between the edge of the forest and the start of Sidhe land. You will need to eliminate them now if you want to enter Sidhe lands."
        [/message]
        [message]
            id=Jugarthus M
            message= _ "We must be careful. If we get in a battle with them, we may accidentally cross the border into Sidhe territory. It is one thing to send an unarmed messenger, but quite another to cross the border with a whole legion."
        [/message]
        [message]
            id=Caius R
            message= _ "So you say... but what choice do we have? They are in our way. We must attack."
        [/message]
        [message]
            id=Romulus S
            message= _ "Here. You look a bit low on funds, and you'll need to them to fight the bandits. I would spend it on an army myself, but I know nothing about warfare."
        [/message]
        [gold]
            side=1
            amount=100
        [/gold]
        [message]
            speaker=narrator
            message= _ "Romulus Silvius has given you 100 gold."
            image=wesnoth-icon.png
        [/message]
        [message]
            id=Caius R
            message= _ "Now, you, bandits! Hear me - you will be slain, by either us or Marauders, if you do not join us. Stop fighting. We are not a couple of farm owners, we are trained legionnaires - you will be slaughtered."
        [/message]
        [message]
            id=Titus E
            message= _ "Go to Hades."
        [/message]
        [message]
            id=Septus T
            message= _ "Attack them!"
        [/message]
    [/event]

    [event]
        name=turn 6
        [unit]
            side=3
            x,y=1,12
            type=IE_Marauder_Scorcher
            id=Alfmund
            name= _ "Alfmund Dyrwylfsson"
            canrecruit=yes
        [/unit]
        [unit]
            side=3
            x,y=1,12
            type=IE_Marauder_Pillager
            generate_name=yes
            random_traits=yes
        [/unit]
        [unit]
            side=3
            x,y=1,12
            type=IE_Marauder_Mounted Axeman
            generate_name=yes
            random_traits=yes
        [/unit]
        [unit]
            side=3
            x,y=1,12
            type=IE_Marauder_Raider
            generate_name=yes
            random_traits=yes
        [/unit]
        [unit]
            side=3
            x,y=1,12
            type=IE_Marauder_Raider
            generate_name=yes
            random_traits=yes
        [/unit]
        [unit]
            side=3
            x,y=1,12
            type=IE_Marauder_Woodsman
            generate_name=yes
            random_traits=yes
        [/unit]
        [unit]
            side=3
            x,y=1,12
            type=IE_Marauder_Mauler
            generate_name=yes
            random_traits=yes
        [/unit]
        [unit]
            side=3
            x,y=1,12
            type=IE_Marauder_Axeman
            generate_name=yes
            random_traits=yes
        [/unit]
        [unit]
            side=3
            x,y=1,12
            type=IE_Marauder_Crusher
            generate_name=yes
            random_traits=yes
        [/unit]
        [message]
            id=Alfmund
            message= _ "Ha! We have found you!"
        [/message]
        [message]
            id=Caius R
            message= _ "What? The Marauders have caught up to us. Well, at least this is just a scouting party."
        [/message]
        [message]
            id=Jugarthus M
            message= _ "Yes... but we must hurry if we do not want the rest of the army catching up as well. And now we have enemies at our front and back."
        [/message]
    [/event]

#define SHOULDNT_HAVE_TO_DEFINE_THIS
    [if]
        [not]
            [have_unit]
                side=4
            [/have_unit]
        [/not]
        [then]
            [unit]
                x,y=58,15
                side=4
                type=IE_Sidhe_Thunderblade
                id=Leithan
                name= _ "Leithan"
                canrecruit=yes
            [/unit]
            [unit]
                x,y=58,15
                side=4
                type=IE_Sidhe_Bladespinner
                generate_name=yes
                random_traits=yes
            [/unit]
            [unit]
                x,y=58,15
                side=4
                type=IE_Sidhe_Bladespinner
                generate_name=yes
                random_traits=yes
            [/unit]
            [unit]
                x,y=58,15
                side=4
                type=IE_Sidhe_Tracker
                generate_name=yes
                random_traits=yes
            [/unit]
            [unit]
                x,y=58,15
                side=4
                type=IE_Sidhe_Tracker
                generate_name=yes
                random_traits=yes
            [/unit]
            [unit]
                x,y=58,15
                side=4
                type=IE_Sidhe_Veiledblade
                generate_name=yes
                random_traits=yes
            [/unit]
            [unit]
                x,y=58,15
                side=4
                type=IE_Sidhe_Veiledblade
                generate_name=yes
                random_traits=yes
            [/unit]
            [unit]
                x,y=58,15
                side=4
                type=IE_Sidhe_Warmage
                generate_name=yes
                random_traits=yes
            [/unit]
            [unit]
                x,y=58,15
                side=4
                type=IE_Sidhe_Wildblade
                generate_name=yes
                random_traits=yes
            [/unit]
            [unit]
                x,y=58,15
                side=4
                type=IE_Sidhe_Windlasher
                generate_name=yes
                random_traits=yes
            [/unit]
            [message]
                id=Leithan
                message= _ "What is happening here? Who has trespassed in our domain?"
            [/message]
            [message]
                id=Jugarthus M
                message= _ "Um... we are of the Lavinian Legion... but we are not here to attack you... um..."
            [/message]
            [if]
                [have_unit]
                    side=3
                [/have_unit]
                [then]
                    [message]
                        id=Leithan
                        message= _ "So you say. But I do not believe you. And what are these marauders you have brought with you?"
                    [/message]
                    [message]
                        id=Caius R
                        message= _ "They are not our allies. They are attacking us... this is our plight - marauders have invaded Lavinia!"
                    [/message]
                [/then]
                [else]
                    [message]
                        id=Leithan
                        message= _ "So you say. But I do not believe you."
                    [/message]
                    [message]
                        id=Caius R
                        message= _ "I speak the truth. Marauders have invaded Lavinia - we are fleeing from them."
                    [/message]
                [/else]
            [/if]
            [message]
                id=Leithan
                message= _ "Perhaps. Perhaps not. But it is not my concern. You, the Marauders, and these bandits here - you are all enemies. You all must die."
            [/message]
            [message]
                id=Caius R
                message= _ "We must make him understand we are not attacking him... I do not want to get Lavinia yet another enemy."
            [/message]
            [message]
                id=Jugarthus M
                message= _ "Perhaps we can make an appeal to his honor. If you lay down your arms in front of him and surrender, he will not kill you. The Sidhe do not kill unarmed men."
            [/message]
            [message]
                id=Caius R
                message= _ "This is dangerous. But it seems we have no choice."
            [/message]
            [message]
                id=Jugarthus M
                message= _ "Yes... now, the best way to surrender would be to go and make as if to attack him, but instead lay down your arms in front of him."
            [/message]
            [objectives]
                side=1
                [objective]
                    description= _ "Have Caius Regilius attack the Sidhe leader (2/2)"
                    condition=win
                [/objective]
                [objective]
                    description= _ "Death of Caius Regilius"
                    condition=lose
                [/objective]
                [objective]
                    description= _ "Death of Jugarthus Massaesylus"
                    condition=lose
                [/objective]
                [objective]
                    description= _ "Death of Leithan, the Sidhe leader"
                    condition=lose
                [/objective]
            [/objectives]
            [event]
                name=die
                [filter]
                    id=Leithan
                [/filter]
                [message]
                    id=Leithan
                    message= _ "Those lying Lavinians... kill them all..."
                [/message]
                [endlevel]
                    result=defeat
                [/endlevel]
            [/event]
            [event]
                name=attack
                [filter]
                    id=Caius R
                [/filter]
                [filter_second]
                    id=Leithan
                [/filter_second]
                [endlevel]
                    result=victory
                    bonus=no
                [/endlevel]
            [/event]
        [/then]
    [/if]
#enddef

    [event]
        name=moveto
        [filter]
            x=42-59,41,   40,   38-39
            y=1-26, 16-26,19-26,24-26
            side=1,2,3
        [/filter]
        {SHOULDNT_HAVE_TO_DEFINE_THIS}
    [/event]
    [event]
        name=turn 9
        {SHOULDNT_HAVE_TO_DEFINE_THIS}
    [/event]

    [event]
        name=victory
        [message]
            id=Leithan
            message= _ "What is this? You want to attack me, Lavinian? Come and try!"
        [/message]
        [message]
            id=Caius R
            message= _ "Wait! I do not attack you - see, I lay down my weapons."
        [/message]
        [message]
            id=Leithan
            message= _ "So you say. I suppose I cannot slay you, then... Very well - speak your piece."
        [/message]
        [message]
            id=Caius R
            message= _ "About two months ago, Marauder invaders launched a full attack on my province. We could not fight them, there were too many. We know that the Marauders are your ancient enemies - so join with us in our struggle with them."
        [/message]
        [message]
            id=Leithan
            message= _ "This makes sense - but I cannot speak for the Council of the Sidhe. You must come with us to Mount Stormkeep, as prisoners. If you tell the truth, you will not object to this."
        [/message]
        [if]
            [have_unit]
                side=2,3
            [/have_unit]
            [then]
                [message]
                    id=Caius R
                    message= _ "Your terms are just. But what of these enemies who still attack us?"
                [/message]
                [message]
                    id=Leithan
                    message= _ "My people are numerous and powerful... if they try to follow you into the forest, we will crush them."
                [/message]
            [/then]
            [else]
                [message]
                    id=Caius R
                    message= _ "Your terms are just."
                [/message]
            [/else]
        [/if]
    [/event]

    [event]
        name=die
        [filter]
            side=4
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
        [message]
            id=Caius R
            message= _ "Remember, do not kill them. Just bind them tightly with ropes."
        [/message]
    [/event]
[/scenario]
